#pragma once
#define NUM_EMOJI 3301

typedef struct
{	char emoji[29];
	char path[48];
}EmojiLUT;

const EmojiLUT Emoji[NUM_EMOJI] = {
{"😀","1f600.bmp"},
{"😃","1f603.bmp"},
{"😄","1f604.bmp"},
{"😁","1f601.bmp"},
{"😆","1f606.bmp"},
{"😅","1f605.bmp"},
{"🤣","1f923.bmp"},
{"😂","1f602.bmp"},
{"🙂","1f642.bmp"},
{"🙃","1f643.bmp"},
{"😉","1f609.bmp"},
{"😊","1f60a.bmp"},
{"😇","1f607.bmp"},
{"🥰","1f970.bmp"},
{"😍","1f60d.bmp"},
{"🤩","1f929.bmp"},
{"😘","1f618.bmp"},
{"😗","1f617.bmp"},
{"☺️","263a.bmp"},
{"😚","1f61a.bmp"},
{"😙","1f619.bmp"},
{"🥲","1f972.bmp"},
{"😋","1f60b.bmp"},
{"😛","1f61b.bmp"},
{"😜","1f61c.bmp"},
{"🤪","1f92a.bmp"},
{"😝","1f61d.bmp"},
{"🤑","1f911.bmp"},
{"🤗","1f917.bmp"},
{"🤭","1f92d.bmp"},
{"🤫","1f92b.bmp"},
{"🤔","1f914.bmp"},
{"🤐","1f910.bmp"},
{"🤨","1f928.bmp"},
{"😐","1f610.bmp"},
{"😑","1f611.bmp"},
{"😶","1f636.bmp"},
{"😏","1f60f.bmp"},
{"😒","1f612.bmp"},
{"🙄","1f644.bmp"},
{"😬","1f62c.bmp"},
{"🤥","1f925.bmp"},
{"😌","1f60c.bmp"},
{"😔","1f614.bmp"},
{"😪","1f62a.bmp"},
{"🤤","1f924.bmp"},
{"😴","1f634.bmp"},
{"😷","1f637.bmp"},
{"🤒","1f912.bmp"},
{"🤕","1f915.bmp"},
{"🤢","1f922.bmp"},
{"🤮","1f92e.bmp"},
{"🤧","1f927.bmp"},
{"🥵","1f975.bmp"},
{"🥶","1f976.bmp"},
{"🥴","1f974.bmp"},
{"😵","1f635.bmp"},
{"🤯","1f92f.bmp"},
{"🤠","1f920.bmp"},
{"🥳","1f973.bmp"},
{"🥸","1f978.bmp"},
{"😎","1f60e.bmp"},
{"🤓","1f913.bmp"},
{"🧐","1f9d0.bmp"},
{"😕","1f615.bmp"},
{"😟","1f61f.bmp"},
{"🙁","1f641.bmp"},
{"☹️","2639.bmp"},
{"😮","1f62e.bmp"},
{"😯","1f62f.bmp"},
{"😲","1f632.bmp"},
{"😳","1f633.bmp"},
{"🥺","1f97a.bmp"},
{"😦","1f626.bmp"},
{"😧","1f627.bmp"},
{"😨","1f628.bmp"},
{"😰","1f630.bmp"},
{"😥","1f625.bmp"},
{"😢","1f622.bmp"},
{"😭","1f62d.bmp"},
{"😱","1f631.bmp"},
{"😖","1f616.bmp"},
{"😣","1f623.bmp"},
{"😞","1f61e.bmp"},
{"😓","1f613.bmp"},
{"😩","1f629.bmp"},
{"😫","1f62b.bmp"},
{"🥱","1f971.bmp"},
{"😤","1f624.bmp"},
{"😡","1f621.bmp"},
{"😠","1f620.bmp"},
{"🤬","1f92c.bmp"},
{"😈","1f608.bmp"},
{"👿","1f47f.bmp"},
{"💀","1f480.bmp"},
{"☠️","2620.bmp"},
{"💩","1f4a9.bmp"},
{"🤡","1f921.bmp"},
{"👹","1f479.bmp"},
{"👺","1f47a.bmp"},
{"👻","1f47b.bmp"},
{"👽","1f47d.bmp"},
{"👾","1f47e.bmp"},
{"🤖","1f916.bmp"},
{"😺","1f63a.bmp"},
{"😸","1f638.bmp"},
{"😹","1f639.bmp"},
{"😻","1f63b.bmp"},
{"😼","1f63c.bmp"},
{"😽","1f63d.bmp"},
{"🙀","1f640.bmp"},
{"😿","1f63f.bmp"},
{"😾","1f63e.bmp"},
{"🙈","1f648.bmp"},
{"🙉","1f649.bmp"},
{"🙊","1f64a.bmp"},
{"💋","1f48b.bmp"},
{"💌","1f48c.bmp"},
{"💘","1f498.bmp"},
{"💝","1f49d.bmp"},
{"💖","1f496.bmp"},
{"💗","1f497.bmp"},
{"💓","1f493.bmp"},
{"💞","1f49e.bmp"},
{"💕","1f495.bmp"},
{"💟","1f49f.bmp"},
{"❣️","2763.bmp"},
{"💔","1f494.bmp"},
{"❤️","2764.bmp"},
{"🧡","1f9e1.bmp"},
{"💛","1f49b.bmp"},
{"💚","1f49a.bmp"},
{"💙","1f499.bmp"},
{"💜","1f49c.bmp"},
{"🤎","1f90e.bmp"},
{"🖤","1f5a4.bmp"},
{"🤍","1f90d.bmp"},
{"💯","1f4af.bmp"},
{"💢","1f4a2.bmp"},
{"💥","1f4a5.bmp"},
{"💫","1f4ab.bmp"},
{"💦","1f4a6.bmp"},
{"💨","1f4a8.bmp"},
{"🕳️","1f573.bmp"},
{"💣","1f4a3.bmp"},
{"💬","1f4ac.bmp"},
{"👁️‍🗨️","1f441-200d-1f5e8.bmp"},
{"🗨️","1f5e8.bmp"},
{"🗯️","1f5ef.bmp"},
{"💭","1f4ad.bmp"},
{"💤","1f4a4.bmp"},
{"👋","1f44b.bmp"},
{"👋🏻","1f44b-1f3fb.bmp"},
{"👋🏼","1f44b-1f3fc.bmp"},
{"👋🏽","1f44b-1f3fd.bmp"},
{"👋🏾","1f44b-1f3fe.bmp"},
{"👋🏿","1f44b-1f3ff.bmp"},
{"🤚","1f91a.bmp"},
{"🤚🏻","1f91a-1f3fb.bmp"},
{"🤚🏼","1f91a-1f3fc.bmp"},
{"🤚🏽","1f91a-1f3fd.bmp"},
{"🤚🏾","1f91a-1f3fe.bmp"},
{"🤚🏿","1f91a-1f3ff.bmp"},
{"🖐️","1f590.bmp"},
{"🖐🏻","1f590-1f3fb.bmp"},
{"🖐🏼","1f590-1f3fc.bmp"},
{"🖐🏽","1f590-1f3fd.bmp"},
{"🖐🏾","1f590-1f3fe.bmp"},
{"🖐🏿","1f590-1f3ff.bmp"},
{"✋","270b.bmp"},
{"✋🏻","270b-1f3fb.bmp"},
{"✋🏼","270b-1f3fc.bmp"},
{"✋🏽","270b-1f3fd.bmp"},
{"✋🏾","270b-1f3fe.bmp"},
{"✋🏿","270b-1f3ff.bmp"},
{"🖖","1f596.bmp"},
{"🖖🏻","1f596-1f3fb.bmp"},
{"🖖🏼","1f596-1f3fc.bmp"},
{"🖖🏽","1f596-1f3fd.bmp"},
{"🖖🏾","1f596-1f3fe.bmp"},
{"🖖🏿","1f596-1f3ff.bmp"},
{"👌","1f44c.bmp"},
{"👌🏻","1f44c-1f3fb.bmp"},
{"👌🏼","1f44c-1f3fc.bmp"},
{"👌🏽","1f44c-1f3fd.bmp"},
{"👌🏾","1f44c-1f3fe.bmp"},
{"👌🏿","1f44c-1f3ff.bmp"},
{"🤌","1f90c.bmp"},
{"🤌🏻","1f90c-1f3fb.bmp"},
{"🤌🏼","1f90c-1f3fc.bmp"},
{"🤌🏽","1f90c-1f3fd.bmp"},
{"🤌🏾","1f90c-1f3fe.bmp"},
{"🤌🏿","1f90c-1f3ff.bmp"},
{"🤏","1f90f.bmp"},
{"🤏🏻","1f90f-1f3fb.bmp"},
{"🤏🏼","1f90f-1f3fc.bmp"},
{"🤏🏽","1f90f-1f3fd.bmp"},
{"🤏🏾","1f90f-1f3fe.bmp"},
{"🤏🏿","1f90f-1f3ff.bmp"},
{"✌️","270c.bmp"},
{"✌🏻","270c-1f3fb.bmp"},
{"✌🏼","270c-1f3fc.bmp"},
{"✌🏽","270c-1f3fd.bmp"},
{"✌🏾","270c-1f3fe.bmp"},
{"✌🏿","270c-1f3ff.bmp"},
{"🤞","1f91e.bmp"},
{"🤞🏻","1f91e-1f3fb.bmp"},
{"🤞🏼","1f91e-1f3fc.bmp"},
{"🤞🏽","1f91e-1f3fd.bmp"},
{"🤞🏾","1f91e-1f3fe.bmp"},
{"🤞🏿","1f91e-1f3ff.bmp"},
{"🤟","1f91f.bmp"},
{"🤟🏻","1f91f-1f3fb.bmp"},
{"🤟🏼","1f91f-1f3fc.bmp"},
{"🤟🏽","1f91f-1f3fd.bmp"},
{"🤟🏾","1f91f-1f3fe.bmp"},
{"🤟🏿","1f91f-1f3ff.bmp"},
{"🤘","1f918.bmp"},
{"🤘🏻","1f918-1f3fb.bmp"},
{"🤘🏼","1f918-1f3fc.bmp"},
{"🤘🏽","1f918-1f3fd.bmp"},
{"🤘🏾","1f918-1f3fe.bmp"},
{"🤘🏿","1f918-1f3ff.bmp"},
{"🤙","1f919.bmp"},
{"🤙🏻","1f919-1f3fb.bmp"},
{"🤙🏼","1f919-1f3fc.bmp"},
{"🤙🏽","1f919-1f3fd.bmp"},
{"🤙🏾","1f919-1f3fe.bmp"},
{"🤙🏿","1f919-1f3ff.bmp"},
{"👈","1f448.bmp"},
{"👈🏻","1f448-1f3fb.bmp"},
{"👈🏼","1f448-1f3fc.bmp"},
{"👈🏽","1f448-1f3fd.bmp"},
{"👈🏾","1f448-1f3fe.bmp"},
{"👈🏿","1f448-1f3ff.bmp"},
{"👉","1f449.bmp"},
{"👉🏻","1f449-1f3fb.bmp"},
{"👉🏼","1f449-1f3fc.bmp"},
{"👉🏽","1f449-1f3fd.bmp"},
{"👉🏾","1f449-1f3fe.bmp"},
{"👉🏿","1f449-1f3ff.bmp"},
{"👆","1f446.bmp"},
{"👆🏻","1f446-1f3fb.bmp"},
{"👆🏼","1f446-1f3fc.bmp"},
{"👆🏽","1f446-1f3fd.bmp"},
{"👆🏾","1f446-1f3fe.bmp"},
{"👆🏿","1f446-1f3ff.bmp"},
{"🖕","1f595.bmp"},
{"🖕🏻","1f595-1f3fb.bmp"},
{"🖕🏼","1f595-1f3fc.bmp"},
{"🖕🏽","1f595-1f3fd.bmp"},
{"🖕🏾","1f595-1f3fe.bmp"},
{"🖕🏿","1f595-1f3ff.bmp"},
{"👇","1f447.bmp"},
{"👇🏻","1f447-1f3fb.bmp"},
{"👇🏼","1f447-1f3fc.bmp"},
{"👇🏽","1f447-1f3fd.bmp"},
{"👇🏾","1f447-1f3fe.bmp"},
{"👇🏿","1f447-1f3ff.bmp"},
{"☝️","261d.bmp"},
{"☝🏻","261d-1f3fb.bmp"},
{"☝🏼","261d-1f3fc.bmp"},
{"☝🏽","261d-1f3fd.bmp"},
{"☝🏾","261d-1f3fe.bmp"},
{"☝🏿","261d-1f3ff.bmp"},
{"👍","1f44d.bmp"},
{"👍🏻","1f44d-1f3fb.bmp"},
{"👍🏼","1f44d-1f3fc.bmp"},
{"👍🏽","1f44d-1f3fd.bmp"},
{"👍🏾","1f44d-1f3fe.bmp"},
{"👍🏿","1f44d-1f3ff.bmp"},
{"👎","1f44e.bmp"},
{"👎🏻","1f44e-1f3fb.bmp"},
{"👎🏼","1f44e-1f3fc.bmp"},
{"👎🏽","1f44e-1f3fd.bmp"},
{"👎🏾","1f44e-1f3fe.bmp"},
{"👎🏿","1f44e-1f3ff.bmp"},
{"✊","270a.bmp"},
{"✊🏻","270a-1f3fb.bmp"},
{"✊🏼","270a-1f3fc.bmp"},
{"✊🏽","270a-1f3fd.bmp"},
{"✊🏾","270a-1f3fe.bmp"},
{"✊🏿","270a-1f3ff.bmp"},
{"👊","1f44a.bmp"},
{"👊🏻","1f44a-1f3fb.bmp"},
{"👊🏼","1f44a-1f3fc.bmp"},
{"👊🏽","1f44a-1f3fd.bmp"},
{"👊🏾","1f44a-1f3fe.bmp"},
{"👊🏿","1f44a-1f3ff.bmp"},
{"🤛","1f91b.bmp"},
{"🤛🏻","1f91b-1f3fb.bmp"},
{"🤛🏼","1f91b-1f3fc.bmp"},
{"🤛🏽","1f91b-1f3fd.bmp"},
{"🤛🏾","1f91b-1f3fe.bmp"},
{"🤛🏿","1f91b-1f3ff.bmp"},
{"🤜","1f91c.bmp"},
{"🤜🏻","1f91c-1f3fb.bmp"},
{"🤜🏼","1f91c-1f3fc.bmp"},
{"🤜🏽","1f91c-1f3fd.bmp"},
{"🤜🏾","1f91c-1f3fe.bmp"},
{"🤜🏿","1f91c-1f3ff.bmp"},
{"👏","1f44f.bmp"},
{"👏🏻","1f44f-1f3fb.bmp"},
{"👏🏼","1f44f-1f3fc.bmp"},
{"👏🏽","1f44f-1f3fd.bmp"},
{"👏🏾","1f44f-1f3fe.bmp"},
{"👏🏿","1f44f-1f3ff.bmp"},
{"🙌","1f64c.bmp"},
{"🙌🏻","1f64c-1f3fb.bmp"},
{"🙌🏼","1f64c-1f3fc.bmp"},
{"🙌🏽","1f64c-1f3fd.bmp"},
{"🙌🏾","1f64c-1f3fe.bmp"},
{"🙌🏿","1f64c-1f3ff.bmp"},
{"👐","1f450.bmp"},
{"👐🏻","1f450-1f3fb.bmp"},
{"👐🏼","1f450-1f3fc.bmp"},
{"👐🏽","1f450-1f3fd.bmp"},
{"👐🏾","1f450-1f3fe.bmp"},
{"👐🏿","1f450-1f3ff.bmp"},
{"🤲","1f932.bmp"},
{"🤲🏻","1f932-1f3fb.bmp"},
{"🤲🏼","1f932-1f3fc.bmp"},
{"🤲🏽","1f932-1f3fd.bmp"},
{"🤲🏾","1f932-1f3fe.bmp"},
{"🤲🏿","1f932-1f3ff.bmp"},
{"🤝","1f91d.bmp"},
{"🙏","1f64f.bmp"},
{"🙏🏻","1f64f-1f3fb.bmp"},
{"🙏🏼","1f64f-1f3fc.bmp"},
{"🙏🏽","1f64f-1f3fd.bmp"},
{"🙏🏾","1f64f-1f3fe.bmp"},
{"🙏🏿","1f64f-1f3ff.bmp"},
{"✍️","270d.bmp"},
{"✍🏻","270d-1f3fb.bmp"},
{"✍🏼","270d-1f3fc.bmp"},
{"✍🏽","270d-1f3fd.bmp"},
{"✍🏾","270d-1f3fe.bmp"},
{"✍🏿","270d-1f3ff.bmp"},
{"💅","1f485.bmp"},
{"💅🏻","1f485-1f3fb.bmp"},
{"💅🏼","1f485-1f3fc.bmp"},
{"💅🏽","1f485-1f3fd.bmp"},
{"💅🏾","1f485-1f3fe.bmp"},
{"💅🏿","1f485-1f3ff.bmp"},
{"🤳","1f933.bmp"},
{"🤳🏻","1f933-1f3fb.bmp"},
{"🤳🏼","1f933-1f3fc.bmp"},
{"🤳🏽","1f933-1f3fd.bmp"},
{"🤳🏾","1f933-1f3fe.bmp"},
{"🤳🏿","1f933-1f3ff.bmp"},
{"💪","1f4aa.bmp"},
{"💪🏻","1f4aa-1f3fb.bmp"},
{"💪🏼","1f4aa-1f3fc.bmp"},
{"💪🏽","1f4aa-1f3fd.bmp"},
{"💪🏾","1f4aa-1f3fe.bmp"},
{"💪🏿","1f4aa-1f3ff.bmp"},
{"🦾","1f9be.bmp"},
{"🦿","1f9bf.bmp"},
{"🦵","1f9b5.bmp"},
{"🦵🏻","1f9b5-1f3fb.bmp"},
{"🦵🏼","1f9b5-1f3fc.bmp"},
{"🦵🏽","1f9b5-1f3fd.bmp"},
{"🦵🏾","1f9b5-1f3fe.bmp"},
{"🦵🏿","1f9b5-1f3ff.bmp"},
{"🦶","1f9b6.bmp"},
{"🦶🏻","1f9b6-1f3fb.bmp"},
{"🦶🏼","1f9b6-1f3fc.bmp"},
{"🦶🏽","1f9b6-1f3fd.bmp"},
{"🦶🏾","1f9b6-1f3fe.bmp"},
{"🦶🏿","1f9b6-1f3ff.bmp"},
{"👂","1f442.bmp"},
{"👂🏻","1f442-1f3fb.bmp"},
{"👂🏼","1f442-1f3fc.bmp"},
{"👂🏽","1f442-1f3fd.bmp"},
{"👂🏾","1f442-1f3fe.bmp"},
{"👂🏿","1f442-1f3ff.bmp"},
{"🦻","1f9bb.bmp"},
{"🦻🏻","1f9bb-1f3fb.bmp"},
{"🦻🏼","1f9bb-1f3fc.bmp"},
{"🦻🏽","1f9bb-1f3fd.bmp"},
{"🦻🏾","1f9bb-1f3fe.bmp"},
{"🦻🏿","1f9bb-1f3ff.bmp"},
{"👃","1f443.bmp"},
{"👃🏻","1f443-1f3fb.bmp"},
{"👃🏼","1f443-1f3fc.bmp"},
{"👃🏽","1f443-1f3fd.bmp"},
{"👃🏾","1f443-1f3fe.bmp"},
{"👃🏿","1f443-1f3ff.bmp"},
{"🧠","1f9e0.bmp"},
{"🫀","1fac0.bmp"},
{"🫁","1fac1.bmp"},
{"🦷","1f9b7.bmp"},
{"🦴","1f9b4.bmp"},
{"👀","1f440.bmp"},
{"👁️","1f441.bmp"},
{"👅","1f445.bmp"},
{"👄","1f444.bmp"},
{"👶","1f476.bmp"},
{"👶🏻","1f476-1f3fb.bmp"},
{"👶🏼","1f476-1f3fc.bmp"},
{"👶🏽","1f476-1f3fd.bmp"},
{"👶🏾","1f476-1f3fe.bmp"},
{"👶🏿","1f476-1f3ff.bmp"},
{"🧒","1f9d2.bmp"},
{"🧒🏻","1f9d2-1f3fb.bmp"},
{"🧒🏼","1f9d2-1f3fc.bmp"},
{"🧒🏽","1f9d2-1f3fd.bmp"},
{"🧒🏾","1f9d2-1f3fe.bmp"},
{"🧒🏿","1f9d2-1f3ff.bmp"},
{"👦","1f466.bmp"},
{"👦🏻","1f466-1f3fb.bmp"},
{"👦🏼","1f466-1f3fc.bmp"},
{"👦🏽","1f466-1f3fd.bmp"},
{"👦🏾","1f466-1f3fe.bmp"},
{"👦🏿","1f466-1f3ff.bmp"},
{"👧","1f467.bmp"},
{"👧🏻","1f467-1f3fb.bmp"},
{"👧🏼","1f467-1f3fc.bmp"},
{"👧🏽","1f467-1f3fd.bmp"},
{"👧🏾","1f467-1f3fe.bmp"},
{"👧🏿","1f467-1f3ff.bmp"},
{"🧑","1f9d1.bmp"},
{"🧑🏻","1f9d1-1f3fb.bmp"},
{"🧑🏼","1f9d1-1f3fc.bmp"},
{"🧑🏽","1f9d1-1f3fd.bmp"},
{"🧑🏾","1f9d1-1f3fe.bmp"},
{"🧑🏿","1f9d1-1f3ff.bmp"},
{"👱","1f471.bmp"},
{"👱🏻","1f471-1f3fb.bmp"},
{"👱🏼","1f471-1f3fc.bmp"},
{"👱🏽","1f471-1f3fd.bmp"},
{"👱🏾","1f471-1f3fe.bmp"},
{"👱🏿","1f471-1f3ff.bmp"},
{"👨","1f468.bmp"},
{"👨🏻","1f468-1f3fb.bmp"},
{"👨🏼","1f468-1f3fc.bmp"},
{"👨🏽","1f468-1f3fd.bmp"},
{"👨🏾","1f468-1f3fe.bmp"},
{"👨🏿","1f468-1f3ff.bmp"},
{"🧔","1f9d4.bmp"},
{"🧔🏻","1f9d4-1f3fb.bmp"},
{"🧔🏼","1f9d4-1f3fc.bmp"},
{"🧔🏽","1f9d4-1f3fd.bmp"},
{"🧔🏾","1f9d4-1f3fe.bmp"},
{"🧔🏿","1f9d4-1f3ff.bmp"},
{"👨‍🦰","1f468-200d-1f9b0.bmp"},
{"👨🏻‍🦰","1f468-1f3fb-200d-1f9b0.bmp"},
{"👨🏼‍🦰","1f468-1f3fc-200d-1f9b0.bmp"},
{"👨🏽‍🦰","1f468-1f3fd-200d-1f9b0.bmp"},
{"👨🏾‍🦰","1f468-1f3fe-200d-1f9b0.bmp"},
{"👨🏿‍🦰","1f468-1f3ff-200d-1f9b0.bmp"},
{"👨‍🦱","1f468-200d-1f9b1.bmp"},
{"👨🏻‍🦱","1f468-1f3fb-200d-1f9b1.bmp"},
{"👨🏼‍🦱","1f468-1f3fc-200d-1f9b1.bmp"},
{"👨🏽‍🦱","1f468-1f3fd-200d-1f9b1.bmp"},
{"👨🏾‍🦱","1f468-1f3fe-200d-1f9b1.bmp"},
{"👨🏿‍🦱","1f468-1f3ff-200d-1f9b1.bmp"},
{"👨‍🦳","1f468-200d-1f9b3.bmp"},
{"👨🏻‍🦳","1f468-1f3fb-200d-1f9b3.bmp"},
{"👨🏼‍🦳","1f468-1f3fc-200d-1f9b3.bmp"},
{"👨🏽‍🦳","1f468-1f3fd-200d-1f9b3.bmp"},
{"👨🏾‍🦳","1f468-1f3fe-200d-1f9b3.bmp"},
{"👨🏿‍🦳","1f468-1f3ff-200d-1f9b3.bmp"},
{"👨‍🦲","1f468-200d-1f9b2.bmp"},
{"👨🏻‍🦲","1f468-1f3fb-200d-1f9b2.bmp"},
{"👨🏼‍🦲","1f468-1f3fc-200d-1f9b2.bmp"},
{"👨🏽‍🦲","1f468-1f3fd-200d-1f9b2.bmp"},
{"👨🏾‍🦲","1f468-1f3fe-200d-1f9b2.bmp"},
{"👨🏿‍🦲","1f468-1f3ff-200d-1f9b2.bmp"},
{"👩","1f469.bmp"},
{"👩🏻","1f469-1f3fb.bmp"},
{"👩🏼","1f469-1f3fc.bmp"},
{"👩🏽","1f469-1f3fd.bmp"},
{"👩🏾","1f469-1f3fe.bmp"},
{"👩🏿","1f469-1f3ff.bmp"},
{"👩‍🦰","1f469-200d-1f9b0.bmp"},
{"👩🏻‍🦰","1f469-1f3fb-200d-1f9b0.bmp"},
{"👩🏼‍🦰","1f469-1f3fc-200d-1f9b0.bmp"},
{"👩🏽‍🦰","1f469-1f3fd-200d-1f9b0.bmp"},
{"👩🏾‍🦰","1f469-1f3fe-200d-1f9b0.bmp"},
{"👩🏿‍🦰","1f469-1f3ff-200d-1f9b0.bmp"},
{"🧑‍🦰","1f9d1-200d-1f9b0.bmp"},
{"🧑🏻‍🦰","1f9d1-1f3fb-200d-1f9b0.bmp"},
{"🧑🏼‍🦰","1f9d1-1f3fc-200d-1f9b0.bmp"},
{"🧑🏽‍🦰","1f9d1-1f3fd-200d-1f9b0.bmp"},
{"🧑🏾‍🦰","1f9d1-1f3fe-200d-1f9b0.bmp"},
{"🧑🏿‍🦰","1f9d1-1f3ff-200d-1f9b0.bmp"},
{"👩‍🦱","1f469-200d-1f9b1.bmp"},
{"👩🏻‍🦱","1f469-1f3fb-200d-1f9b1.bmp"},
{"👩🏼‍🦱","1f469-1f3fc-200d-1f9b1.bmp"},
{"👩🏽‍🦱","1f469-1f3fd-200d-1f9b1.bmp"},
{"👩🏾‍🦱","1f469-1f3fe-200d-1f9b1.bmp"},
{"👩🏿‍🦱","1f469-1f3ff-200d-1f9b1.bmp"},
{"🧑‍🦱","1f9d1-200d-1f9b1.bmp"},
{"🧑🏻‍🦱","1f9d1-1f3fb-200d-1f9b1.bmp"},
{"🧑🏼‍🦱","1f9d1-1f3fc-200d-1f9b1.bmp"},
{"🧑🏽‍🦱","1f9d1-1f3fd-200d-1f9b1.bmp"},
{"🧑🏾‍🦱","1f9d1-1f3fe-200d-1f9b1.bmp"},
{"🧑🏿‍🦱","1f9d1-1f3ff-200d-1f9b1.bmp"},
{"👩‍🦳","1f469-200d-1f9b3.bmp"},
{"👩🏻‍🦳","1f469-1f3fb-200d-1f9b3.bmp"},
{"👩🏼‍🦳","1f469-1f3fc-200d-1f9b3.bmp"},
{"👩🏽‍🦳","1f469-1f3fd-200d-1f9b3.bmp"},
{"👩🏾‍🦳","1f469-1f3fe-200d-1f9b3.bmp"},
{"👩🏿‍🦳","1f469-1f3ff-200d-1f9b3.bmp"},
{"🧑‍🦳","1f9d1-200d-1f9b3.bmp"},
{"🧑🏻‍🦳","1f9d1-1f3fb-200d-1f9b3.bmp"},
{"🧑🏼‍🦳","1f9d1-1f3fc-200d-1f9b3.bmp"},
{"🧑🏽‍🦳","1f9d1-1f3fd-200d-1f9b3.bmp"},
{"🧑🏾‍🦳","1f9d1-1f3fe-200d-1f9b3.bmp"},
{"🧑🏿‍🦳","1f9d1-1f3ff-200d-1f9b3.bmp"},
{"👩‍🦲","1f469-200d-1f9b2.bmp"},
{"👩🏻‍🦲","1f469-1f3fb-200d-1f9b2.bmp"},
{"👩🏼‍🦲","1f469-1f3fc-200d-1f9b2.bmp"},
{"👩🏽‍🦲","1f469-1f3fd-200d-1f9b2.bmp"},
{"👩🏾‍🦲","1f469-1f3fe-200d-1f9b2.bmp"},
{"👩🏿‍🦲","1f469-1f3ff-200d-1f9b2.bmp"},
{"🧑‍🦲","1f9d1-200d-1f9b2.bmp"},
{"🧑🏻‍🦲","1f9d1-1f3fb-200d-1f9b2.bmp"},
{"🧑🏼‍🦲","1f9d1-1f3fc-200d-1f9b2.bmp"},
{"🧑🏽‍🦲","1f9d1-1f3fd-200d-1f9b2.bmp"},
{"🧑🏾‍🦲","1f9d1-1f3fe-200d-1f9b2.bmp"},
{"🧑🏿‍🦲","1f9d1-1f3ff-200d-1f9b2.bmp"},
{"👱‍♀️","1f471-200d-2640.bmp"},
{"👱🏻‍♀️","1f471-1f3fb-200d-2640.bmp"},
{"👱🏼‍♀️","1f471-1f3fc-200d-2640.bmp"},
{"👱🏽‍♀️","1f471-1f3fd-200d-2640.bmp"},
{"👱🏾‍♀️","1f471-1f3fe-200d-2640.bmp"},
{"👱🏿‍♀️","1f471-1f3ff-200d-2640.bmp"},
{"👱‍♂️","1f471-200d-2642.bmp"},
{"👱🏻‍♂️","1f471-1f3fb-200d-2642.bmp"},
{"👱🏼‍♂️","1f471-1f3fc-200d-2642.bmp"},
{"👱🏽‍♂️","1f471-1f3fd-200d-2642.bmp"},
{"👱🏾‍♂️","1f471-1f3fe-200d-2642.bmp"},
{"👱🏿‍♂️","1f471-1f3ff-200d-2642.bmp"},
{"🧓","1f9d3.bmp"},
{"🧓🏻","1f9d3-1f3fb.bmp"},
{"🧓🏼","1f9d3-1f3fc.bmp"},
{"🧓🏽","1f9d3-1f3fd.bmp"},
{"🧓🏾","1f9d3-1f3fe.bmp"},
{"🧓🏿","1f9d3-1f3ff.bmp"},
{"👴","1f474.bmp"},
{"👴🏻","1f474-1f3fb.bmp"},
{"👴🏼","1f474-1f3fc.bmp"},
{"👴🏽","1f474-1f3fd.bmp"},
{"👴🏾","1f474-1f3fe.bmp"},
{"👴🏿","1f474-1f3ff.bmp"},
{"👵","1f475.bmp"},
{"👵🏻","1f475-1f3fb.bmp"},
{"👵🏼","1f475-1f3fc.bmp"},
{"👵🏽","1f475-1f3fd.bmp"},
{"👵🏾","1f475-1f3fe.bmp"},
{"👵🏿","1f475-1f3ff.bmp"},
{"🙍","1f64d.bmp"},
{"🙍🏻","1f64d-1f3fb.bmp"},
{"🙍🏼","1f64d-1f3fc.bmp"},
{"🙍🏽","1f64d-1f3fd.bmp"},
{"🙍🏾","1f64d-1f3fe.bmp"},
{"🙍🏿","1f64d-1f3ff.bmp"},
{"🙍‍♂️","1f64d-200d-2642.bmp"},
{"🙍🏻‍♂️","1f64d-1f3fb-200d-2642.bmp"},
{"🙍🏼‍♂️","1f64d-1f3fc-200d-2642.bmp"},
{"🙍🏽‍♂️","1f64d-1f3fd-200d-2642.bmp"},
{"🙍🏾‍♂️","1f64d-1f3fe-200d-2642.bmp"},
{"🙍🏿‍♂️","1f64d-1f3ff-200d-2642.bmp"},
{"🙍‍♀️","1f64d-200d-2640.bmp"},
{"🙍🏻‍♀️","1f64d-1f3fb-200d-2640.bmp"},
{"🙍🏼‍♀️","1f64d-1f3fc-200d-2640.bmp"},
{"🙍🏽‍♀️","1f64d-1f3fd-200d-2640.bmp"},
{"🙍🏾‍♀️","1f64d-1f3fe-200d-2640.bmp"},
{"🙍🏿‍♀️","1f64d-1f3ff-200d-2640.bmp"},
{"🙎","1f64e.bmp"},
{"🙎🏻","1f64e-1f3fb.bmp"},
{"🙎🏼","1f64e-1f3fc.bmp"},
{"🙎🏽","1f64e-1f3fd.bmp"},
{"🙎🏾","1f64e-1f3fe.bmp"},
{"🙎🏿","1f64e-1f3ff.bmp"},
{"🙎‍♂️","1f64e-200d-2642.bmp"},
{"🙎🏻‍♂️","1f64e-1f3fb-200d-2642.bmp"},
{"🙎🏼‍♂️","1f64e-1f3fc-200d-2642.bmp"},
{"🙎🏽‍♂️","1f64e-1f3fd-200d-2642.bmp"},
{"🙎🏾‍♂️","1f64e-1f3fe-200d-2642.bmp"},
{"🙎🏿‍♂️","1f64e-1f3ff-200d-2642.bmp"},
{"🙎‍♀️","1f64e-200d-2640.bmp"},
{"🙎🏻‍♀️","1f64e-1f3fb-200d-2640.bmp"},
{"🙎🏼‍♀️","1f64e-1f3fc-200d-2640.bmp"},
{"🙎🏽‍♀️","1f64e-1f3fd-200d-2640.bmp"},
{"🙎🏾‍♀️","1f64e-1f3fe-200d-2640.bmp"},
{"🙎🏿‍♀️","1f64e-1f3ff-200d-2640.bmp"},
{"🙅","1f645.bmp"},
{"🙅🏻","1f645-1f3fb.bmp"},
{"🙅🏼","1f645-1f3fc.bmp"},
{"🙅🏽","1f645-1f3fd.bmp"},
{"🙅🏾","1f645-1f3fe.bmp"},
{"🙅🏿","1f645-1f3ff.bmp"},
{"🙅‍♂️","1f645-200d-2642.bmp"},
{"🙅🏻‍♂️","1f645-1f3fb-200d-2642.bmp"},
{"🙅🏼‍♂️","1f645-1f3fc-200d-2642.bmp"},
{"🙅🏽‍♂️","1f645-1f3fd-200d-2642.bmp"},
{"🙅🏾‍♂️","1f645-1f3fe-200d-2642.bmp"},
{"🙅🏿‍♂️","1f645-1f3ff-200d-2642.bmp"},
{"🙅‍♀️","1f645-200d-2640.bmp"},
{"🙅🏻‍♀️","1f645-1f3fb-200d-2640.bmp"},
{"🙅🏼‍♀️","1f645-1f3fc-200d-2640.bmp"},
{"🙅🏽‍♀️","1f645-1f3fd-200d-2640.bmp"},
{"🙅🏾‍♀️","1f645-1f3fe-200d-2640.bmp"},
{"🙅🏿‍♀️","1f645-1f3ff-200d-2640.bmp"},
{"🙆","1f646.bmp"},
{"🙆🏻","1f646-1f3fb.bmp"},
{"🙆🏼","1f646-1f3fc.bmp"},
{"🙆🏽","1f646-1f3fd.bmp"},
{"🙆🏾","1f646-1f3fe.bmp"},
{"🙆🏿","1f646-1f3ff.bmp"},
{"🙆‍♂️","1f646-200d-2642.bmp"},
{"🙆🏻‍♂️","1f646-1f3fb-200d-2642.bmp"},
{"🙆🏼‍♂️","1f646-1f3fc-200d-2642.bmp"},
{"🙆🏽‍♂️","1f646-1f3fd-200d-2642.bmp"},
{"🙆🏾‍♂️","1f646-1f3fe-200d-2642.bmp"},
{"🙆🏿‍♂️","1f646-1f3ff-200d-2642.bmp"},
{"🙆‍♀️","1f646-200d-2640.bmp"},
{"🙆🏻‍♀️","1f646-1f3fb-200d-2640.bmp"},
{"🙆🏼‍♀️","1f646-1f3fc-200d-2640.bmp"},
{"🙆🏽‍♀️","1f646-1f3fd-200d-2640.bmp"},
{"🙆🏾‍♀️","1f646-1f3fe-200d-2640.bmp"},
{"🙆🏿‍♀️","1f646-1f3ff-200d-2640.bmp"},
{"💁","1f481.bmp"},
{"💁🏻","1f481-1f3fb.bmp"},
{"💁🏼","1f481-1f3fc.bmp"},
{"💁🏽","1f481-1f3fd.bmp"},
{"💁🏾","1f481-1f3fe.bmp"},
{"💁🏿","1f481-1f3ff.bmp"},
{"💁‍♂️","1f481-200d-2642.bmp"},
{"💁🏻‍♂️","1f481-1f3fb-200d-2642.bmp"},
{"💁🏼‍♂️","1f481-1f3fc-200d-2642.bmp"},
{"💁🏽‍♂️","1f481-1f3fd-200d-2642.bmp"},
{"💁🏾‍♂️","1f481-1f3fe-200d-2642.bmp"},
{"💁🏿‍♂️","1f481-1f3ff-200d-2642.bmp"},
{"💁‍♀️","1f481-200d-2640.bmp"},
{"💁🏻‍♀️","1f481-1f3fb-200d-2640.bmp"},
{"💁🏼‍♀️","1f481-1f3fc-200d-2640.bmp"},
{"💁🏽‍♀️","1f481-1f3fd-200d-2640.bmp"},
{"💁🏾‍♀️","1f481-1f3fe-200d-2640.bmp"},
{"💁🏿‍♀️","1f481-1f3ff-200d-2640.bmp"},
{"🙋","1f64b.bmp"},
{"🙋🏻","1f64b-1f3fb.bmp"},
{"🙋🏼","1f64b-1f3fc.bmp"},
{"🙋🏽","1f64b-1f3fd.bmp"},
{"🙋🏾","1f64b-1f3fe.bmp"},
{"🙋🏿","1f64b-1f3ff.bmp"},
{"🙋‍♂️","1f64b-200d-2642.bmp"},
{"🙋🏻‍♂️","1f64b-1f3fb-200d-2642.bmp"},
{"🙋🏼‍♂️","1f64b-1f3fc-200d-2642.bmp"},
{"🙋🏽‍♂️","1f64b-1f3fd-200d-2642.bmp"},
{"🙋🏾‍♂️","1f64b-1f3fe-200d-2642.bmp"},
{"🙋🏿‍♂️","1f64b-1f3ff-200d-2642.bmp"},
{"🙋‍♀️","1f64b-200d-2640.bmp"},
{"🙋🏻‍♀️","1f64b-1f3fb-200d-2640.bmp"},
{"🙋🏼‍♀️","1f64b-1f3fc-200d-2640.bmp"},
{"🙋🏽‍♀️","1f64b-1f3fd-200d-2640.bmp"},
{"🙋🏾‍♀️","1f64b-1f3fe-200d-2640.bmp"},
{"🙋🏿‍♀️","1f64b-1f3ff-200d-2640.bmp"},
{"🧏","1f9cf.bmp"},
{"🧏🏻","1f9cf-1f3fb.bmp"},
{"🧏🏼","1f9cf-1f3fc.bmp"},
{"🧏🏽","1f9cf-1f3fd.bmp"},
{"🧏🏾","1f9cf-1f3fe.bmp"},
{"🧏🏿","1f9cf-1f3ff.bmp"},
{"🧏‍♂️","1f9cf-200d-2642.bmp"},
{"🧏🏻‍♂️","1f9cf-1f3fb-200d-2642.bmp"},
{"🧏🏼‍♂️","1f9cf-1f3fc-200d-2642.bmp"},
{"🧏🏽‍♂️","1f9cf-1f3fd-200d-2642.bmp"},
{"🧏🏾‍♂️","1f9cf-1f3fe-200d-2642.bmp"},
{"🧏🏿‍♂️","1f9cf-1f3ff-200d-2642.bmp"},
{"🧏‍♀️","1f9cf-200d-2640.bmp"},
{"🧏🏻‍♀️","1f9cf-1f3fb-200d-2640.bmp"},
{"🧏🏼‍♀️","1f9cf-1f3fc-200d-2640.bmp"},
{"🧏🏽‍♀️","1f9cf-1f3fd-200d-2640.bmp"},
{"🧏🏾‍♀️","1f9cf-1f3fe-200d-2640.bmp"},
{"🧏🏿‍♀️","1f9cf-1f3ff-200d-2640.bmp"},
{"🙇","1f647.bmp"},
{"🙇🏻","1f647-1f3fb.bmp"},
{"🙇🏼","1f647-1f3fc.bmp"},
{"🙇🏽","1f647-1f3fd.bmp"},
{"🙇🏾","1f647-1f3fe.bmp"},
{"🙇🏿","1f647-1f3ff.bmp"},
{"🙇‍♂️","1f647-200d-2642.bmp"},
{"🙇🏻‍♂️","1f647-1f3fb-200d-2642.bmp"},
{"🙇🏼‍♂️","1f647-1f3fc-200d-2642.bmp"},
{"🙇🏽‍♂️","1f647-1f3fd-200d-2642.bmp"},
{"🙇🏾‍♂️","1f647-1f3fe-200d-2642.bmp"},
{"🙇🏿‍♂️","1f647-1f3ff-200d-2642.bmp"},
{"🙇‍♀️","1f647-200d-2640.bmp"},
{"🙇🏻‍♀️","1f647-1f3fb-200d-2640.bmp"},
{"🙇🏼‍♀️","1f647-1f3fc-200d-2640.bmp"},
{"🙇🏽‍♀️","1f647-1f3fd-200d-2640.bmp"},
{"🙇🏾‍♀️","1f647-1f3fe-200d-2640.bmp"},
{"🙇🏿‍♀️","1f647-1f3ff-200d-2640.bmp"},
{"🤦","1f926.bmp"},
{"🤦🏻","1f926-1f3fb.bmp"},
{"🤦🏼","1f926-1f3fc.bmp"},
{"🤦🏽","1f926-1f3fd.bmp"},
{"🤦🏾","1f926-1f3fe.bmp"},
{"🤦🏿","1f926-1f3ff.bmp"},
{"🤦‍♂️","1f926-200d-2642.bmp"},
{"🤦🏻‍♂️","1f926-1f3fb-200d-2642.bmp"},
{"🤦🏼‍♂️","1f926-1f3fc-200d-2642.bmp"},
{"🤦🏽‍♂️","1f926-1f3fd-200d-2642.bmp"},
{"🤦🏾‍♂️","1f926-1f3fe-200d-2642.bmp"},
{"🤦🏿‍♂️","1f926-1f3ff-200d-2642.bmp"},
{"🤦‍♀️","1f926-200d-2640.bmp"},
{"🤦🏻‍♀️","1f926-1f3fb-200d-2640.bmp"},
{"🤦🏼‍♀️","1f926-1f3fc-200d-2640.bmp"},
{"🤦🏽‍♀️","1f926-1f3fd-200d-2640.bmp"},
{"🤦🏾‍♀️","1f926-1f3fe-200d-2640.bmp"},
{"🤦🏿‍♀️","1f926-1f3ff-200d-2640.bmp"},
{"🤷","1f937.bmp"},
{"🤷🏻","1f937-1f3fb.bmp"},
{"🤷🏼","1f937-1f3fc.bmp"},
{"🤷🏽","1f937-1f3fd.bmp"},
{"🤷🏾","1f937-1f3fe.bmp"},
{"🤷🏿","1f937-1f3ff.bmp"},
{"🤷‍♂️","1f937-200d-2642.bmp"},
{"🤷🏻‍♂️","1f937-1f3fb-200d-2642.bmp"},
{"🤷🏼‍♂️","1f937-1f3fc-200d-2642.bmp"},
{"🤷🏽‍♂️","1f937-1f3fd-200d-2642.bmp"},
{"🤷🏾‍♂️","1f937-1f3fe-200d-2642.bmp"},
{"🤷🏿‍♂️","1f937-1f3ff-200d-2642.bmp"},
{"🤷‍♀️","1f937-200d-2640.bmp"},
{"🤷🏻‍♀️","1f937-1f3fb-200d-2640.bmp"},
{"🤷🏼‍♀️","1f937-1f3fc-200d-2640.bmp"},
{"🤷🏽‍♀️","1f937-1f3fd-200d-2640.bmp"},
{"🤷🏾‍♀️","1f937-1f3fe-200d-2640.bmp"},
{"🤷🏿‍♀️","1f937-1f3ff-200d-2640.bmp"},
{"🧑‍⚕️","1f9d1-200d-2695.bmp"},
{"🧑🏻‍⚕️","1f9d1-1f3fb-200d-2695.bmp"},
{"🧑🏼‍⚕️","1f9d1-1f3fc-200d-2695.bmp"},
{"🧑🏽‍⚕️","1f9d1-1f3fd-200d-2695.bmp"},
{"🧑🏾‍⚕️","1f9d1-1f3fe-200d-2695.bmp"},
{"🧑🏿‍⚕️","1f9d1-1f3ff-200d-2695.bmp"},
{"👨‍⚕️","1f468-200d-2695.bmp"},
{"👨🏻‍⚕️","1f468-1f3fb-200d-2695.bmp"},
{"👨🏼‍⚕️","1f468-1f3fc-200d-2695.bmp"},
{"👨🏽‍⚕️","1f468-1f3fd-200d-2695.bmp"},
{"👨🏾‍⚕️","1f468-1f3fe-200d-2695.bmp"},
{"👨🏿‍⚕️","1f468-1f3ff-200d-2695.bmp"},
{"👩‍⚕️","1f469-200d-2695.bmp"},
{"👩🏻‍⚕️","1f469-1f3fb-200d-2695.bmp"},
{"👩🏼‍⚕️","1f469-1f3fc-200d-2695.bmp"},
{"👩🏽‍⚕️","1f469-1f3fd-200d-2695.bmp"},
{"👩🏾‍⚕️","1f469-1f3fe-200d-2695.bmp"},
{"👩🏿‍⚕️","1f469-1f3ff-200d-2695.bmp"},
{"🧑‍🎓","1f9d1-200d-1f393.bmp"},
{"🧑🏻‍🎓","1f9d1-1f3fb-200d-1f393.bmp"},
{"🧑🏼‍🎓","1f9d1-1f3fc-200d-1f393.bmp"},
{"🧑🏽‍🎓","1f9d1-1f3fd-200d-1f393.bmp"},
{"🧑🏾‍🎓","1f9d1-1f3fe-200d-1f393.bmp"},
{"🧑🏿‍🎓","1f9d1-1f3ff-200d-1f393.bmp"},
{"👨‍🎓","1f468-200d-1f393.bmp"},
{"👨🏻‍🎓","1f468-1f3fb-200d-1f393.bmp"},
{"👨🏼‍🎓","1f468-1f3fc-200d-1f393.bmp"},
{"👨🏽‍🎓","1f468-1f3fd-200d-1f393.bmp"},
{"👨🏾‍🎓","1f468-1f3fe-200d-1f393.bmp"},
{"👨🏿‍🎓","1f468-1f3ff-200d-1f393.bmp"},
{"👩‍🎓","1f469-200d-1f393.bmp"},
{"👩🏻‍🎓","1f469-1f3fb-200d-1f393.bmp"},
{"👩🏼‍🎓","1f469-1f3fc-200d-1f393.bmp"},
{"👩🏽‍🎓","1f469-1f3fd-200d-1f393.bmp"},
{"👩🏾‍🎓","1f469-1f3fe-200d-1f393.bmp"},
{"👩🏿‍🎓","1f469-1f3ff-200d-1f393.bmp"},
{"🧑‍🏫","1f9d1-200d-1f3eb.bmp"},
{"🧑🏻‍🏫","1f9d1-1f3fb-200d-1f3eb.bmp"},
{"🧑🏼‍🏫","1f9d1-1f3fc-200d-1f3eb.bmp"},
{"🧑🏽‍🏫","1f9d1-1f3fd-200d-1f3eb.bmp"},
{"🧑🏾‍🏫","1f9d1-1f3fe-200d-1f3eb.bmp"},
{"🧑🏿‍🏫","1f9d1-1f3ff-200d-1f3eb.bmp"},
{"👨‍🏫","1f468-200d-1f3eb.bmp"},
{"👨🏻‍🏫","1f468-1f3fb-200d-1f3eb.bmp"},
{"👨🏼‍🏫","1f468-1f3fc-200d-1f3eb.bmp"},
{"👨🏽‍🏫","1f468-1f3fd-200d-1f3eb.bmp"},
{"👨🏾‍🏫","1f468-1f3fe-200d-1f3eb.bmp"},
{"👨🏿‍🏫","1f468-1f3ff-200d-1f3eb.bmp"},
{"👩‍🏫","1f469-200d-1f3eb.bmp"},
{"👩🏻‍🏫","1f469-1f3fb-200d-1f3eb.bmp"},
{"👩🏼‍🏫","1f469-1f3fc-200d-1f3eb.bmp"},
{"👩🏽‍🏫","1f469-1f3fd-200d-1f3eb.bmp"},
{"👩🏾‍🏫","1f469-1f3fe-200d-1f3eb.bmp"},
{"👩🏿‍🏫","1f469-1f3ff-200d-1f3eb.bmp"},
{"🧑‍⚖️","1f9d1-200d-2696.bmp"},
{"🧑🏻‍⚖️","1f9d1-1f3fb-200d-2696.bmp"},
{"🧑🏼‍⚖️","1f9d1-1f3fc-200d-2696.bmp"},
{"🧑🏽‍⚖️","1f9d1-1f3fd-200d-2696.bmp"},
{"🧑🏾‍⚖️","1f9d1-1f3fe-200d-2696.bmp"},
{"🧑🏿‍⚖️","1f9d1-1f3ff-200d-2696.bmp"},
{"👨‍⚖️","1f468-200d-2696.bmp"},
{"👨🏻‍⚖️","1f468-1f3fb-200d-2696.bmp"},
{"👨🏼‍⚖️","1f468-1f3fc-200d-2696.bmp"},
{"👨🏽‍⚖️","1f468-1f3fd-200d-2696.bmp"},
{"👨🏾‍⚖️","1f468-1f3fe-200d-2696.bmp"},
{"👨🏿‍⚖️","1f468-1f3ff-200d-2696.bmp"},
{"👩‍⚖️","1f469-200d-2696.bmp"},
{"👩🏻‍⚖️","1f469-1f3fb-200d-2696.bmp"},
{"👩🏼‍⚖️","1f469-1f3fc-200d-2696.bmp"},
{"👩🏽‍⚖️","1f469-1f3fd-200d-2696.bmp"},
{"👩🏾‍⚖️","1f469-1f3fe-200d-2696.bmp"},
{"👩🏿‍⚖️","1f469-1f3ff-200d-2696.bmp"},
{"🧑‍🌾","1f9d1-200d-1f33e.bmp"},
{"🧑🏻‍🌾","1f9d1-1f3fb-200d-1f33e.bmp"},
{"🧑🏼‍🌾","1f9d1-1f3fc-200d-1f33e.bmp"},
{"🧑🏽‍🌾","1f9d1-1f3fd-200d-1f33e.bmp"},
{"🧑🏾‍🌾","1f9d1-1f3fe-200d-1f33e.bmp"},
{"🧑🏿‍🌾","1f9d1-1f3ff-200d-1f33e.bmp"},
{"👨‍🌾","1f468-200d-1f33e.bmp"},
{"👨🏻‍🌾","1f468-1f3fb-200d-1f33e.bmp"},
{"👨🏼‍🌾","1f468-1f3fc-200d-1f33e.bmp"},
{"👨🏽‍🌾","1f468-1f3fd-200d-1f33e.bmp"},
{"👨🏾‍🌾","1f468-1f3fe-200d-1f33e.bmp"},
{"👨🏿‍🌾","1f468-1f3ff-200d-1f33e.bmp"},
{"👩‍🌾","1f469-200d-1f33e.bmp"},
{"👩🏻‍🌾","1f469-1f3fb-200d-1f33e.bmp"},
{"👩🏼‍🌾","1f469-1f3fc-200d-1f33e.bmp"},
{"👩🏽‍🌾","1f469-1f3fd-200d-1f33e.bmp"},
{"👩🏾‍🌾","1f469-1f3fe-200d-1f33e.bmp"},
{"👩🏿‍🌾","1f469-1f3ff-200d-1f33e.bmp"},
{"🧑‍🍳","1f9d1-200d-1f373.bmp"},
{"🧑🏻‍🍳","1f9d1-1f3fb-200d-1f373.bmp"},
{"🧑🏼‍🍳","1f9d1-1f3fc-200d-1f373.bmp"},
{"🧑🏽‍🍳","1f9d1-1f3fd-200d-1f373.bmp"},
{"🧑🏾‍🍳","1f9d1-1f3fe-200d-1f373.bmp"},
{"🧑🏿‍🍳","1f9d1-1f3ff-200d-1f373.bmp"},
{"👨‍🍳","1f468-200d-1f373.bmp"},
{"👨🏻‍🍳","1f468-1f3fb-200d-1f373.bmp"},
{"👨🏼‍🍳","1f468-1f3fc-200d-1f373.bmp"},
{"👨🏽‍🍳","1f468-1f3fd-200d-1f373.bmp"},
{"👨🏾‍🍳","1f468-1f3fe-200d-1f373.bmp"},
{"👨🏿‍🍳","1f468-1f3ff-200d-1f373.bmp"},
{"👩‍🍳","1f469-200d-1f373.bmp"},
{"👩🏻‍🍳","1f469-1f3fb-200d-1f373.bmp"},
{"👩🏼‍🍳","1f469-1f3fc-200d-1f373.bmp"},
{"👩🏽‍🍳","1f469-1f3fd-200d-1f373.bmp"},
{"👩🏾‍🍳","1f469-1f3fe-200d-1f373.bmp"},
{"👩🏿‍🍳","1f469-1f3ff-200d-1f373.bmp"},
{"🧑‍🔧","1f9d1-200d-1f527.bmp"},
{"🧑🏻‍🔧","1f9d1-1f3fb-200d-1f527.bmp"},
{"🧑🏼‍🔧","1f9d1-1f3fc-200d-1f527.bmp"},
{"🧑🏽‍🔧","1f9d1-1f3fd-200d-1f527.bmp"},
{"🧑🏾‍🔧","1f9d1-1f3fe-200d-1f527.bmp"},
{"🧑🏿‍🔧","1f9d1-1f3ff-200d-1f527.bmp"},
{"👨‍🔧","1f468-200d-1f527.bmp"},
{"👨🏻‍🔧","1f468-1f3fb-200d-1f527.bmp"},
{"👨🏼‍🔧","1f468-1f3fc-200d-1f527.bmp"},
{"👨🏽‍🔧","1f468-1f3fd-200d-1f527.bmp"},
{"👨🏾‍🔧","1f468-1f3fe-200d-1f527.bmp"},
{"👨🏿‍🔧","1f468-1f3ff-200d-1f527.bmp"},
{"👩‍🔧","1f469-200d-1f527.bmp"},
{"👩🏻‍🔧","1f469-1f3fb-200d-1f527.bmp"},
{"👩🏼‍🔧","1f469-1f3fc-200d-1f527.bmp"},
{"👩🏽‍🔧","1f469-1f3fd-200d-1f527.bmp"},
{"👩🏾‍🔧","1f469-1f3fe-200d-1f527.bmp"},
{"👩🏿‍🔧","1f469-1f3ff-200d-1f527.bmp"},
{"🧑‍🏭","1f9d1-200d-1f3ed.bmp"},
{"🧑🏻‍🏭","1f9d1-1f3fb-200d-1f3ed.bmp"},
{"🧑🏼‍🏭","1f9d1-1f3fc-200d-1f3ed.bmp"},
{"🧑🏽‍🏭","1f9d1-1f3fd-200d-1f3ed.bmp"},
{"🧑🏾‍🏭","1f9d1-1f3fe-200d-1f3ed.bmp"},
{"🧑🏿‍🏭","1f9d1-1f3ff-200d-1f3ed.bmp"},
{"👨‍🏭","1f468-200d-1f3ed.bmp"},
{"👨🏻‍🏭","1f468-1f3fb-200d-1f3ed.bmp"},
{"👨🏼‍🏭","1f468-1f3fc-200d-1f3ed.bmp"},
{"👨🏽‍🏭","1f468-1f3fd-200d-1f3ed.bmp"},
{"👨🏾‍🏭","1f468-1f3fe-200d-1f3ed.bmp"},
{"👨🏿‍🏭","1f468-1f3ff-200d-1f3ed.bmp"},
{"👩‍🏭","1f469-200d-1f3ed.bmp"},
{"👩🏻‍🏭","1f469-1f3fb-200d-1f3ed.bmp"},
{"👩🏼‍🏭","1f469-1f3fc-200d-1f3ed.bmp"},
{"👩🏽‍🏭","1f469-1f3fd-200d-1f3ed.bmp"},
{"👩🏾‍🏭","1f469-1f3fe-200d-1f3ed.bmp"},
{"👩🏿‍🏭","1f469-1f3ff-200d-1f3ed.bmp"},
{"🧑‍💼","1f9d1-200d-1f4bc.bmp"},
{"🧑🏻‍💼","1f9d1-1f3fb-200d-1f4bc.bmp"},
{"🧑🏼‍💼","1f9d1-1f3fc-200d-1f4bc.bmp"},
{"🧑🏽‍💼","1f9d1-1f3fd-200d-1f4bc.bmp"},
{"🧑🏾‍💼","1f9d1-1f3fe-200d-1f4bc.bmp"},
{"🧑🏿‍💼","1f9d1-1f3ff-200d-1f4bc.bmp"},
{"👨‍💼","1f468-200d-1f4bc.bmp"},
{"👨🏻‍💼","1f468-1f3fb-200d-1f4bc.bmp"},
{"👨🏼‍💼","1f468-1f3fc-200d-1f4bc.bmp"},
{"👨🏽‍💼","1f468-1f3fd-200d-1f4bc.bmp"},
{"👨🏾‍💼","1f468-1f3fe-200d-1f4bc.bmp"},
{"👨🏿‍💼","1f468-1f3ff-200d-1f4bc.bmp"},
{"👩‍💼","1f469-200d-1f4bc.bmp"},
{"👩🏻‍💼","1f469-1f3fb-200d-1f4bc.bmp"},
{"👩🏼‍💼","1f469-1f3fc-200d-1f4bc.bmp"},
{"👩🏽‍💼","1f469-1f3fd-200d-1f4bc.bmp"},
{"👩🏾‍💼","1f469-1f3fe-200d-1f4bc.bmp"},
{"👩🏿‍💼","1f469-1f3ff-200d-1f4bc.bmp"},
{"🧑‍🔬","1f9d1-200d-1f52c.bmp"},
{"🧑🏻‍🔬","1f9d1-1f3fb-200d-1f52c.bmp"},
{"🧑🏼‍🔬","1f9d1-1f3fc-200d-1f52c.bmp"},
{"🧑🏽‍🔬","1f9d1-1f3fd-200d-1f52c.bmp"},
{"🧑🏾‍🔬","1f9d1-1f3fe-200d-1f52c.bmp"},
{"🧑🏿‍🔬","1f9d1-1f3ff-200d-1f52c.bmp"},
{"👨‍🔬","1f468-200d-1f52c.bmp"},
{"👨🏻‍🔬","1f468-1f3fb-200d-1f52c.bmp"},
{"👨🏼‍🔬","1f468-1f3fc-200d-1f52c.bmp"},
{"👨🏽‍🔬","1f468-1f3fd-200d-1f52c.bmp"},
{"👨🏾‍🔬","1f468-1f3fe-200d-1f52c.bmp"},
{"👨🏿‍🔬","1f468-1f3ff-200d-1f52c.bmp"},
{"👩‍🔬","1f469-200d-1f52c.bmp"},
{"👩🏻‍🔬","1f469-1f3fb-200d-1f52c.bmp"},
{"👩🏼‍🔬","1f469-1f3fc-200d-1f52c.bmp"},
{"👩🏽‍🔬","1f469-1f3fd-200d-1f52c.bmp"},
{"👩🏾‍🔬","1f469-1f3fe-200d-1f52c.bmp"},
{"👩🏿‍🔬","1f469-1f3ff-200d-1f52c.bmp"},
{"🧑‍💻","1f9d1-200d-1f4bb.bmp"},
{"🧑🏻‍💻","1f9d1-1f3fb-200d-1f4bb.bmp"},
{"🧑🏼‍💻","1f9d1-1f3fc-200d-1f4bb.bmp"},
{"🧑🏽‍💻","1f9d1-1f3fd-200d-1f4bb.bmp"},
{"🧑🏾‍💻","1f9d1-1f3fe-200d-1f4bb.bmp"},
{"🧑🏿‍💻","1f9d1-1f3ff-200d-1f4bb.bmp"},
{"👨‍💻","1f468-200d-1f4bb.bmp"},
{"👨🏻‍💻","1f468-1f3fb-200d-1f4bb.bmp"},
{"👨🏼‍💻","1f468-1f3fc-200d-1f4bb.bmp"},
{"👨🏽‍💻","1f468-1f3fd-200d-1f4bb.bmp"},
{"👨🏾‍💻","1f468-1f3fe-200d-1f4bb.bmp"},
{"👨🏿‍💻","1f468-1f3ff-200d-1f4bb.bmp"},
{"👩‍💻","1f469-200d-1f4bb.bmp"},
{"👩🏻‍💻","1f469-1f3fb-200d-1f4bb.bmp"},
{"👩🏼‍💻","1f469-1f3fc-200d-1f4bb.bmp"},
{"👩🏽‍💻","1f469-1f3fd-200d-1f4bb.bmp"},
{"👩🏾‍💻","1f469-1f3fe-200d-1f4bb.bmp"},
{"👩🏿‍💻","1f469-1f3ff-200d-1f4bb.bmp"},
{"🧑‍🎤","1f9d1-200d-1f3a4.bmp"},
{"🧑🏻‍🎤","1f9d1-1f3fb-200d-1f3a4.bmp"},
{"🧑🏼‍🎤","1f9d1-1f3fc-200d-1f3a4.bmp"},
{"🧑🏽‍🎤","1f9d1-1f3fd-200d-1f3a4.bmp"},
{"🧑🏾‍🎤","1f9d1-1f3fe-200d-1f3a4.bmp"},
{"🧑🏿‍🎤","1f9d1-1f3ff-200d-1f3a4.bmp"},
{"👨‍🎤","1f468-200d-1f3a4.bmp"},
{"👨🏻‍🎤","1f468-1f3fb-200d-1f3a4.bmp"},
{"👨🏼‍🎤","1f468-1f3fc-200d-1f3a4.bmp"},
{"👨🏽‍🎤","1f468-1f3fd-200d-1f3a4.bmp"},
{"👨🏾‍🎤","1f468-1f3fe-200d-1f3a4.bmp"},
{"👨🏿‍🎤","1f468-1f3ff-200d-1f3a4.bmp"},
{"👩‍🎤","1f469-200d-1f3a4.bmp"},
{"👩🏻‍🎤","1f469-1f3fb-200d-1f3a4.bmp"},
{"👩🏼‍🎤","1f469-1f3fc-200d-1f3a4.bmp"},
{"👩🏽‍🎤","1f469-1f3fd-200d-1f3a4.bmp"},
{"👩🏾‍🎤","1f469-1f3fe-200d-1f3a4.bmp"},
{"👩🏿‍🎤","1f469-1f3ff-200d-1f3a4.bmp"},
{"🧑‍🎨","1f9d1-200d-1f3a8.bmp"},
{"🧑🏻‍🎨","1f9d1-1f3fb-200d-1f3a8.bmp"},
{"🧑🏼‍🎨","1f9d1-1f3fc-200d-1f3a8.bmp"},
{"🧑🏽‍🎨","1f9d1-1f3fd-200d-1f3a8.bmp"},
{"🧑🏾‍🎨","1f9d1-1f3fe-200d-1f3a8.bmp"},
{"🧑🏿‍🎨","1f9d1-1f3ff-200d-1f3a8.bmp"},
{"👨‍🎨","1f468-200d-1f3a8.bmp"},
{"👨🏻‍🎨","1f468-1f3fb-200d-1f3a8.bmp"},
{"👨🏼‍🎨","1f468-1f3fc-200d-1f3a8.bmp"},
{"👨🏽‍🎨","1f468-1f3fd-200d-1f3a8.bmp"},
{"👨🏾‍🎨","1f468-1f3fe-200d-1f3a8.bmp"},
{"👨🏿‍🎨","1f468-1f3ff-200d-1f3a8.bmp"},
{"👩‍🎨","1f469-200d-1f3a8.bmp"},
{"👩🏻‍🎨","1f469-1f3fb-200d-1f3a8.bmp"},
{"👩🏼‍🎨","1f469-1f3fc-200d-1f3a8.bmp"},
{"👩🏽‍🎨","1f469-1f3fd-200d-1f3a8.bmp"},
{"👩🏾‍🎨","1f469-1f3fe-200d-1f3a8.bmp"},
{"👩🏿‍🎨","1f469-1f3ff-200d-1f3a8.bmp"},
{"🧑‍✈️","1f9d1-200d-2708.bmp"},
{"🧑🏻‍✈️","1f9d1-1f3fb-200d-2708.bmp"},
{"🧑🏼‍✈️","1f9d1-1f3fc-200d-2708.bmp"},
{"🧑🏽‍✈️","1f9d1-1f3fd-200d-2708.bmp"},
{"🧑🏾‍✈️","1f9d1-1f3fe-200d-2708.bmp"},
{"🧑🏿‍✈️","1f9d1-1f3ff-200d-2708.bmp"},
{"👨‍✈️","1f468-200d-2708.bmp"},
{"👨🏻‍✈️","1f468-1f3fb-200d-2708.bmp"},
{"👨🏼‍✈️","1f468-1f3fc-200d-2708.bmp"},
{"👨🏽‍✈️","1f468-1f3fd-200d-2708.bmp"},
{"👨🏾‍✈️","1f468-1f3fe-200d-2708.bmp"},
{"👨🏿‍✈️","1f468-1f3ff-200d-2708.bmp"},
{"👩‍✈️","1f469-200d-2708.bmp"},
{"👩🏻‍✈️","1f469-1f3fb-200d-2708.bmp"},
{"👩🏼‍✈️","1f469-1f3fc-200d-2708.bmp"},
{"👩🏽‍✈️","1f469-1f3fd-200d-2708.bmp"},
{"👩🏾‍✈️","1f469-1f3fe-200d-2708.bmp"},
{"👩🏿‍✈️","1f469-1f3ff-200d-2708.bmp"},
{"🧑‍🚀","1f9d1-200d-1f680.bmp"},
{"🧑🏻‍🚀","1f9d1-1f3fb-200d-1f680.bmp"},
{"🧑🏼‍🚀","1f9d1-1f3fc-200d-1f680.bmp"},
{"🧑🏽‍🚀","1f9d1-1f3fd-200d-1f680.bmp"},
{"🧑🏾‍🚀","1f9d1-1f3fe-200d-1f680.bmp"},
{"🧑🏿‍🚀","1f9d1-1f3ff-200d-1f680.bmp"},
{"👨‍🚀","1f468-200d-1f680.bmp"},
{"👨🏻‍🚀","1f468-1f3fb-200d-1f680.bmp"},
{"👨🏼‍🚀","1f468-1f3fc-200d-1f680.bmp"},
{"👨🏽‍🚀","1f468-1f3fd-200d-1f680.bmp"},
{"👨🏾‍🚀","1f468-1f3fe-200d-1f680.bmp"},
{"👨🏿‍🚀","1f468-1f3ff-200d-1f680.bmp"},
{"👩‍🚀","1f469-200d-1f680.bmp"},
{"👩🏻‍🚀","1f469-1f3fb-200d-1f680.bmp"},
{"👩🏼‍🚀","1f469-1f3fc-200d-1f680.bmp"},
{"👩🏽‍🚀","1f469-1f3fd-200d-1f680.bmp"},
{"👩🏾‍🚀","1f469-1f3fe-200d-1f680.bmp"},
{"👩🏿‍🚀","1f469-1f3ff-200d-1f680.bmp"},
{"🧑‍🚒","1f9d1-200d-1f692.bmp"},
{"🧑🏻‍🚒","1f9d1-1f3fb-200d-1f692.bmp"},
{"🧑🏼‍🚒","1f9d1-1f3fc-200d-1f692.bmp"},
{"🧑🏽‍🚒","1f9d1-1f3fd-200d-1f692.bmp"},
{"🧑🏾‍🚒","1f9d1-1f3fe-200d-1f692.bmp"},
{"🧑🏿‍🚒","1f9d1-1f3ff-200d-1f692.bmp"},
{"👨‍🚒","1f468-200d-1f692.bmp"},
{"👨🏻‍🚒","1f468-1f3fb-200d-1f692.bmp"},
{"👨🏼‍🚒","1f468-1f3fc-200d-1f692.bmp"},
{"👨🏽‍🚒","1f468-1f3fd-200d-1f692.bmp"},
{"👨🏾‍🚒","1f468-1f3fe-200d-1f692.bmp"},
{"👨🏿‍🚒","1f468-1f3ff-200d-1f692.bmp"},
{"👩‍🚒","1f469-200d-1f692.bmp"},
{"👩🏻‍🚒","1f469-1f3fb-200d-1f692.bmp"},
{"👩🏼‍🚒","1f469-1f3fc-200d-1f692.bmp"},
{"👩🏽‍🚒","1f469-1f3fd-200d-1f692.bmp"},
{"👩🏾‍🚒","1f469-1f3fe-200d-1f692.bmp"},
{"👩🏿‍🚒","1f469-1f3ff-200d-1f692.bmp"},
{"👮","1f46e.bmp"},
{"👮🏻","1f46e-1f3fb.bmp"},
{"👮🏼","1f46e-1f3fc.bmp"},
{"👮🏽","1f46e-1f3fd.bmp"},
{"👮🏾","1f46e-1f3fe.bmp"},
{"👮🏿","1f46e-1f3ff.bmp"},
{"👮‍♂️","1f46e-200d-2642.bmp"},
{"👮🏻‍♂️","1f46e-1f3fb-200d-2642.bmp"},
{"👮🏼‍♂️","1f46e-1f3fc-200d-2642.bmp"},
{"👮🏽‍♂️","1f46e-1f3fd-200d-2642.bmp"},
{"👮🏾‍♂️","1f46e-1f3fe-200d-2642.bmp"},
{"👮🏿‍♂️","1f46e-1f3ff-200d-2642.bmp"},
{"👮‍♀️","1f46e-200d-2640.bmp"},
{"👮🏻‍♀️","1f46e-1f3fb-200d-2640.bmp"},
{"👮🏼‍♀️","1f46e-1f3fc-200d-2640.bmp"},
{"👮🏽‍♀️","1f46e-1f3fd-200d-2640.bmp"},
{"👮🏾‍♀️","1f46e-1f3fe-200d-2640.bmp"},
{"👮🏿‍♀️","1f46e-1f3ff-200d-2640.bmp"},
{"🕵️","1f575.bmp"},
{"🕵🏻","1f575-1f3fb.bmp"},
{"🕵🏼","1f575-1f3fc.bmp"},
{"🕵🏽","1f575-1f3fd.bmp"},
{"🕵🏾","1f575-1f3fe.bmp"},
{"🕵🏿","1f575-1f3ff.bmp"},
{"🕵️‍♂️","1f575-200d-2642.bmp"},
{"🕵🏻‍♂️","1f575-1f3fb-200d-2642.bmp"},
{"🕵🏼‍♂️","1f575-1f3fc-200d-2642.bmp"},
{"🕵🏽‍♂️","1f575-1f3fd-200d-2642.bmp"},
{"🕵🏾‍♂️","1f575-1f3fe-200d-2642.bmp"},
{"🕵🏿‍♂️","1f575-1f3ff-200d-2642.bmp"},
{"🕵️‍♀️","1f575-200d-2640.bmp"},
{"🕵🏻‍♀️","1f575-1f3fb-200d-2640.bmp"},
{"🕵🏼‍♀️","1f575-1f3fc-200d-2640.bmp"},
{"🕵🏽‍♀️","1f575-1f3fd-200d-2640.bmp"},
{"🕵🏾‍♀️","1f575-1f3fe-200d-2640.bmp"},
{"🕵🏿‍♀️","1f575-1f3ff-200d-2640.bmp"},
{"💂","1f482.bmp"},
{"💂🏻","1f482-1f3fb.bmp"},
{"💂🏼","1f482-1f3fc.bmp"},
{"💂🏽","1f482-1f3fd.bmp"},
{"💂🏾","1f482-1f3fe.bmp"},
{"💂🏿","1f482-1f3ff.bmp"},
{"💂‍♂️","1f482-200d-2642.bmp"},
{"💂🏻‍♂️","1f482-1f3fb-200d-2642.bmp"},
{"💂🏼‍♂️","1f482-1f3fc-200d-2642.bmp"},
{"💂🏽‍♂️","1f482-1f3fd-200d-2642.bmp"},
{"💂🏾‍♂️","1f482-1f3fe-200d-2642.bmp"},
{"💂🏿‍♂️","1f482-1f3ff-200d-2642.bmp"},
{"💂‍♀️","1f482-200d-2640.bmp"},
{"💂🏻‍♀️","1f482-1f3fb-200d-2640.bmp"},
{"💂🏼‍♀️","1f482-1f3fc-200d-2640.bmp"},
{"💂🏽‍♀️","1f482-1f3fd-200d-2640.bmp"},
{"💂🏾‍♀️","1f482-1f3fe-200d-2640.bmp"},
{"💂🏿‍♀️","1f482-1f3ff-200d-2640.bmp"},
{"🥷","1f977.bmp"},
{"🥷🏻","1f977-1f3fb.bmp"},
{"🥷🏼","1f977-1f3fc.bmp"},
{"🥷🏽","1f977-1f3fd.bmp"},
{"🥷🏾","1f977-1f3fe.bmp"},
{"🥷🏿","1f977-1f3ff.bmp"},
{"👷","1f477.bmp"},
{"👷🏻","1f477-1f3fb.bmp"},
{"👷🏼","1f477-1f3fc.bmp"},
{"👷🏽","1f477-1f3fd.bmp"},
{"👷🏾","1f477-1f3fe.bmp"},
{"👷🏿","1f477-1f3ff.bmp"},
{"👷‍♂️","1f477-200d-2642.bmp"},
{"👷🏻‍♂️","1f477-1f3fb-200d-2642.bmp"},
{"👷🏼‍♂️","1f477-1f3fc-200d-2642.bmp"},
{"👷🏽‍♂️","1f477-1f3fd-200d-2642.bmp"},
{"👷🏾‍♂️","1f477-1f3fe-200d-2642.bmp"},
{"👷🏿‍♂️","1f477-1f3ff-200d-2642.bmp"},
{"👷‍♀️","1f477-200d-2640.bmp"},
{"👷🏻‍♀️","1f477-1f3fb-200d-2640.bmp"},
{"👷🏼‍♀️","1f477-1f3fc-200d-2640.bmp"},
{"👷🏽‍♀️","1f477-1f3fd-200d-2640.bmp"},
{"👷🏾‍♀️","1f477-1f3fe-200d-2640.bmp"},
{"👷🏿‍♀️","1f477-1f3ff-200d-2640.bmp"},
{"🤴","1f934.bmp"},
{"🤴🏻","1f934-1f3fb.bmp"},
{"🤴🏼","1f934-1f3fc.bmp"},
{"🤴🏽","1f934-1f3fd.bmp"},
{"🤴🏾","1f934-1f3fe.bmp"},
{"🤴🏿","1f934-1f3ff.bmp"},
{"👸","1f478.bmp"},
{"👸🏻","1f478-1f3fb.bmp"},
{"👸🏼","1f478-1f3fc.bmp"},
{"👸🏽","1f478-1f3fd.bmp"},
{"👸🏾","1f478-1f3fe.bmp"},
{"👸🏿","1f478-1f3ff.bmp"},
{"👳","1f473.bmp"},
{"👳🏻","1f473-1f3fb.bmp"},
{"👳🏼","1f473-1f3fc.bmp"},
{"👳🏽","1f473-1f3fd.bmp"},
{"👳🏾","1f473-1f3fe.bmp"},
{"👳🏿","1f473-1f3ff.bmp"},
{"👳‍♂️","1f473-200d-2642.bmp"},
{"👳🏻‍♂️","1f473-1f3fb-200d-2642.bmp"},
{"👳🏼‍♂️","1f473-1f3fc-200d-2642.bmp"},
{"👳🏽‍♂️","1f473-1f3fd-200d-2642.bmp"},
{"👳🏾‍♂️","1f473-1f3fe-200d-2642.bmp"},
{"👳🏿‍♂️","1f473-1f3ff-200d-2642.bmp"},
{"👳‍♀️","1f473-200d-2640.bmp"},
{"👳🏻‍♀️","1f473-1f3fb-200d-2640.bmp"},
{"👳🏼‍♀️","1f473-1f3fc-200d-2640.bmp"},
{"👳🏽‍♀️","1f473-1f3fd-200d-2640.bmp"},
{"👳🏾‍♀️","1f473-1f3fe-200d-2640.bmp"},
{"👳🏿‍♀️","1f473-1f3ff-200d-2640.bmp"},
{"👲","1f472.bmp"},
{"👲🏻","1f472-1f3fb.bmp"},
{"👲🏼","1f472-1f3fc.bmp"},
{"👲🏽","1f472-1f3fd.bmp"},
{"👲🏾","1f472-1f3fe.bmp"},
{"👲🏿","1f472-1f3ff.bmp"},
{"🧕","1f9d5.bmp"},
{"🧕🏻","1f9d5-1f3fb.bmp"},
{"🧕🏼","1f9d5-1f3fc.bmp"},
{"🧕🏽","1f9d5-1f3fd.bmp"},
{"🧕🏾","1f9d5-1f3fe.bmp"},
{"🧕🏿","1f9d5-1f3ff.bmp"},
{"🤵","1f935.bmp"},
{"🤵🏻","1f935-1f3fb.bmp"},
{"🤵🏼","1f935-1f3fc.bmp"},
{"🤵🏽","1f935-1f3fd.bmp"},
{"🤵🏾","1f935-1f3fe.bmp"},
{"🤵🏿","1f935-1f3ff.bmp"},
{"🤵‍♂️","1f935-200d-2642.bmp"},
{"🤵🏻‍♂️","1f935-1f3fb-200d-2642.bmp"},
{"🤵🏼‍♂️","1f935-1f3fc-200d-2642.bmp"},
{"🤵🏽‍♂️","1f935-1f3fd-200d-2642.bmp"},
{"🤵🏾‍♂️","1f935-1f3fe-200d-2642.bmp"},
{"🤵🏿‍♂️","1f935-1f3ff-200d-2642.bmp"},
{"🤵‍♀️","1f935-200d-2640.bmp"},
{"🤵🏻‍♀️","1f935-1f3fb-200d-2640.bmp"},
{"🤵🏼‍♀️","1f935-1f3fc-200d-2640.bmp"},
{"🤵🏽‍♀️","1f935-1f3fd-200d-2640.bmp"},
{"🤵🏾‍♀️","1f935-1f3fe-200d-2640.bmp"},
{"🤵🏿‍♀️","1f935-1f3ff-200d-2640.bmp"},
{"👰","1f470.bmp"},
{"👰🏻","1f470-1f3fb.bmp"},
{"👰🏼","1f470-1f3fc.bmp"},
{"👰🏽","1f470-1f3fd.bmp"},
{"👰🏾","1f470-1f3fe.bmp"},
{"👰🏿","1f470-1f3ff.bmp"},
{"👰‍♂️","1f470-200d-2642.bmp"},
{"👰🏻‍♂️","1f470-1f3fb-200d-2642.bmp"},
{"👰🏼‍♂️","1f470-1f3fc-200d-2642.bmp"},
{"👰🏽‍♂️","1f470-1f3fd-200d-2642.bmp"},
{"👰🏾‍♂️","1f470-1f3fe-200d-2642.bmp"},
{"👰🏿‍♂️","1f470-1f3ff-200d-2642.bmp"},
{"👰‍♀️","1f470-200d-2640.bmp"},
{"👰🏻‍♀️","1f470-1f3fb-200d-2640.bmp"},
{"👰🏼‍♀️","1f470-1f3fc-200d-2640.bmp"},
{"👰🏽‍♀️","1f470-1f3fd-200d-2640.bmp"},
{"👰🏾‍♀️","1f470-1f3fe-200d-2640.bmp"},
{"👰🏿‍♀️","1f470-1f3ff-200d-2640.bmp"},
{"🤰","1f930.bmp"},
{"🤰🏻","1f930-1f3fb.bmp"},
{"🤰🏼","1f930-1f3fc.bmp"},
{"🤰🏽","1f930-1f3fd.bmp"},
{"🤰🏾","1f930-1f3fe.bmp"},
{"🤰🏿","1f930-1f3ff.bmp"},
{"🤱","1f931.bmp"},
{"🤱🏻","1f931-1f3fb.bmp"},
{"🤱🏼","1f931-1f3fc.bmp"},
{"🤱🏽","1f931-1f3fd.bmp"},
{"🤱🏾","1f931-1f3fe.bmp"},
{"🤱🏿","1f931-1f3ff.bmp"},
{"👩‍🍼","1f469-200d-1f37c.bmp"},
{"👩🏻‍🍼","1f469-1f3fb-200d-1f37c.bmp"},
{"👩🏼‍🍼","1f469-1f3fc-200d-1f37c.bmp"},
{"👩🏽‍🍼","1f469-1f3fd-200d-1f37c.bmp"},
{"👩🏾‍🍼","1f469-1f3fe-200d-1f37c.bmp"},
{"👩🏿‍🍼","1f469-1f3ff-200d-1f37c.bmp"},
{"👨‍🍼","1f468-200d-1f37c.bmp"},
{"👨🏻‍🍼","1f468-1f3fb-200d-1f37c.bmp"},
{"👨🏼‍🍼","1f468-1f3fc-200d-1f37c.bmp"},
{"👨🏽‍🍼","1f468-1f3fd-200d-1f37c.bmp"},
{"👨🏾‍🍼","1f468-1f3fe-200d-1f37c.bmp"},
{"👨🏿‍🍼","1f468-1f3ff-200d-1f37c.bmp"},
{"🧑‍🍼","1f9d1-200d-1f37c.bmp"},
{"🧑🏻‍🍼","1f9d1-1f3fb-200d-1f37c.bmp"},
{"🧑🏼‍🍼","1f9d1-1f3fc-200d-1f37c.bmp"},
{"🧑🏽‍🍼","1f9d1-1f3fd-200d-1f37c.bmp"},
{"🧑🏾‍🍼","1f9d1-1f3fe-200d-1f37c.bmp"},
{"🧑🏿‍🍼","1f9d1-1f3ff-200d-1f37c.bmp"},
{"👼","1f47c.bmp"},
{"👼🏻","1f47c-1f3fb.bmp"},
{"👼🏼","1f47c-1f3fc.bmp"},
{"👼🏽","1f47c-1f3fd.bmp"},
{"👼🏾","1f47c-1f3fe.bmp"},
{"👼🏿","1f47c-1f3ff.bmp"},
{"🎅","1f385.bmp"},
{"🎅🏻","1f385-1f3fb.bmp"},
{"🎅🏼","1f385-1f3fc.bmp"},
{"🎅🏽","1f385-1f3fd.bmp"},
{"🎅🏾","1f385-1f3fe.bmp"},
{"🎅🏿","1f385-1f3ff.bmp"},
{"🤶","1f936.bmp"},
{"🤶🏻","1f936-1f3fb.bmp"},
{"🤶🏼","1f936-1f3fc.bmp"},
{"🤶🏽","1f936-1f3fd.bmp"},
{"🤶🏾","1f936-1f3fe.bmp"},
{"🤶🏿","1f936-1f3ff.bmp"},
{"🧑‍🎄","1f9d1-200d-1f384.bmp"},
{"🧑🏻‍🎄","1f9d1-1f3fb-200d-1f384.bmp"},
{"🧑🏼‍🎄","1f9d1-1f3fc-200d-1f384.bmp"},
{"🧑🏽‍🎄","1f9d1-1f3fd-200d-1f384.bmp"},
{"🧑🏾‍🎄","1f9d1-1f3fe-200d-1f384.bmp"},
{"🧑🏿‍🎄","1f9d1-1f3ff-200d-1f384.bmp"},
{"🦸","1f9b8.bmp"},
{"🦸🏻","1f9b8-1f3fb.bmp"},
{"🦸🏼","1f9b8-1f3fc.bmp"},
{"🦸🏽","1f9b8-1f3fd.bmp"},
{"🦸🏾","1f9b8-1f3fe.bmp"},
{"🦸🏿","1f9b8-1f3ff.bmp"},
{"🦸‍♂️","1f9b8-200d-2642.bmp"},
{"🦸🏻‍♂️","1f9b8-1f3fb-200d-2642.bmp"},
{"🦸🏼‍♂️","1f9b8-1f3fc-200d-2642.bmp"},
{"🦸🏽‍♂️","1f9b8-1f3fd-200d-2642.bmp"},
{"🦸🏾‍♂️","1f9b8-1f3fe-200d-2642.bmp"},
{"🦸🏿‍♂️","1f9b8-1f3ff-200d-2642.bmp"},
{"🦸‍♀️","1f9b8-200d-2640.bmp"},
{"🦸🏻‍♀️","1f9b8-1f3fb-200d-2640.bmp"},
{"🦸🏼‍♀️","1f9b8-1f3fc-200d-2640.bmp"},
{"🦸🏽‍♀️","1f9b8-1f3fd-200d-2640.bmp"},
{"🦸🏾‍♀️","1f9b8-1f3fe-200d-2640.bmp"},
{"🦸🏿‍♀️","1f9b8-1f3ff-200d-2640.bmp"},
{"🦹","1f9b9.bmp"},
{"🦹🏻","1f9b9-1f3fb.bmp"},
{"🦹🏼","1f9b9-1f3fc.bmp"},
{"🦹🏽","1f9b9-1f3fd.bmp"},
{"🦹🏾","1f9b9-1f3fe.bmp"},
{"🦹🏿","1f9b9-1f3ff.bmp"},
{"🦹‍♂️","1f9b9-200d-2642.bmp"},
{"🦹🏻‍♂️","1f9b9-1f3fb-200d-2642.bmp"},
{"🦹🏼‍♂️","1f9b9-1f3fc-200d-2642.bmp"},
{"🦹🏽‍♂️","1f9b9-1f3fd-200d-2642.bmp"},
{"🦹🏾‍♂️","1f9b9-1f3fe-200d-2642.bmp"},
{"🦹🏿‍♂️","1f9b9-1f3ff-200d-2642.bmp"},
{"🦹‍♀️","1f9b9-200d-2640.bmp"},
{"🦹🏻‍♀️","1f9b9-1f3fb-200d-2640.bmp"},
{"🦹🏼‍♀️","1f9b9-1f3fc-200d-2640.bmp"},
{"🦹🏽‍♀️","1f9b9-1f3fd-200d-2640.bmp"},
{"🦹🏾‍♀️","1f9b9-1f3fe-200d-2640.bmp"},
{"🦹🏿‍♀️","1f9b9-1f3ff-200d-2640.bmp"},
{"🧙","1f9d9.bmp"},
{"🧙🏻","1f9d9-1f3fb.bmp"},
{"🧙🏼","1f9d9-1f3fc.bmp"},
{"🧙🏽","1f9d9-1f3fd.bmp"},
{"🧙🏾","1f9d9-1f3fe.bmp"},
{"🧙🏿","1f9d9-1f3ff.bmp"},
{"🧙‍♂️","1f9d9-200d-2642.bmp"},
{"🧙🏻‍♂️","1f9d9-1f3fb-200d-2642.bmp"},
{"🧙🏼‍♂️","1f9d9-1f3fc-200d-2642.bmp"},
{"🧙🏽‍♂️","1f9d9-1f3fd-200d-2642.bmp"},
{"🧙🏾‍♂️","1f9d9-1f3fe-200d-2642.bmp"},
{"🧙🏿‍♂️","1f9d9-1f3ff-200d-2642.bmp"},
{"🧙‍♀️","1f9d9-200d-2640.bmp"},
{"🧙🏻‍♀️","1f9d9-1f3fb-200d-2640.bmp"},
{"🧙🏼‍♀️","1f9d9-1f3fc-200d-2640.bmp"},
{"🧙🏽‍♀️","1f9d9-1f3fd-200d-2640.bmp"},
{"🧙🏾‍♀️","1f9d9-1f3fe-200d-2640.bmp"},
{"🧙🏿‍♀️","1f9d9-1f3ff-200d-2640.bmp"},
{"🧚","1f9da.bmp"},
{"🧚🏻","1f9da-1f3fb.bmp"},
{"🧚🏼","1f9da-1f3fc.bmp"},
{"🧚🏽","1f9da-1f3fd.bmp"},
{"🧚🏾","1f9da-1f3fe.bmp"},
{"🧚🏿","1f9da-1f3ff.bmp"},
{"🧚‍♂️","1f9da-200d-2642.bmp"},
{"🧚🏻‍♂️","1f9da-1f3fb-200d-2642.bmp"},
{"🧚🏼‍♂️","1f9da-1f3fc-200d-2642.bmp"},
{"🧚🏽‍♂️","1f9da-1f3fd-200d-2642.bmp"},
{"🧚🏾‍♂️","1f9da-1f3fe-200d-2642.bmp"},
{"🧚🏿‍♂️","1f9da-1f3ff-200d-2642.bmp"},
{"🧚‍♀️","1f9da-200d-2640.bmp"},
{"🧚🏻‍♀️","1f9da-1f3fb-200d-2640.bmp"},
{"🧚🏼‍♀️","1f9da-1f3fc-200d-2640.bmp"},
{"🧚🏽‍♀️","1f9da-1f3fd-200d-2640.bmp"},
{"🧚🏾‍♀️","1f9da-1f3fe-200d-2640.bmp"},
{"🧚🏿‍♀️","1f9da-1f3ff-200d-2640.bmp"},
{"🧛","1f9db.bmp"},
{"🧛🏻","1f9db-1f3fb.bmp"},
{"🧛🏼","1f9db-1f3fc.bmp"},
{"🧛🏽","1f9db-1f3fd.bmp"},
{"🧛🏾","1f9db-1f3fe.bmp"},
{"🧛🏿","1f9db-1f3ff.bmp"},
{"🧛‍♂️","1f9db-200d-2642.bmp"},
{"🧛🏻‍♂️","1f9db-1f3fb-200d-2642.bmp"},
{"🧛🏼‍♂️","1f9db-1f3fc-200d-2642.bmp"},
{"🧛🏽‍♂️","1f9db-1f3fd-200d-2642.bmp"},
{"🧛🏾‍♂️","1f9db-1f3fe-200d-2642.bmp"},
{"🧛🏿‍♂️","1f9db-1f3ff-200d-2642.bmp"},
{"🧛‍♀️","1f9db-200d-2640.bmp"},
{"🧛🏻‍♀️","1f9db-1f3fb-200d-2640.bmp"},
{"🧛🏼‍♀️","1f9db-1f3fc-200d-2640.bmp"},
{"🧛🏽‍♀️","1f9db-1f3fd-200d-2640.bmp"},
{"🧛🏾‍♀️","1f9db-1f3fe-200d-2640.bmp"},
{"🧛🏿‍♀️","1f9db-1f3ff-200d-2640.bmp"},
{"🧜","1f9dc.bmp"},
{"🧜🏻","1f9dc-1f3fb.bmp"},
{"🧜🏼","1f9dc-1f3fc.bmp"},
{"🧜🏽","1f9dc-1f3fd.bmp"},
{"🧜🏾","1f9dc-1f3fe.bmp"},
{"🧜🏿","1f9dc-1f3ff.bmp"},
{"🧜‍♂️","1f9dc-200d-2642.bmp"},
{"🧜🏻‍♂️","1f9dc-1f3fb-200d-2642.bmp"},
{"🧜🏼‍♂️","1f9dc-1f3fc-200d-2642.bmp"},
{"🧜🏽‍♂️","1f9dc-1f3fd-200d-2642.bmp"},
{"🧜🏾‍♂️","1f9dc-1f3fe-200d-2642.bmp"},
{"🧜🏿‍♂️","1f9dc-1f3ff-200d-2642.bmp"},
{"🧜‍♀️","1f9dc-200d-2640.bmp"},
{"🧜🏻‍♀️","1f9dc-1f3fb-200d-2640.bmp"},
{"🧜🏼‍♀️","1f9dc-1f3fc-200d-2640.bmp"},
{"🧜🏽‍♀️","1f9dc-1f3fd-200d-2640.bmp"},
{"🧜🏾‍♀️","1f9dc-1f3fe-200d-2640.bmp"},
{"🧜🏿‍♀️","1f9dc-1f3ff-200d-2640.bmp"},
{"🧝","1f9dd.bmp"},
{"🧝🏻","1f9dd-1f3fb.bmp"},
{"🧝🏼","1f9dd-1f3fc.bmp"},
{"🧝🏽","1f9dd-1f3fd.bmp"},
{"🧝🏾","1f9dd-1f3fe.bmp"},
{"🧝🏿","1f9dd-1f3ff.bmp"},
{"🧝‍♂️","1f9dd-200d-2642.bmp"},
{"🧝🏻‍♂️","1f9dd-1f3fb-200d-2642.bmp"},
{"🧝🏼‍♂️","1f9dd-1f3fc-200d-2642.bmp"},
{"🧝🏽‍♂️","1f9dd-1f3fd-200d-2642.bmp"},
{"🧝🏾‍♂️","1f9dd-1f3fe-200d-2642.bmp"},
{"🧝🏿‍♂️","1f9dd-1f3ff-200d-2642.bmp"},
{"🧝‍♀️","1f9dd-200d-2640.bmp"},
{"🧝🏻‍♀️","1f9dd-1f3fb-200d-2640.bmp"},
{"🧝🏼‍♀️","1f9dd-1f3fc-200d-2640.bmp"},
{"🧝🏽‍♀️","1f9dd-1f3fd-200d-2640.bmp"},
{"🧝🏾‍♀️","1f9dd-1f3fe-200d-2640.bmp"},
{"🧝🏿‍♀️","1f9dd-1f3ff-200d-2640.bmp"},
{"🧞","1f9de.bmp"},
{"🧞‍♂️","1f9de-200d-2642.bmp"},
{"🧞‍♀️","1f9de-200d-2640.bmp"},
{"🧟","1f9df.bmp"},
{"🧟‍♂️","1f9df-200d-2642.bmp"},
{"🧟‍♀️","1f9df-200d-2640.bmp"},
{"💆","1f486.bmp"},
{"💆🏻","1f486-1f3fb.bmp"},
{"💆🏼","1f486-1f3fc.bmp"},
{"💆🏽","1f486-1f3fd.bmp"},
{"💆🏾","1f486-1f3fe.bmp"},
{"💆🏿","1f486-1f3ff.bmp"},
{"💆‍♂️","1f486-200d-2642.bmp"},
{"💆🏻‍♂️","1f486-1f3fb-200d-2642.bmp"},
{"💆🏼‍♂️","1f486-1f3fc-200d-2642.bmp"},
{"💆🏽‍♂️","1f486-1f3fd-200d-2642.bmp"},
{"💆🏾‍♂️","1f486-1f3fe-200d-2642.bmp"},
{"💆🏿‍♂️","1f486-1f3ff-200d-2642.bmp"},
{"💆‍♀️","1f486-200d-2640.bmp"},
{"💆🏻‍♀️","1f486-1f3fb-200d-2640.bmp"},
{"💆🏼‍♀️","1f486-1f3fc-200d-2640.bmp"},
{"💆🏽‍♀️","1f486-1f3fd-200d-2640.bmp"},
{"💆🏾‍♀️","1f486-1f3fe-200d-2640.bmp"},
{"💆🏿‍♀️","1f486-1f3ff-200d-2640.bmp"},
{"💇","1f487.bmp"},
{"💇🏻","1f487-1f3fb.bmp"},
{"💇🏼","1f487-1f3fc.bmp"},
{"💇🏽","1f487-1f3fd.bmp"},
{"💇🏾","1f487-1f3fe.bmp"},
{"💇🏿","1f487-1f3ff.bmp"},
{"💇‍♂️","1f487-200d-2642.bmp"},
{"💇🏻‍♂️","1f487-1f3fb-200d-2642.bmp"},
{"💇🏼‍♂️","1f487-1f3fc-200d-2642.bmp"},
{"💇🏽‍♂️","1f487-1f3fd-200d-2642.bmp"},
{"💇🏾‍♂️","1f487-1f3fe-200d-2642.bmp"},
{"💇🏿‍♂️","1f487-1f3ff-200d-2642.bmp"},
{"💇‍♀️","1f487-200d-2640.bmp"},
{"💇🏻‍♀️","1f487-1f3fb-200d-2640.bmp"},
{"💇🏼‍♀️","1f487-1f3fc-200d-2640.bmp"},
{"💇🏽‍♀️","1f487-1f3fd-200d-2640.bmp"},
{"💇🏾‍♀️","1f487-1f3fe-200d-2640.bmp"},
{"💇🏿‍♀️","1f487-1f3ff-200d-2640.bmp"},
{"🚶","1f6b6.bmp"},
{"🚶🏻","1f6b6-1f3fb.bmp"},
{"🚶🏼","1f6b6-1f3fc.bmp"},
{"🚶🏽","1f6b6-1f3fd.bmp"},
{"🚶🏾","1f6b6-1f3fe.bmp"},
{"🚶🏿","1f6b6-1f3ff.bmp"},
{"🚶‍♂️","1f6b6-200d-2642.bmp"},
{"🚶🏻‍♂️","1f6b6-1f3fb-200d-2642.bmp"},
{"🚶🏼‍♂️","1f6b6-1f3fc-200d-2642.bmp"},
{"🚶🏽‍♂️","1f6b6-1f3fd-200d-2642.bmp"},
{"🚶🏾‍♂️","1f6b6-1f3fe-200d-2642.bmp"},
{"🚶🏿‍♂️","1f6b6-1f3ff-200d-2642.bmp"},
{"🚶‍♀️","1f6b6-200d-2640.bmp"},
{"🚶🏻‍♀️","1f6b6-1f3fb-200d-2640.bmp"},
{"🚶🏼‍♀️","1f6b6-1f3fc-200d-2640.bmp"},
{"🚶🏽‍♀️","1f6b6-1f3fd-200d-2640.bmp"},
{"🚶🏾‍♀️","1f6b6-1f3fe-200d-2640.bmp"},
{"🚶🏿‍♀️","1f6b6-1f3ff-200d-2640.bmp"},
{"🧍","1f9cd.bmp"},
{"🧍🏻","1f9cd-1f3fb.bmp"},
{"🧍🏼","1f9cd-1f3fc.bmp"},
{"🧍🏽","1f9cd-1f3fd.bmp"},
{"🧍🏾","1f9cd-1f3fe.bmp"},
{"🧍🏿","1f9cd-1f3ff.bmp"},
{"🧍‍♂️","1f9cd-200d-2642.bmp"},
{"🧍🏻‍♂️","1f9cd-1f3fb-200d-2642.bmp"},
{"🧍🏼‍♂️","1f9cd-1f3fc-200d-2642.bmp"},
{"🧍🏽‍♂️","1f9cd-1f3fd-200d-2642.bmp"},
{"🧍🏾‍♂️","1f9cd-1f3fe-200d-2642.bmp"},
{"🧍🏿‍♂️","1f9cd-1f3ff-200d-2642.bmp"},
{"🧍‍♀️","1f9cd-200d-2640.bmp"},
{"🧍🏻‍♀️","1f9cd-1f3fb-200d-2640.bmp"},
{"🧍🏼‍♀️","1f9cd-1f3fc-200d-2640.bmp"},
{"🧍🏽‍♀️","1f9cd-1f3fd-200d-2640.bmp"},
{"🧍🏾‍♀️","1f9cd-1f3fe-200d-2640.bmp"},
{"🧍🏿‍♀️","1f9cd-1f3ff-200d-2640.bmp"},
{"🧎","1f9ce.bmp"},
{"🧎🏻","1f9ce-1f3fb.bmp"},
{"🧎🏼","1f9ce-1f3fc.bmp"},
{"🧎🏽","1f9ce-1f3fd.bmp"},
{"🧎🏾","1f9ce-1f3fe.bmp"},
{"🧎🏿","1f9ce-1f3ff.bmp"},
{"🧎‍♂️","1f9ce-200d-2642.bmp"},
{"🧎🏻‍♂️","1f9ce-1f3fb-200d-2642.bmp"},
{"🧎🏼‍♂️","1f9ce-1f3fc-200d-2642.bmp"},
{"🧎🏽‍♂️","1f9ce-1f3fd-200d-2642.bmp"},
{"🧎🏾‍♂️","1f9ce-1f3fe-200d-2642.bmp"},
{"🧎🏿‍♂️","1f9ce-1f3ff-200d-2642.bmp"},
{"🧎‍♀️","1f9ce-200d-2640.bmp"},
{"🧎🏻‍♀️","1f9ce-1f3fb-200d-2640.bmp"},
{"🧎🏼‍♀️","1f9ce-1f3fc-200d-2640.bmp"},
{"🧎🏽‍♀️","1f9ce-1f3fd-200d-2640.bmp"},
{"🧎🏾‍♀️","1f9ce-1f3fe-200d-2640.bmp"},
{"🧎🏿‍♀️","1f9ce-1f3ff-200d-2640.bmp"},
{"🧑‍🦯","1f9d1-200d-1f9af.bmp"},
{"🧑🏻‍🦯","1f9d1-1f3fb-200d-1f9af.bmp"},
{"🧑🏼‍🦯","1f9d1-1f3fc-200d-1f9af.bmp"},
{"🧑🏽‍🦯","1f9d1-1f3fd-200d-1f9af.bmp"},
{"🧑🏾‍🦯","1f9d1-1f3fe-200d-1f9af.bmp"},
{"🧑🏿‍🦯","1f9d1-1f3ff-200d-1f9af.bmp"},
{"👨‍🦯","1f468-200d-1f9af.bmp"},
{"👨🏻‍🦯","1f468-1f3fb-200d-1f9af.bmp"},
{"👨🏼‍🦯","1f468-1f3fc-200d-1f9af.bmp"},
{"👨🏽‍🦯","1f468-1f3fd-200d-1f9af.bmp"},
{"👨🏾‍🦯","1f468-1f3fe-200d-1f9af.bmp"},
{"👨🏿‍🦯","1f468-1f3ff-200d-1f9af.bmp"},
{"👩‍🦯","1f469-200d-1f9af.bmp"},
{"👩🏻‍🦯","1f469-1f3fb-200d-1f9af.bmp"},
{"👩🏼‍🦯","1f469-1f3fc-200d-1f9af.bmp"},
{"👩🏽‍🦯","1f469-1f3fd-200d-1f9af.bmp"},
{"👩🏾‍🦯","1f469-1f3fe-200d-1f9af.bmp"},
{"👩🏿‍🦯","1f469-1f3ff-200d-1f9af.bmp"},
{"🧑‍🦼","1f9d1-200d-1f9bc.bmp"},
{"🧑🏻‍🦼","1f9d1-1f3fb-200d-1f9bc.bmp"},
{"🧑🏼‍🦼","1f9d1-1f3fc-200d-1f9bc.bmp"},
{"🧑🏽‍🦼","1f9d1-1f3fd-200d-1f9bc.bmp"},
{"🧑🏾‍🦼","1f9d1-1f3fe-200d-1f9bc.bmp"},
{"🧑🏿‍🦼","1f9d1-1f3ff-200d-1f9bc.bmp"},
{"👨‍🦼","1f468-200d-1f9bc.bmp"},
{"👨🏻‍🦼","1f468-1f3fb-200d-1f9bc.bmp"},
{"👨🏼‍🦼","1f468-1f3fc-200d-1f9bc.bmp"},
{"👨🏽‍🦼","1f468-1f3fd-200d-1f9bc.bmp"},
{"👨🏾‍🦼","1f468-1f3fe-200d-1f9bc.bmp"},
{"👨🏿‍🦼","1f468-1f3ff-200d-1f9bc.bmp"},
{"👩‍🦼","1f469-200d-1f9bc.bmp"},
{"👩🏻‍🦼","1f469-1f3fb-200d-1f9bc.bmp"},
{"👩🏼‍🦼","1f469-1f3fc-200d-1f9bc.bmp"},
{"👩🏽‍🦼","1f469-1f3fd-200d-1f9bc.bmp"},
{"👩🏾‍🦼","1f469-1f3fe-200d-1f9bc.bmp"},
{"👩🏿‍🦼","1f469-1f3ff-200d-1f9bc.bmp"},
{"🧑‍🦽","1f9d1-200d-1f9bd.bmp"},
{"🧑🏻‍🦽","1f9d1-1f3fb-200d-1f9bd.bmp"},
{"🧑🏼‍🦽","1f9d1-1f3fc-200d-1f9bd.bmp"},
{"🧑🏽‍🦽","1f9d1-1f3fd-200d-1f9bd.bmp"},
{"🧑🏾‍🦽","1f9d1-1f3fe-200d-1f9bd.bmp"},
{"🧑🏿‍🦽","1f9d1-1f3ff-200d-1f9bd.bmp"},
{"👨‍🦽","1f468-200d-1f9bd.bmp"},
{"👨🏻‍🦽","1f468-1f3fb-200d-1f9bd.bmp"},
{"👨🏼‍🦽","1f468-1f3fc-200d-1f9bd.bmp"},
{"👨🏽‍🦽","1f468-1f3fd-200d-1f9bd.bmp"},
{"👨🏾‍🦽","1f468-1f3fe-200d-1f9bd.bmp"},
{"👨🏿‍🦽","1f468-1f3ff-200d-1f9bd.bmp"},
{"👩‍🦽","1f469-200d-1f9bd.bmp"},
{"👩🏻‍🦽","1f469-1f3fb-200d-1f9bd.bmp"},
{"👩🏼‍🦽","1f469-1f3fc-200d-1f9bd.bmp"},
{"👩🏽‍🦽","1f469-1f3fd-200d-1f9bd.bmp"},
{"👩🏾‍🦽","1f469-1f3fe-200d-1f9bd.bmp"},
{"👩🏿‍🦽","1f469-1f3ff-200d-1f9bd.bmp"},
{"🏃","1f3c3.bmp"},
{"🏃🏻","1f3c3-1f3fb.bmp"},
{"🏃🏼","1f3c3-1f3fc.bmp"},
{"🏃🏽","1f3c3-1f3fd.bmp"},
{"🏃🏾","1f3c3-1f3fe.bmp"},
{"🏃🏿","1f3c3-1f3ff.bmp"},
{"🏃‍♂️","1f3c3-200d-2642.bmp"},
{"🏃🏻‍♂️","1f3c3-1f3fb-200d-2642.bmp"},
{"🏃🏼‍♂️","1f3c3-1f3fc-200d-2642.bmp"},
{"🏃🏽‍♂️","1f3c3-1f3fd-200d-2642.bmp"},
{"🏃🏾‍♂️","1f3c3-1f3fe-200d-2642.bmp"},
{"🏃🏿‍♂️","1f3c3-1f3ff-200d-2642.bmp"},
{"🏃‍♀️","1f3c3-200d-2640.bmp"},
{"🏃🏻‍♀️","1f3c3-1f3fb-200d-2640.bmp"},
{"🏃🏼‍♀️","1f3c3-1f3fc-200d-2640.bmp"},
{"🏃🏽‍♀️","1f3c3-1f3fd-200d-2640.bmp"},
{"🏃🏾‍♀️","1f3c3-1f3fe-200d-2640.bmp"},
{"🏃🏿‍♀️","1f3c3-1f3ff-200d-2640.bmp"},
{"💃","1f483.bmp"},
{"💃🏻","1f483-1f3fb.bmp"},
{"💃🏼","1f483-1f3fc.bmp"},
{"💃🏽","1f483-1f3fd.bmp"},
{"💃🏾","1f483-1f3fe.bmp"},
{"💃🏿","1f483-1f3ff.bmp"},
{"🕺","1f57a.bmp"},
{"🕺🏻","1f57a-1f3fb.bmp"},
{"🕺🏼","1f57a-1f3fc.bmp"},
{"🕺🏽","1f57a-1f3fd.bmp"},
{"🕺🏾","1f57a-1f3fe.bmp"},
{"🕺🏿","1f57a-1f3ff.bmp"},
{"🕴️","1f574.bmp"},
{"🕴🏻","1f574-1f3fb.bmp"},
{"🕴🏼","1f574-1f3fc.bmp"},
{"🕴🏽","1f574-1f3fd.bmp"},
{"🕴🏾","1f574-1f3fe.bmp"},
{"🕴🏿","1f574-1f3ff.bmp"},
{"👯","1f46f.bmp"},
{"👯‍♂️","1f46f-200d-2642.bmp"},
{"👯‍♀️","1f46f-200d-2640.bmp"},
{"🧖","1f9d6.bmp"},
{"🧖🏻","1f9d6-1f3fb.bmp"},
{"🧖🏼","1f9d6-1f3fc.bmp"},
{"🧖🏽","1f9d6-1f3fd.bmp"},
{"🧖🏾","1f9d6-1f3fe.bmp"},
{"🧖🏿","1f9d6-1f3ff.bmp"},
{"🧖‍♂️","1f9d6-200d-2642.bmp"},
{"🧖🏻‍♂️","1f9d6-1f3fb-200d-2642.bmp"},
{"🧖🏼‍♂️","1f9d6-1f3fc-200d-2642.bmp"},
{"🧖🏽‍♂️","1f9d6-1f3fd-200d-2642.bmp"},
{"🧖🏾‍♂️","1f9d6-1f3fe-200d-2642.bmp"},
{"🧖🏿‍♂️","1f9d6-1f3ff-200d-2642.bmp"},
{"🧖‍♀️","1f9d6-200d-2640.bmp"},
{"🧖🏻‍♀️","1f9d6-1f3fb-200d-2640.bmp"},
{"🧖🏼‍♀️","1f9d6-1f3fc-200d-2640.bmp"},
{"🧖🏽‍♀️","1f9d6-1f3fd-200d-2640.bmp"},
{"🧖🏾‍♀️","1f9d6-1f3fe-200d-2640.bmp"},
{"🧖🏿‍♀️","1f9d6-1f3ff-200d-2640.bmp"},
{"🧗","1f9d7.bmp"},
{"🧗🏻","1f9d7-1f3fb.bmp"},
{"🧗🏼","1f9d7-1f3fc.bmp"},
{"🧗🏽","1f9d7-1f3fd.bmp"},
{"🧗🏾","1f9d7-1f3fe.bmp"},
{"🧗🏿","1f9d7-1f3ff.bmp"},
{"🧗‍♂️","1f9d7-200d-2642.bmp"},
{"🧗🏻‍♂️","1f9d7-1f3fb-200d-2642.bmp"},
{"🧗🏼‍♂️","1f9d7-1f3fc-200d-2642.bmp"},
{"🧗🏽‍♂️","1f9d7-1f3fd-200d-2642.bmp"},
{"🧗🏾‍♂️","1f9d7-1f3fe-200d-2642.bmp"},
{"🧗🏿‍♂️","1f9d7-1f3ff-200d-2642.bmp"},
{"🧗‍♀️","1f9d7-200d-2640.bmp"},
{"🧗🏻‍♀️","1f9d7-1f3fb-200d-2640.bmp"},
{"🧗🏼‍♀️","1f9d7-1f3fc-200d-2640.bmp"},
{"🧗🏽‍♀️","1f9d7-1f3fd-200d-2640.bmp"},
{"🧗🏾‍♀️","1f9d7-1f3fe-200d-2640.bmp"},
{"🧗🏿‍♀️","1f9d7-1f3ff-200d-2640.bmp"},
{"🤺","1f93a.bmp"},
{"🏇","1f3c7.bmp"},
{"🏇🏻","1f3c7-1f3fb.bmp"},
{"🏇🏼","1f3c7-1f3fc.bmp"},
{"🏇🏽","1f3c7-1f3fd.bmp"},
{"🏇🏾","1f3c7-1f3fe.bmp"},
{"🏇🏿","1f3c7-1f3ff.bmp"},
{"⛷️","26f7.bmp"},
{"🏂","1f3c2.bmp"},
{"🏂🏻","1f3c2-1f3fb.bmp"},
{"🏂🏼","1f3c2-1f3fc.bmp"},
{"🏂🏽","1f3c2-1f3fd.bmp"},
{"🏂🏾","1f3c2-1f3fe.bmp"},
{"🏂🏿","1f3c2-1f3ff.bmp"},
{"🏌️","1f3cc.bmp"},
{"🏌🏻","1f3cc-1f3fb.bmp"},
{"🏌🏼","1f3cc-1f3fc.bmp"},
{"🏌🏽","1f3cc-1f3fd.bmp"},
{"🏌🏾","1f3cc-1f3fe.bmp"},
{"🏌🏿","1f3cc-1f3ff.bmp"},
{"🏌️‍♂️","1f3cc-200d-2642.bmp"},
{"🏌🏻‍♂️","1f3cc-1f3fb-200d-2642.bmp"},
{"🏌🏼‍♂️","1f3cc-1f3fc-200d-2642.bmp"},
{"🏌🏽‍♂️","1f3cc-1f3fd-200d-2642.bmp"},
{"🏌🏾‍♂️","1f3cc-1f3fe-200d-2642.bmp"},
{"🏌🏿‍♂️","1f3cc-1f3ff-200d-2642.bmp"},
{"🏌️‍♀️","1f3cc-200d-2640.bmp"},
{"🏌🏻‍♀️","1f3cc-1f3fb-200d-2640.bmp"},
{"🏌🏼‍♀️","1f3cc-1f3fc-200d-2640.bmp"},
{"🏌🏽‍♀️","1f3cc-1f3fd-200d-2640.bmp"},
{"🏌🏾‍♀️","1f3cc-1f3fe-200d-2640.bmp"},
{"🏌🏿‍♀️","1f3cc-1f3ff-200d-2640.bmp"},
{"🏄","1f3c4.bmp"},
{"🏄🏻","1f3c4-1f3fb.bmp"},
{"🏄🏼","1f3c4-1f3fc.bmp"},
{"🏄🏽","1f3c4-1f3fd.bmp"},
{"🏄🏾","1f3c4-1f3fe.bmp"},
{"🏄🏿","1f3c4-1f3ff.bmp"},
{"🏄‍♂️","1f3c4-200d-2642.bmp"},
{"🏄🏻‍♂️","1f3c4-1f3fb-200d-2642.bmp"},
{"🏄🏼‍♂️","1f3c4-1f3fc-200d-2642.bmp"},
{"🏄🏽‍♂️","1f3c4-1f3fd-200d-2642.bmp"},
{"🏄🏾‍♂️","1f3c4-1f3fe-200d-2642.bmp"},
{"🏄🏿‍♂️","1f3c4-1f3ff-200d-2642.bmp"},
{"🏄‍♀️","1f3c4-200d-2640.bmp"},
{"🏄🏻‍♀️","1f3c4-1f3fb-200d-2640.bmp"},
{"🏄🏼‍♀️","1f3c4-1f3fc-200d-2640.bmp"},
{"🏄🏽‍♀️","1f3c4-1f3fd-200d-2640.bmp"},
{"🏄🏾‍♀️","1f3c4-1f3fe-200d-2640.bmp"},
{"🏄🏿‍♀️","1f3c4-1f3ff-200d-2640.bmp"},
{"🚣","1f6a3.bmp"},
{"🚣🏻","1f6a3-1f3fb.bmp"},
{"🚣🏼","1f6a3-1f3fc.bmp"},
{"🚣🏽","1f6a3-1f3fd.bmp"},
{"🚣🏾","1f6a3-1f3fe.bmp"},
{"🚣🏿","1f6a3-1f3ff.bmp"},
{"🚣‍♂️","1f6a3-200d-2642.bmp"},
{"🚣🏻‍♂️","1f6a3-1f3fb-200d-2642.bmp"},
{"🚣🏼‍♂️","1f6a3-1f3fc-200d-2642.bmp"},
{"🚣🏽‍♂️","1f6a3-1f3fd-200d-2642.bmp"},
{"🚣🏾‍♂️","1f6a3-1f3fe-200d-2642.bmp"},
{"🚣🏿‍♂️","1f6a3-1f3ff-200d-2642.bmp"},
{"🚣‍♀️","1f6a3-200d-2640.bmp"},
{"🚣🏻‍♀️","1f6a3-1f3fb-200d-2640.bmp"},
{"🚣🏼‍♀️","1f6a3-1f3fc-200d-2640.bmp"},
{"🚣🏽‍♀️","1f6a3-1f3fd-200d-2640.bmp"},
{"🚣🏾‍♀️","1f6a3-1f3fe-200d-2640.bmp"},
{"🚣🏿‍♀️","1f6a3-1f3ff-200d-2640.bmp"},
{"🏊","1f3ca.bmp"},
{"🏊🏻","1f3ca-1f3fb.bmp"},
{"🏊🏼","1f3ca-1f3fc.bmp"},
{"🏊🏽","1f3ca-1f3fd.bmp"},
{"🏊🏾","1f3ca-1f3fe.bmp"},
{"🏊🏿","1f3ca-1f3ff.bmp"},
{"🏊‍♂️","1f3ca-200d-2642.bmp"},
{"🏊🏻‍♂️","1f3ca-1f3fb-200d-2642.bmp"},
{"🏊🏼‍♂️","1f3ca-1f3fc-200d-2642.bmp"},
{"🏊🏽‍♂️","1f3ca-1f3fd-200d-2642.bmp"},
{"🏊🏾‍♂️","1f3ca-1f3fe-200d-2642.bmp"},
{"🏊🏿‍♂️","1f3ca-1f3ff-200d-2642.bmp"},
{"🏊‍♀️","1f3ca-200d-2640.bmp"},
{"🏊🏻‍♀️","1f3ca-1f3fb-200d-2640.bmp"},
{"🏊🏼‍♀️","1f3ca-1f3fc-200d-2640.bmp"},
{"🏊🏽‍♀️","1f3ca-1f3fd-200d-2640.bmp"},
{"🏊🏾‍♀️","1f3ca-1f3fe-200d-2640.bmp"},
{"🏊🏿‍♀️","1f3ca-1f3ff-200d-2640.bmp"},
{"⛹️","26f9.bmp"},
{"⛹🏻","26f9-1f3fb.bmp"},
{"⛹🏼","26f9-1f3fc.bmp"},
{"⛹🏽","26f9-1f3fd.bmp"},
{"⛹🏾","26f9-1f3fe.bmp"},
{"⛹🏿","26f9-1f3ff.bmp"},
{"⛹️‍♂️","26f9-200d-2642.bmp"},
{"⛹🏻‍♂️","26f9-1f3fb-200d-2642.bmp"},
{"⛹🏼‍♂️","26f9-1f3fc-200d-2642.bmp"},
{"⛹🏽‍♂️","26f9-1f3fd-200d-2642.bmp"},
{"⛹🏾‍♂️","26f9-1f3fe-200d-2642.bmp"},
{"⛹🏿‍♂️","26f9-1f3ff-200d-2642.bmp"},
{"⛹️‍♀️","26f9-200d-2640.bmp"},
{"⛹🏻‍♀️","26f9-1f3fb-200d-2640.bmp"},
{"⛹🏼‍♀️","26f9-1f3fc-200d-2640.bmp"},
{"⛹🏽‍♀️","26f9-1f3fd-200d-2640.bmp"},
{"⛹🏾‍♀️","26f9-1f3fe-200d-2640.bmp"},
{"⛹🏿‍♀️","26f9-1f3ff-200d-2640.bmp"},
{"🏋️","1f3cb.bmp"},
{"🏋🏻","1f3cb-1f3fb.bmp"},
{"🏋🏼","1f3cb-1f3fc.bmp"},
{"🏋🏽","1f3cb-1f3fd.bmp"},
{"🏋🏾","1f3cb-1f3fe.bmp"},
{"🏋🏿","1f3cb-1f3ff.bmp"},
{"🏋️‍♂️","1f3cb-200d-2642.bmp"},
{"🏋🏻‍♂️","1f3cb-1f3fb-200d-2642.bmp"},
{"🏋🏼‍♂️","1f3cb-1f3fc-200d-2642.bmp"},
{"🏋🏽‍♂️","1f3cb-1f3fd-200d-2642.bmp"},
{"🏋🏾‍♂️","1f3cb-1f3fe-200d-2642.bmp"},
{"🏋🏿‍♂️","1f3cb-1f3ff-200d-2642.bmp"},
{"🏋️‍♀️","1f3cb-200d-2640.bmp"},
{"🏋🏻‍♀️","1f3cb-1f3fb-200d-2640.bmp"},
{"🏋🏼‍♀️","1f3cb-1f3fc-200d-2640.bmp"},
{"🏋🏽‍♀️","1f3cb-1f3fd-200d-2640.bmp"},
{"🏋🏾‍♀️","1f3cb-1f3fe-200d-2640.bmp"},
{"🏋🏿‍♀️","1f3cb-1f3ff-200d-2640.bmp"},
{"🚴","1f6b4.bmp"},
{"🚴🏻","1f6b4-1f3fb.bmp"},
{"🚴🏼","1f6b4-1f3fc.bmp"},
{"🚴🏽","1f6b4-1f3fd.bmp"},
{"🚴🏾","1f6b4-1f3fe.bmp"},
{"🚴🏿","1f6b4-1f3ff.bmp"},
{"🚴‍♂️","1f6b4-200d-2642.bmp"},
{"🚴🏻‍♂️","1f6b4-1f3fb-200d-2642.bmp"},
{"🚴🏼‍♂️","1f6b4-1f3fc-200d-2642.bmp"},
{"🚴🏽‍♂️","1f6b4-1f3fd-200d-2642.bmp"},
{"🚴🏾‍♂️","1f6b4-1f3fe-200d-2642.bmp"},
{"🚴🏿‍♂️","1f6b4-1f3ff-200d-2642.bmp"},
{"🚴‍♀️","1f6b4-200d-2640.bmp"},
{"🚴🏻‍♀️","1f6b4-1f3fb-200d-2640.bmp"},
{"🚴🏼‍♀️","1f6b4-1f3fc-200d-2640.bmp"},
{"🚴🏽‍♀️","1f6b4-1f3fd-200d-2640.bmp"},
{"🚴🏾‍♀️","1f6b4-1f3fe-200d-2640.bmp"},
{"🚴🏿‍♀️","1f6b4-1f3ff-200d-2640.bmp"},
{"🚵","1f6b5.bmp"},
{"🚵🏻","1f6b5-1f3fb.bmp"},
{"🚵🏼","1f6b5-1f3fc.bmp"},
{"🚵🏽","1f6b5-1f3fd.bmp"},
{"🚵🏾","1f6b5-1f3fe.bmp"},
{"🚵🏿","1f6b5-1f3ff.bmp"},
{"🚵‍♂️","1f6b5-200d-2642.bmp"},
{"🚵🏻‍♂️","1f6b5-1f3fb-200d-2642.bmp"},
{"🚵🏼‍♂️","1f6b5-1f3fc-200d-2642.bmp"},
{"🚵🏽‍♂️","1f6b5-1f3fd-200d-2642.bmp"},
{"🚵🏾‍♂️","1f6b5-1f3fe-200d-2642.bmp"},
{"🚵🏿‍♂️","1f6b5-1f3ff-200d-2642.bmp"},
{"🚵‍♀️","1f6b5-200d-2640.bmp"},
{"🚵🏻‍♀️","1f6b5-1f3fb-200d-2640.bmp"},
{"🚵🏼‍♀️","1f6b5-1f3fc-200d-2640.bmp"},
{"🚵🏽‍♀️","1f6b5-1f3fd-200d-2640.bmp"},
{"🚵🏾‍♀️","1f6b5-1f3fe-200d-2640.bmp"},
{"🚵🏿‍♀️","1f6b5-1f3ff-200d-2640.bmp"},
{"🤸","1f938.bmp"},
{"🤸🏻","1f938-1f3fb.bmp"},
{"🤸🏼","1f938-1f3fc.bmp"},
{"🤸🏽","1f938-1f3fd.bmp"},
{"🤸🏾","1f938-1f3fe.bmp"},
{"🤸🏿","1f938-1f3ff.bmp"},
{"🤸‍♂️","1f938-200d-2642.bmp"},
{"🤸🏻‍♂️","1f938-1f3fb-200d-2642.bmp"},
{"🤸🏼‍♂️","1f938-1f3fc-200d-2642.bmp"},
{"🤸🏽‍♂️","1f938-1f3fd-200d-2642.bmp"},
{"🤸🏾‍♂️","1f938-1f3fe-200d-2642.bmp"},
{"🤸🏿‍♂️","1f938-1f3ff-200d-2642.bmp"},
{"🤸‍♀️","1f938-200d-2640.bmp"},
{"🤸🏻‍♀️","1f938-1f3fb-200d-2640.bmp"},
{"🤸🏼‍♀️","1f938-1f3fc-200d-2640.bmp"},
{"🤸🏽‍♀️","1f938-1f3fd-200d-2640.bmp"},
{"🤸🏾‍♀️","1f938-1f3fe-200d-2640.bmp"},
{"🤸🏿‍♀️","1f938-1f3ff-200d-2640.bmp"},
{"🤼","1f93c.bmp"},
{"🤼‍♂️","1f93c-200d-2642.bmp"},
{"🤼‍♀️","1f93c-200d-2640.bmp"},
{"🤽","1f93d.bmp"},
{"🤽🏻","1f93d-1f3fb.bmp"},
{"🤽🏼","1f93d-1f3fc.bmp"},
{"🤽🏽","1f93d-1f3fd.bmp"},
{"🤽🏾","1f93d-1f3fe.bmp"},
{"🤽🏿","1f93d-1f3ff.bmp"},
{"🤽‍♂️","1f93d-200d-2642.bmp"},
{"🤽🏻‍♂️","1f93d-1f3fb-200d-2642.bmp"},
{"🤽🏼‍♂️","1f93d-1f3fc-200d-2642.bmp"},
{"🤽🏽‍♂️","1f93d-1f3fd-200d-2642.bmp"},
{"🤽🏾‍♂️","1f93d-1f3fe-200d-2642.bmp"},
{"🤽🏿‍♂️","1f93d-1f3ff-200d-2642.bmp"},
{"🤽‍♀️","1f93d-200d-2640.bmp"},
{"🤽🏻‍♀️","1f93d-1f3fb-200d-2640.bmp"},
{"🤽🏼‍♀️","1f93d-1f3fc-200d-2640.bmp"},
{"🤽🏽‍♀️","1f93d-1f3fd-200d-2640.bmp"},
{"🤽🏾‍♀️","1f93d-1f3fe-200d-2640.bmp"},
{"🤽🏿‍♀️","1f93d-1f3ff-200d-2640.bmp"},
{"🤾","1f93e.bmp"},
{"🤾🏻","1f93e-1f3fb.bmp"},
{"🤾🏼","1f93e-1f3fc.bmp"},
{"🤾🏽","1f93e-1f3fd.bmp"},
{"🤾🏾","1f93e-1f3fe.bmp"},
{"🤾🏿","1f93e-1f3ff.bmp"},
{"🤾‍♂️","1f93e-200d-2642.bmp"},
{"🤾🏻‍♂️","1f93e-1f3fb-200d-2642.bmp"},
{"🤾🏼‍♂️","1f93e-1f3fc-200d-2642.bmp"},
{"🤾🏽‍♂️","1f93e-1f3fd-200d-2642.bmp"},
{"🤾🏾‍♂️","1f93e-1f3fe-200d-2642.bmp"},
{"🤾🏿‍♂️","1f93e-1f3ff-200d-2642.bmp"},
{"🤾‍♀️","1f93e-200d-2640.bmp"},
{"🤾🏻‍♀️","1f93e-1f3fb-200d-2640.bmp"},
{"🤾🏼‍♀️","1f93e-1f3fc-200d-2640.bmp"},
{"🤾🏽‍♀️","1f93e-1f3fd-200d-2640.bmp"},
{"🤾🏾‍♀️","1f93e-1f3fe-200d-2640.bmp"},
{"🤾🏿‍♀️","1f93e-1f3ff-200d-2640.bmp"},
{"🤹","1f939.bmp"},
{"🤹🏻","1f939-1f3fb.bmp"},
{"🤹🏼","1f939-1f3fc.bmp"},
{"🤹🏽","1f939-1f3fd.bmp"},
{"🤹🏾","1f939-1f3fe.bmp"},
{"🤹🏿","1f939-1f3ff.bmp"},
{"🤹‍♂️","1f939-200d-2642.bmp"},
{"🤹🏻‍♂️","1f939-1f3fb-200d-2642.bmp"},
{"🤹🏼‍♂️","1f939-1f3fc-200d-2642.bmp"},
{"🤹🏽‍♂️","1f939-1f3fd-200d-2642.bmp"},
{"🤹🏾‍♂️","1f939-1f3fe-200d-2642.bmp"},
{"🤹🏿‍♂️","1f939-1f3ff-200d-2642.bmp"},
{"🤹‍♀️","1f939-200d-2640.bmp"},
{"🤹🏻‍♀️","1f939-1f3fb-200d-2640.bmp"},
{"🤹🏼‍♀️","1f939-1f3fc-200d-2640.bmp"},
{"🤹🏽‍♀️","1f939-1f3fd-200d-2640.bmp"},
{"🤹🏾‍♀️","1f939-1f3fe-200d-2640.bmp"},
{"🤹🏿‍♀️","1f939-1f3ff-200d-2640.bmp"},
{"🧘","1f9d8.bmp"},
{"🧘🏻","1f9d8-1f3fb.bmp"},
{"🧘🏼","1f9d8-1f3fc.bmp"},
{"🧘🏽","1f9d8-1f3fd.bmp"},
{"🧘🏾","1f9d8-1f3fe.bmp"},
{"🧘🏿","1f9d8-1f3ff.bmp"},
{"🧘‍♂️","1f9d8-200d-2642.bmp"},
{"🧘🏻‍♂️","1f9d8-1f3fb-200d-2642.bmp"},
{"🧘🏼‍♂️","1f9d8-1f3fc-200d-2642.bmp"},
{"🧘🏽‍♂️","1f9d8-1f3fd-200d-2642.bmp"},
{"🧘🏾‍♂️","1f9d8-1f3fe-200d-2642.bmp"},
{"🧘🏿‍♂️","1f9d8-1f3ff-200d-2642.bmp"},
{"🧘‍♀️","1f9d8-200d-2640.bmp"},
{"🧘🏻‍♀️","1f9d8-1f3fb-200d-2640.bmp"},
{"🧘🏼‍♀️","1f9d8-1f3fc-200d-2640.bmp"},
{"🧘🏽‍♀️","1f9d8-1f3fd-200d-2640.bmp"},
{"🧘🏾‍♀️","1f9d8-1f3fe-200d-2640.bmp"},
{"🧘🏿‍♀️","1f9d8-1f3ff-200d-2640.bmp"},
{"🛀","1f6c0.bmp"},
{"🛀🏻","1f6c0-1f3fb.bmp"},
{"🛀🏼","1f6c0-1f3fc.bmp"},
{"🛀🏽","1f6c0-1f3fd.bmp"},
{"🛀🏾","1f6c0-1f3fe.bmp"},
{"🛀🏿","1f6c0-1f3ff.bmp"},
{"🛌","1f6cc.bmp"},
{"🛌🏻","1f6cc-1f3fb.bmp"},
{"🛌🏼","1f6cc-1f3fc.bmp"},
{"🛌🏽","1f6cc-1f3fd.bmp"},
{"🛌🏾","1f6cc-1f3fe.bmp"},
{"🛌🏿","1f6cc-1f3ff.bmp"},
{"🧑‍🤝‍🧑","1f9d1-200d-1f91d-200d-1f9d1.bmp"},
{"🧑🏻‍🤝‍🧑🏻","1f9d1-1f3fb-200d-1f91d-200d-1f9d1-1f3fb.bmp"},
{"🧑🏻‍🤝‍🧑🏼","1f9d1-1f3fb-200d-1f91d-200d-1f9d1-1f3fc.bmp"},
{"🧑🏻‍🤝‍🧑🏽","1f9d1-1f3fb-200d-1f91d-200d-1f9d1-1f3fd.bmp"},
{"🧑🏻‍🤝‍🧑🏾","1f9d1-1f3fb-200d-1f91d-200d-1f9d1-1f3fe.bmp"},
{"🧑🏻‍🤝‍🧑🏿","1f9d1-1f3fb-200d-1f91d-200d-1f9d1-1f3ff.bmp"},
{"🧑🏼‍🤝‍🧑🏻","1f9d1-1f3fc-200d-1f91d-200d-1f9d1-1f3fb.bmp"},
{"🧑🏼‍🤝‍🧑🏼","1f9d1-1f3fc-200d-1f91d-200d-1f9d1-1f3fc.bmp"},
{"🧑🏼‍🤝‍🧑🏽","1f9d1-1f3fc-200d-1f91d-200d-1f9d1-1f3fd.bmp"},
{"🧑🏼‍🤝‍🧑🏾","1f9d1-1f3fc-200d-1f91d-200d-1f9d1-1f3fe.bmp"},
{"🧑🏼‍🤝‍🧑🏿","1f9d1-1f3fc-200d-1f91d-200d-1f9d1-1f3ff.bmp"},
{"🧑🏽‍🤝‍🧑🏻","1f9d1-1f3fd-200d-1f91d-200d-1f9d1-1f3fb.bmp"},
{"🧑🏽‍🤝‍🧑🏼","1f9d1-1f3fd-200d-1f91d-200d-1f9d1-1f3fc.bmp"},
{"🧑🏽‍🤝‍🧑🏽","1f9d1-1f3fd-200d-1f91d-200d-1f9d1-1f3fd.bmp"},
{"🧑🏽‍🤝‍🧑🏾","1f9d1-1f3fd-200d-1f91d-200d-1f9d1-1f3fe.bmp"},
{"🧑🏽‍🤝‍🧑🏿","1f9d1-1f3fd-200d-1f91d-200d-1f9d1-1f3ff.bmp"},
{"🧑🏾‍🤝‍🧑🏻","1f9d1-1f3fe-200d-1f91d-200d-1f9d1-1f3fb.bmp"},
{"🧑🏾‍🤝‍🧑🏼","1f9d1-1f3fe-200d-1f91d-200d-1f9d1-1f3fc.bmp"},
{"🧑🏾‍🤝‍🧑🏽","1f9d1-1f3fe-200d-1f91d-200d-1f9d1-1f3fd.bmp"},
{"🧑🏾‍🤝‍🧑🏾","1f9d1-1f3fe-200d-1f91d-200d-1f9d1-1f3fe.bmp"},
{"🧑🏾‍🤝‍🧑🏿","1f9d1-1f3fe-200d-1f91d-200d-1f9d1-1f3ff.bmp"},
{"🧑🏿‍🤝‍🧑🏻","1f9d1-1f3ff-200d-1f91d-200d-1f9d1-1f3fb.bmp"},
{"🧑🏿‍🤝‍🧑🏼","1f9d1-1f3ff-200d-1f91d-200d-1f9d1-1f3fc.bmp"},
{"🧑🏿‍🤝‍🧑🏽","1f9d1-1f3ff-200d-1f91d-200d-1f9d1-1f3fd.bmp"},
{"🧑🏿‍🤝‍🧑🏾","1f9d1-1f3ff-200d-1f91d-200d-1f9d1-1f3fe.bmp"},
{"🧑🏿‍🤝‍🧑🏿","1f9d1-1f3ff-200d-1f91d-200d-1f9d1-1f3ff.bmp"},
{"👭","1f46d.bmp"},
{"👭🏻","1f46d-1f3fb.bmp"},
{"👩🏻‍🤝‍👩🏼","1f469-1f3fb-200d-1f91d-200d-1f469-1f3fc.bmp"},
{"👩🏻‍🤝‍👩🏽","1f469-1f3fb-200d-1f91d-200d-1f469-1f3fd.bmp"},
{"👩🏻‍🤝‍👩🏾","1f469-1f3fb-200d-1f91d-200d-1f469-1f3fe.bmp"},
{"👩🏻‍🤝‍👩🏿","1f469-1f3fb-200d-1f91d-200d-1f469-1f3ff.bmp"},
{"👩🏼‍🤝‍👩🏻","1f469-1f3fc-200d-1f91d-200d-1f469-1f3fb.bmp"},
{"👭🏼","1f46d-1f3fc.bmp"},
{"👩🏼‍🤝‍👩🏽","1f469-1f3fc-200d-1f91d-200d-1f469-1f3fd.bmp"},
{"👩🏼‍🤝‍👩🏾","1f469-1f3fc-200d-1f91d-200d-1f469-1f3fe.bmp"},
{"👩🏼‍🤝‍👩🏿","1f469-1f3fc-200d-1f91d-200d-1f469-1f3ff.bmp"},
{"👩🏽‍🤝‍👩🏻","1f469-1f3fd-200d-1f91d-200d-1f469-1f3fb.bmp"},
{"👩🏽‍🤝‍👩🏼","1f469-1f3fd-200d-1f91d-200d-1f469-1f3fc.bmp"},
{"👭🏽","1f46d-1f3fd.bmp"},
{"👩🏽‍🤝‍👩🏾","1f469-1f3fd-200d-1f91d-200d-1f469-1f3fe.bmp"},
{"👩🏽‍🤝‍👩🏿","1f469-1f3fd-200d-1f91d-200d-1f469-1f3ff.bmp"},
{"👩🏾‍🤝‍👩🏻","1f469-1f3fe-200d-1f91d-200d-1f469-1f3fb.bmp"},
{"👩🏾‍🤝‍👩🏼","1f469-1f3fe-200d-1f91d-200d-1f469-1f3fc.bmp"},
{"👩🏾‍🤝‍👩🏽","1f469-1f3fe-200d-1f91d-200d-1f469-1f3fd.bmp"},
{"👭🏾","1f46d-1f3fe.bmp"},
{"👩🏾‍🤝‍👩🏿","1f469-1f3fe-200d-1f91d-200d-1f469-1f3ff.bmp"},
{"👩🏿‍🤝‍👩🏻","1f469-1f3ff-200d-1f91d-200d-1f469-1f3fb.bmp"},
{"👩🏿‍🤝‍👩🏼","1f469-1f3ff-200d-1f91d-200d-1f469-1f3fc.bmp"},
{"👩🏿‍🤝‍👩🏽","1f469-1f3ff-200d-1f91d-200d-1f469-1f3fd.bmp"},
{"👩🏿‍🤝‍👩🏾","1f469-1f3ff-200d-1f91d-200d-1f469-1f3fe.bmp"},
{"👭🏿","1f46d-1f3ff.bmp"},
{"👫","1f46b.bmp"},
{"👫🏻","1f46b-1f3fb.bmp"},
{"👩🏻‍🤝‍👨🏼","1f469-1f3fb-200d-1f91d-200d-1f468-1f3fc.bmp"},
{"👩🏻‍🤝‍👨🏽","1f469-1f3fb-200d-1f91d-200d-1f468-1f3fd.bmp"},
{"👩🏻‍🤝‍👨🏾","1f469-1f3fb-200d-1f91d-200d-1f468-1f3fe.bmp"},
{"👩🏻‍🤝‍👨🏿","1f469-1f3fb-200d-1f91d-200d-1f468-1f3ff.bmp"},
{"👩🏼‍🤝‍👨🏻","1f469-1f3fc-200d-1f91d-200d-1f468-1f3fb.bmp"},
{"👫🏼","1f46b-1f3fc.bmp"},
{"👩🏼‍🤝‍👨🏽","1f469-1f3fc-200d-1f91d-200d-1f468-1f3fd.bmp"},
{"👩🏼‍🤝‍👨🏾","1f469-1f3fc-200d-1f91d-200d-1f468-1f3fe.bmp"},
{"👩🏼‍🤝‍👨🏿","1f469-1f3fc-200d-1f91d-200d-1f468-1f3ff.bmp"},
{"👩🏽‍🤝‍👨🏻","1f469-1f3fd-200d-1f91d-200d-1f468-1f3fb.bmp"},
{"👩🏽‍🤝‍👨🏼","1f469-1f3fd-200d-1f91d-200d-1f468-1f3fc.bmp"},
{"👫🏽","1f46b-1f3fd.bmp"},
{"👩🏽‍🤝‍👨🏾","1f469-1f3fd-200d-1f91d-200d-1f468-1f3fe.bmp"},
{"👩🏽‍🤝‍👨🏿","1f469-1f3fd-200d-1f91d-200d-1f468-1f3ff.bmp"},
{"👩🏾‍🤝‍👨🏻","1f469-1f3fe-200d-1f91d-200d-1f468-1f3fb.bmp"},
{"👩🏾‍🤝‍👨🏼","1f469-1f3fe-200d-1f91d-200d-1f468-1f3fc.bmp"},
{"👩🏾‍🤝‍👨🏽","1f469-1f3fe-200d-1f91d-200d-1f468-1f3fd.bmp"},
{"👫🏾","1f46b-1f3fe.bmp"},
{"👩🏾‍🤝‍👨🏿","1f469-1f3fe-200d-1f91d-200d-1f468-1f3ff.bmp"},
{"👩🏿‍🤝‍👨🏻","1f469-1f3ff-200d-1f91d-200d-1f468-1f3fb.bmp"},
{"👩🏿‍🤝‍👨🏼","1f469-1f3ff-200d-1f91d-200d-1f468-1f3fc.bmp"},
{"👩🏿‍🤝‍👨🏽","1f469-1f3ff-200d-1f91d-200d-1f468-1f3fd.bmp"},
{"👩🏿‍🤝‍👨🏾","1f469-1f3ff-200d-1f91d-200d-1f468-1f3fe.bmp"},
{"👫🏿","1f46b-1f3ff.bmp"},
{"👬","1f46c.bmp"},
{"👬🏻","1f46c-1f3fb.bmp"},
{"👨🏻‍🤝‍👨🏼","1f468-1f3fb-200d-1f91d-200d-1f468-1f3fc.bmp"},
{"👨🏻‍🤝‍👨🏽","1f468-1f3fb-200d-1f91d-200d-1f468-1f3fd.bmp"},
{"👨🏻‍🤝‍👨🏾","1f468-1f3fb-200d-1f91d-200d-1f468-1f3fe.bmp"},
{"👨🏻‍🤝‍👨🏿","1f468-1f3fb-200d-1f91d-200d-1f468-1f3ff.bmp"},
{"👨🏼‍🤝‍👨🏻","1f468-1f3fc-200d-1f91d-200d-1f468-1f3fb.bmp"},
{"👬🏼","1f46c-1f3fc.bmp"},
{"👨🏼‍🤝‍👨🏽","1f468-1f3fc-200d-1f91d-200d-1f468-1f3fd.bmp"},
{"👨🏼‍🤝‍👨🏾","1f468-1f3fc-200d-1f91d-200d-1f468-1f3fe.bmp"},
{"👨🏼‍🤝‍👨🏿","1f468-1f3fc-200d-1f91d-200d-1f468-1f3ff.bmp"},
{"👨🏽‍🤝‍👨🏻","1f468-1f3fd-200d-1f91d-200d-1f468-1f3fb.bmp"},
{"👨🏽‍🤝‍👨🏼","1f468-1f3fd-200d-1f91d-200d-1f468-1f3fc.bmp"},
{"👬🏽","1f46c-1f3fd.bmp"},
{"👨🏽‍🤝‍👨🏾","1f468-1f3fd-200d-1f91d-200d-1f468-1f3fe.bmp"},
{"👨🏽‍🤝‍👨🏿","1f468-1f3fd-200d-1f91d-200d-1f468-1f3ff.bmp"},
{"👨🏾‍🤝‍👨🏻","1f468-1f3fe-200d-1f91d-200d-1f468-1f3fb.bmp"},
{"👨🏾‍🤝‍👨🏼","1f468-1f3fe-200d-1f91d-200d-1f468-1f3fc.bmp"},
{"👨🏾‍🤝‍👨🏽","1f468-1f3fe-200d-1f91d-200d-1f468-1f3fd.bmp"},
{"👬🏾","1f46c-1f3fe.bmp"},
{"👨🏾‍🤝‍👨🏿","1f468-1f3fe-200d-1f91d-200d-1f468-1f3ff.bmp"},
{"👨🏿‍🤝‍👨🏻","1f468-1f3ff-200d-1f91d-200d-1f468-1f3fb.bmp"},
{"👨🏿‍🤝‍👨🏼","1f468-1f3ff-200d-1f91d-200d-1f468-1f3fc.bmp"},
{"👨🏿‍🤝‍👨🏽","1f468-1f3ff-200d-1f91d-200d-1f468-1f3fd.bmp"},
{"👨🏿‍🤝‍👨🏾","1f468-1f3ff-200d-1f91d-200d-1f468-1f3fe.bmp"},
{"👬🏿","1f46c-1f3ff.bmp"},
{"💏","1f48f.bmp"},
{"👩‍❤️‍💋‍👨","1f469-200d-2764-200d-1f48b-200d-1f468.bmp"},
{"👨‍❤️‍💋‍👨","1f468-200d-2764-200d-1f48b-200d-1f468.bmp"},
{"👩‍❤️‍💋‍👩","1f469-200d-2764-200d-1f48b-200d-1f469.bmp"},
{"💑","1f491.bmp"},
{"👩‍❤️‍👨","1f469-200d-2764-200d-1f468.bmp"},
{"👨‍❤️‍👨","1f468-200d-2764-200d-1f468.bmp"},
{"👩‍❤️‍👩","1f469-200d-2764-200d-1f469.bmp"},
{"👪","1f46a.bmp"},
{"👨‍👩‍👦","1f468-200d-1f469-200d-1f466.bmp"},
{"👨‍👩‍👧","1f468-200d-1f469-200d-1f467.bmp"},
{"👨‍👩‍👧‍👦","1f468-200d-1f469-200d-1f467-200d-1f466.bmp"},
{"👨‍👩‍👦‍👦","1f468-200d-1f469-200d-1f466-200d-1f466.bmp"},
{"👨‍👩‍👧‍👧","1f468-200d-1f469-200d-1f467-200d-1f467.bmp"},
{"👨‍👨‍👦","1f468-200d-1f468-200d-1f466.bmp"},
{"👨‍👨‍👧","1f468-200d-1f468-200d-1f467.bmp"},
{"👨‍👨‍👧‍👦","1f468-200d-1f468-200d-1f467-200d-1f466.bmp"},
{"👨‍👨‍👦‍👦","1f468-200d-1f468-200d-1f466-200d-1f466.bmp"},
{"👨‍👨‍👧‍👧","1f468-200d-1f468-200d-1f467-200d-1f467.bmp"},
{"👩‍👩‍👦","1f469-200d-1f469-200d-1f466.bmp"},
{"👩‍👩‍👧","1f469-200d-1f469-200d-1f467.bmp"},
{"👩‍👩‍👧‍👦","1f469-200d-1f469-200d-1f467-200d-1f466.bmp"},
{"👩‍👩‍👦‍👦","1f469-200d-1f469-200d-1f466-200d-1f466.bmp"},
{"👩‍👩‍👧‍👧","1f469-200d-1f469-200d-1f467-200d-1f467.bmp"},
{"👨‍👦","1f468-200d-1f466.bmp"},
{"👨‍👦‍👦","1f468-200d-1f466-200d-1f466.bmp"},
{"👨‍👧","1f468-200d-1f467.bmp"},
{"👨‍👧‍👦","1f468-200d-1f467-200d-1f466.bmp"},
{"👨‍👧‍👧","1f468-200d-1f467-200d-1f467.bmp"},
{"👩‍👦","1f469-200d-1f466.bmp"},
{"👩‍👦‍👦","1f469-200d-1f466-200d-1f466.bmp"},
{"👩‍👧","1f469-200d-1f467.bmp"},
{"👩‍👧‍👦","1f469-200d-1f467-200d-1f466.bmp"},
{"👩‍👧‍👧","1f469-200d-1f467-200d-1f467.bmp"},
{"🗣️","1f5e3.bmp"},
{"👤","1f464.bmp"},
{"👥","1f465.bmp"},
{"🫂","1fac2.bmp"},
{"👣","1f463.bmp"},
{"🏻","1f3fb.bmp"},
{"🏼","1f3fc.bmp"},
{"🏽","1f3fd.bmp"},
{"🏾","1f3fe.bmp"},
{"🏿","1f3ff.bmp"},
{"🦰","1f9b0.bmp"},
{"🦱","1f9b1.bmp"},
{"🦳","1f9b3.bmp"},
{"🦲","1f9b2.bmp"},
{"🐵","1f435.bmp"},
{"🐒","1f412.bmp"},
{"🦍","1f98d.bmp"},
{"🦧","1f9a7.bmp"},
{"🐶","1f436.bmp"},
{"🐕","1f415.bmp"},
{"🦮","1f9ae.bmp"},
{"🐕‍🦺","1f415-200d-1f9ba.bmp"},
{"🐩","1f429.bmp"},
{"🐺","1f43a.bmp"},
{"🦊","1f98a.bmp"},
{"🦝","1f99d.bmp"},
{"🐱","1f431.bmp"},
{"🐈","1f408.bmp"},
{"🐈‍⬛","1f408-200d-2b1b.bmp"},
{"🦁","1f981.bmp"},
{"🐯","1f42f.bmp"},
{"🐅","1f405.bmp"},
{"🐆","1f406.bmp"},
{"🐴","1f434.bmp"},
{"🐎","1f40e.bmp"},
{"🦄","1f984.bmp"},
{"🦓","1f993.bmp"},
{"🦌","1f98c.bmp"},
{"🦬","1f9ac.bmp"},
{"🐮","1f42e.bmp"},
{"🐂","1f402.bmp"},
{"🐃","1f403.bmp"},
{"🐄","1f404.bmp"},
{"🐷","1f437.bmp"},
{"🐖","1f416.bmp"},
{"🐗","1f417.bmp"},
{"🐽","1f43d.bmp"},
{"🐏","1f40f.bmp"},
{"🐑","1f411.bmp"},
{"🐐","1f410.bmp"},
{"🐪","1f42a.bmp"},
{"🐫","1f42b.bmp"},
{"🦙","1f999.bmp"},
{"🦒","1f992.bmp"},
{"🐘","1f418.bmp"},
{"🦣","1f9a3.bmp"},
{"🦏","1f98f.bmp"},
{"🦛","1f99b.bmp"},
{"🐭","1f42d.bmp"},
{"🐁","1f401.bmp"},
{"🐀","1f400.bmp"},
{"🐹","1f439.bmp"},
{"🐰","1f430.bmp"},
{"🐇","1f407.bmp"},
{"🐿️","1f43f.bmp"},
{"🦫","1f9ab.bmp"},
{"🦔","1f994.bmp"},
{"🦇","1f987.bmp"},
{"🐻","1f43b.bmp"},
{"🐻‍❄️","1f43b-200d-2744.bmp"},
{"🐨","1f428.bmp"},
{"🐼","1f43c.bmp"},
{"🦥","1f9a5.bmp"},
{"🦦","1f9a6.bmp"},
{"🦨","1f9a8.bmp"},
{"🦘","1f998.bmp"},
{"🦡","1f9a1.bmp"},
{"🐾","1f43e.bmp"},
{"🦃","1f983.bmp"},
{"🐔","1f414.bmp"},
{"🐓","1f413.bmp"},
{"🐣","1f423.bmp"},
{"🐤","1f424.bmp"},
{"🐥","1f425.bmp"},
{"🐦","1f426.bmp"},
{"🐧","1f427.bmp"},
{"🕊️","1f54a.bmp"},
{"🦅","1f985.bmp"},
{"🦆","1f986.bmp"},
{"🦢","1f9a2.bmp"},
{"🦉","1f989.bmp"},
{"🦤","1f9a4.bmp"},
{"🪶","1fab6.bmp"},
{"🦩","1f9a9.bmp"},
{"🦚","1f99a.bmp"},
{"🦜","1f99c.bmp"},
{"🐸","1f438.bmp"},
{"🐊","1f40a.bmp"},
{"🐢","1f422.bmp"},
{"🦎","1f98e.bmp"},
{"🐍","1f40d.bmp"},
{"🐲","1f432.bmp"},
{"🐉","1f409.bmp"},
{"🦕","1f995.bmp"},
{"🦖","1f996.bmp"},
{"🐳","1f433.bmp"},
{"🐋","1f40b.bmp"},
{"🐬","1f42c.bmp"},
{"🦭","1f9ad.bmp"},
{"🐟","1f41f.bmp"},
{"🐠","1f420.bmp"},
{"🐡","1f421.bmp"},
{"🦈","1f988.bmp"},
{"🐙","1f419.bmp"},
{"🐚","1f41a.bmp"},
{"🐌","1f40c.bmp"},
{"🦋","1f98b.bmp"},
{"🐛","1f41b.bmp"},
{"🐜","1f41c.bmp"},
{"🐝","1f41d.bmp"},
{"🪲","1fab2.bmp"},
{"🐞","1f41e.bmp"},
{"🦗","1f997.bmp"},
{"🪳","1fab3.bmp"},
{"🕷️","1f577.bmp"},
{"🕸️","1f578.bmp"},
{"🦂","1f982.bmp"},
{"🦟","1f99f.bmp"},
{"🪰","1fab0.bmp"},
{"🪱","1fab1.bmp"},
{"🦠","1f9a0.bmp"},
{"💐","1f490.bmp"},
{"🌸","1f338.bmp"},
{"💮","1f4ae.bmp"},
{"🏵️","1f3f5.bmp"},
{"🌹","1f339.bmp"},
{"🥀","1f940.bmp"},
{"🌺","1f33a.bmp"},
{"🌻","1f33b.bmp"},
{"🌼","1f33c.bmp"},
{"🌷","1f337.bmp"},
{"🌱","1f331.bmp"},
{"🪴","1fab4.bmp"},
{"🌲","1f332.bmp"},
{"🌳","1f333.bmp"},
{"🌴","1f334.bmp"},
{"🌵","1f335.bmp"},
{"🌾","1f33e.bmp"},
{"🌿","1f33f.bmp"},
{"☘️","2618.bmp"},
{"🍀","1f340.bmp"},
{"🍁","1f341.bmp"},
{"🍂","1f342.bmp"},
{"🍃","1f343.bmp"},
{"🍇","1f347.bmp"},
{"🍈","1f348.bmp"},
{"🍉","1f349.bmp"},
{"🍊","1f34a.bmp"},
{"🍋","1f34b.bmp"},
{"🍌","1f34c.bmp"},
{"🍍","1f34d.bmp"},
{"🥭","1f96d.bmp"},
{"🍎","1f34e.bmp"},
{"🍏","1f34f.bmp"},
{"🍐","1f350.bmp"},
{"🍑","1f351.bmp"},
{"🍒","1f352.bmp"},
{"🍓","1f353.bmp"},
{"🫐","1fad0.bmp"},
{"🥝","1f95d.bmp"},
{"🍅","1f345.bmp"},
{"🫒","1fad2.bmp"},
{"🥥","1f965.bmp"},
{"🥑","1f951.bmp"},
{"🍆","1f346.bmp"},
{"🥔","1f954.bmp"},
{"🥕","1f955.bmp"},
{"🌽","1f33d.bmp"},
{"🌶️","1f336.bmp"},
{"🫑","1fad1.bmp"},
{"🥒","1f952.bmp"},
{"🥬","1f96c.bmp"},
{"🥦","1f966.bmp"},
{"🧄","1f9c4.bmp"},
{"🧅","1f9c5.bmp"},
{"🍄","1f344.bmp"},
{"🥜","1f95c.bmp"},
{"🌰","1f330.bmp"},
{"🍞","1f35e.bmp"},
{"🥐","1f950.bmp"},
{"🥖","1f956.bmp"},
{"🫓","1fad3.bmp"},
{"🥨","1f968.bmp"},
{"🥯","1f96f.bmp"},
{"🥞","1f95e.bmp"},
{"🧇","1f9c7.bmp"},
{"🧀","1f9c0.bmp"},
{"🍖","1f356.bmp"},
{"🍗","1f357.bmp"},
{"🥩","1f969.bmp"},
{"🥓","1f953.bmp"},
{"🍔","1f354.bmp"},
{"🍟","1f35f.bmp"},
{"🍕","1f355.bmp"},
{"🌭","1f32d.bmp"},
{"🥪","1f96a.bmp"},
{"🌮","1f32e.bmp"},
{"🌯","1f32f.bmp"},
{"🫔","1fad4.bmp"},
{"🥙","1f959.bmp"},
{"🧆","1f9c6.bmp"},
{"🥚","1f95a.bmp"},
{"🍳","1f373.bmp"},
{"🥘","1f958.bmp"},
{"🍲","1f372.bmp"},
{"🫕","1fad5.bmp"},
{"🥣","1f963.bmp"},
{"🥗","1f957.bmp"},
{"🍿","1f37f.bmp"},
{"🧈","1f9c8.bmp"},
{"🧂","1f9c2.bmp"},
{"🥫","1f96b.bmp"},
{"🍱","1f371.bmp"},
{"🍘","1f358.bmp"},
{"🍙","1f359.bmp"},
{"🍚","1f35a.bmp"},
{"🍛","1f35b.bmp"},
{"🍜","1f35c.bmp"},
{"🍝","1f35d.bmp"},
{"🍠","1f360.bmp"},
{"🍢","1f362.bmp"},
{"🍣","1f363.bmp"},
{"🍤","1f364.bmp"},
{"🍥","1f365.bmp"},
{"🥮","1f96e.bmp"},
{"🍡","1f361.bmp"},
{"🥟","1f95f.bmp"},
{"🥠","1f960.bmp"},
{"🥡","1f961.bmp"},
{"🦀","1f980.bmp"},
{"🦞","1f99e.bmp"},
{"🦐","1f990.bmp"},
{"🦑","1f991.bmp"},
{"🦪","1f9aa.bmp"},
{"🍦","1f366.bmp"},
{"🍧","1f367.bmp"},
{"🍨","1f368.bmp"},
{"🍩","1f369.bmp"},
{"🍪","1f36a.bmp"},
{"🎂","1f382.bmp"},
{"🍰","1f370.bmp"},
{"🧁","1f9c1.bmp"},
{"🥧","1f967.bmp"},
{"🍫","1f36b.bmp"},
{"🍬","1f36c.bmp"},
{"🍭","1f36d.bmp"},
{"🍮","1f36e.bmp"},
{"🍯","1f36f.bmp"},
{"🍼","1f37c.bmp"},
{"🥛","1f95b.bmp"},
{"☕","2615.bmp"},
{"🫖","1fad6.bmp"},
{"🍵","1f375.bmp"},
{"🍶","1f376.bmp"},
{"🍾","1f37e.bmp"},
{"🍷","1f377.bmp"},
{"🍸","1f378.bmp"},
{"🍹","1f379.bmp"},
{"🍺","1f37a.bmp"},
{"🍻","1f37b.bmp"},
{"🥂","1f942.bmp"},
{"🥃","1f943.bmp"},
{"🥤","1f964.bmp"},
{"🧋","1f9cb.bmp"},
{"🧃","1f9c3.bmp"},
{"🧉","1f9c9.bmp"},
{"🧊","1f9ca.bmp"},
{"🥢","1f962.bmp"},
{"🍽️","1f37d.bmp"},
{"🍴","1f374.bmp"},
{"🥄","1f944.bmp"},
{"🔪","1f52a.bmp"},
{"🏺","1f3fa.bmp"},
{"🌍","1f30d.bmp"},
{"🌎","1f30e.bmp"},
{"🌏","1f30f.bmp"},
{"🌐","1f310.bmp"},
{"🗺️","1f5fa.bmp"},
{"🗾","1f5fe.bmp"},
{"🧭","1f9ed.bmp"},
{"🏔️","1f3d4.bmp"},
{"⛰️","26f0.bmp"},
{"🌋","1f30b.bmp"},
{"🗻","1f5fb.bmp"},
{"🏕️","1f3d5.bmp"},
{"🏖️","1f3d6.bmp"},
{"🏜️","1f3dc.bmp"},
{"🏝️","1f3dd.bmp"},
{"🏞️","1f3de.bmp"},
{"🏟️","1f3df.bmp"},
{"🏛️","1f3db.bmp"},
{"🏗️","1f3d7.bmp"},
{"🧱","1f9f1.bmp"},
{"🪨","1faa8.bmp"},
{"🪵","1fab5.bmp"},
{"🛖","1f6d6.bmp"},
{"🏘️","1f3d8.bmp"},
{"🏚️","1f3da.bmp"},
{"🏠","1f3e0.bmp"},
{"🏡","1f3e1.bmp"},
{"🏢","1f3e2.bmp"},
{"🏣","1f3e3.bmp"},
{"🏤","1f3e4.bmp"},
{"🏥","1f3e5.bmp"},
{"🏦","1f3e6.bmp"},
{"🏨","1f3e8.bmp"},
{"🏩","1f3e9.bmp"},
{"🏪","1f3ea.bmp"},
{"🏫","1f3eb.bmp"},
{"🏬","1f3ec.bmp"},
{"🏭","1f3ed.bmp"},
{"🏯","1f3ef.bmp"},
{"🏰","1f3f0.bmp"},
{"💒","1f492.bmp"},
{"🗼","1f5fc.bmp"},
{"🗽","1f5fd.bmp"},
{"⛪","26ea.bmp"},
{"🕌","1f54c.bmp"},
{"🛕","1f6d5.bmp"},
{"🕍","1f54d.bmp"},
{"⛩️","26e9.bmp"},
{"🕋","1f54b.bmp"},
{"⛲","26f2.bmp"},
{"⛺","26fa.bmp"},
{"🌁","1f301.bmp"},
{"🌃","1f303.bmp"},
{"🏙️","1f3d9.bmp"},
{"🌄","1f304.bmp"},
{"🌅","1f305.bmp"},
{"🌆","1f306.bmp"},
{"🌇","1f307.bmp"},
{"🌉","1f309.bmp"},
{"♨️","2668.bmp"},
{"🎠","1f3a0.bmp"},
{"🎡","1f3a1.bmp"},
{"🎢","1f3a2.bmp"},
{"💈","1f488.bmp"},
{"🎪","1f3aa.bmp"},
{"🚂","1f682.bmp"},
{"🚃","1f683.bmp"},
{"🚄","1f684.bmp"},
{"🚅","1f685.bmp"},
{"🚆","1f686.bmp"},
{"🚇","1f687.bmp"},
{"🚈","1f688.bmp"},
{"🚉","1f689.bmp"},
{"🚊","1f68a.bmp"},
{"🚝","1f69d.bmp"},
{"🚞","1f69e.bmp"},
{"🚋","1f68b.bmp"},
{"🚌","1f68c.bmp"},
{"🚍","1f68d.bmp"},
{"🚎","1f68e.bmp"},
{"🚐","1f690.bmp"},
{"🚑","1f691.bmp"},
{"🚒","1f692.bmp"},
{"🚓","1f693.bmp"},
{"🚔","1f694.bmp"},
{"🚕","1f695.bmp"},
{"🚖","1f696.bmp"},
{"🚗","1f697.bmp"},
{"🚘","1f698.bmp"},
{"🚙","1f699.bmp"},
{"🛻","1f6fb.bmp"},
{"🚚","1f69a.bmp"},
{"🚛","1f69b.bmp"},
{"🚜","1f69c.bmp"},
{"🏎️","1f3ce.bmp"},
{"🏍️","1f3cd.bmp"},
{"🛵","1f6f5.bmp"},
{"🦽","1f9bd.bmp"},
{"🦼","1f9bc.bmp"},
{"🛺","1f6fa.bmp"},
{"🚲","1f6b2.bmp"},
{"🛴","1f6f4.bmp"},
{"🛹","1f6f9.bmp"},
{"🛼","1f6fc.bmp"},
{"🚏","1f68f.bmp"},
{"🛣️","1f6e3.bmp"},
{"🛤️","1f6e4.bmp"},
{"🛢️","1f6e2.bmp"},
{"⛽","26fd.bmp"},
{"🚨","1f6a8.bmp"},
{"🚥","1f6a5.bmp"},
{"🚦","1f6a6.bmp"},
{"🛑","1f6d1.bmp"},
{"🚧","1f6a7.bmp"},
{"⚓","2693.bmp"},
{"⛵","26f5.bmp"},
{"🛶","1f6f6.bmp"},
{"🚤","1f6a4.bmp"},
{"🛳️","1f6f3.bmp"},
{"⛴️","26f4.bmp"},
{"🛥️","1f6e5.bmp"},
{"🚢","1f6a2.bmp"},
{"✈️","2708.bmp"},
{"🛩️","1f6e9.bmp"},
{"🛫","1f6eb.bmp"},
{"🛬","1f6ec.bmp"},
{"🪂","1fa82.bmp"},
{"💺","1f4ba.bmp"},
{"🚁","1f681.bmp"},
{"🚟","1f69f.bmp"},
{"🚠","1f6a0.bmp"},
{"🚡","1f6a1.bmp"},
{"🛰️","1f6f0.bmp"},
{"🚀","1f680.bmp"},
{"🛸","1f6f8.bmp"},
{"🛎️","1f6ce.bmp"},
{"🧳","1f9f3.bmp"},
{"⌛","231b.bmp"},
{"⏳","23f3.bmp"},
{"⌚","231a.bmp"},
{"⏰","23f0.bmp"},
{"⏱️","23f1.bmp"},
{"⏲️","23f2.bmp"},
{"🕰️","1f570.bmp"},
{"🕛","1f55b.bmp"},
{"🕧","1f567.bmp"},
{"🕐","1f550.bmp"},
{"🕜","1f55c.bmp"},
{"🕑","1f551.bmp"},
{"🕝","1f55d.bmp"},
{"🕒","1f552.bmp"},
{"🕞","1f55e.bmp"},
{"🕓","1f553.bmp"},
{"🕟","1f55f.bmp"},
{"🕔","1f554.bmp"},
{"🕠","1f560.bmp"},
{"🕕","1f555.bmp"},
{"🕡","1f561.bmp"},
{"🕖","1f556.bmp"},
{"🕢","1f562.bmp"},
{"🕗","1f557.bmp"},
{"🕣","1f563.bmp"},
{"🕘","1f558.bmp"},
{"🕤","1f564.bmp"},
{"🕙","1f559.bmp"},
{"🕥","1f565.bmp"},
{"🕚","1f55a.bmp"},
{"🕦","1f566.bmp"},
{"🌑","1f311.bmp"},
{"🌒","1f312.bmp"},
{"🌓","1f313.bmp"},
{"🌔","1f314.bmp"},
{"🌕","1f315.bmp"},
{"🌖","1f316.bmp"},
{"🌗","1f317.bmp"},
{"🌘","1f318.bmp"},
{"🌙","1f319.bmp"},
{"🌚","1f31a.bmp"},
{"🌛","1f31b.bmp"},
{"🌜","1f31c.bmp"},
{"🌡️","1f321.bmp"},
{"☀️","2600.bmp"},
{"🌝","1f31d.bmp"},
{"🌞","1f31e.bmp"},
{"🪐","1fa90.bmp"},
{"⭐","2b50.bmp"},
{"🌟","1f31f.bmp"},
{"🌠","1f320.bmp"},
{"🌌","1f30c.bmp"},
{"☁️","2601.bmp"},
{"⛅","26c5.bmp"},
{"⛈️","26c8.bmp"},
{"🌤️","1f324.bmp"},
{"🌥️","1f325.bmp"},
{"🌦️","1f326.bmp"},
{"🌧️","1f327.bmp"},
{"🌨️","1f328.bmp"},
{"🌩️","1f329.bmp"},
{"🌪️","1f32a.bmp"},
{"🌫️","1f32b.bmp"},
{"🌬️","1f32c.bmp"},
{"🌀","1f300.bmp"},
{"🌈","1f308.bmp"},
{"🌂","1f302.bmp"},
{"☂️","2602.bmp"},
{"☔","2614.bmp"},
{"⛱️","26f1.bmp"},
{"⚡","26a1.bmp"},
{"❄️","2744.bmp"},
{"☃️","2603.bmp"},
{"⛄","26c4.bmp"},
{"☄️","2604.bmp"},
{"🔥","1f525.bmp"},
{"💧","1f4a7.bmp"},
{"🌊","1f30a.bmp"},
{"🎃","1f383.bmp"},
{"🎄","1f384.bmp"},
{"🎆","1f386.bmp"},
{"🎇","1f387.bmp"},
{"🧨","1f9e8.bmp"},
{"✨","2728.bmp"},
{"🎈","1f388.bmp"},
{"🎉","1f389.bmp"},
{"🎊","1f38a.bmp"},
{"🎋","1f38b.bmp"},
{"🎍","1f38d.bmp"},
{"🎎","1f38e.bmp"},
{"🎏","1f38f.bmp"},
{"🎐","1f390.bmp"},
{"🎑","1f391.bmp"},
{"🧧","1f9e7.bmp"},
{"🎀","1f380.bmp"},
{"🎁","1f381.bmp"},
{"🎗️","1f397.bmp"},
{"🎟️","1f39f.bmp"},
{"🎫","1f3ab.bmp"},
{"🎖️","1f396.bmp"},
{"🏆","1f3c6.bmp"},
{"🏅","1f3c5.bmp"},
{"🥇","1f947.bmp"},
{"🥈","1f948.bmp"},
{"🥉","1f949.bmp"},
{"⚽","26bd.bmp"},
{"⚾","26be.bmp"},
{"🥎","1f94e.bmp"},
{"🏀","1f3c0.bmp"},
{"🏐","1f3d0.bmp"},
{"🏈","1f3c8.bmp"},
{"🏉","1f3c9.bmp"},
{"🎾","1f3be.bmp"},
{"🥏","1f94f.bmp"},
{"🎳","1f3b3.bmp"},
{"🏏","1f3cf.bmp"},
{"🏑","1f3d1.bmp"},
{"🏒","1f3d2.bmp"},
{"🥍","1f94d.bmp"},
{"🏓","1f3d3.bmp"},
{"🏸","1f3f8.bmp"},
{"🥊","1f94a.bmp"},
{"🥋","1f94b.bmp"},
{"🥅","1f945.bmp"},
{"⛳","26f3.bmp"},
{"⛸️","26f8.bmp"},
{"🎣","1f3a3.bmp"},
{"🤿","1f93f.bmp"},
{"🎽","1f3bd.bmp"},
{"🎿","1f3bf.bmp"},
{"🛷","1f6f7.bmp"},
{"🥌","1f94c.bmp"},
{"🎯","1f3af.bmp"},
{"🪀","1fa80.bmp"},
{"🪁","1fa81.bmp"},
{"🎱","1f3b1.bmp"},
{"🔮","1f52e.bmp"},
{"🪄","1fa84.bmp"},
{"🧿","1f9ff.bmp"},
{"🎮","1f3ae.bmp"},
{"🕹️","1f579.bmp"},
{"🎰","1f3b0.bmp"},
{"🎲","1f3b2.bmp"},
{"🧩","1f9e9.bmp"},
{"🧸","1f9f8.bmp"},
{"🪅","1fa85.bmp"},
{"🪆","1fa86.bmp"},
{"♠️","2660.bmp"},
{"♥️","2665.bmp"},
{"♦️","2666.bmp"},
{"♣️","2663.bmp"},
{"♟️","265f.bmp"},
{"🃏","1f0cf.bmp"},
{"🀄","1f004.bmp"},
{"🎴","1f3b4.bmp"},
{"🎭","1f3ad.bmp"},
{"🖼️","1f5bc.bmp"},
{"🎨","1f3a8.bmp"},
{"🧵","1f9f5.bmp"},
{"🪡","1faa1.bmp"},
{"🧶","1f9f6.bmp"},
{"🪢","1faa2.bmp"},
{"👓","1f453.bmp"},
{"🕶️","1f576.bmp"},
{"🥽","1f97d.bmp"},
{"🥼","1f97c.bmp"},
{"🦺","1f9ba.bmp"},
{"👔","1f454.bmp"},
{"👕","1f455.bmp"},
{"👖","1f456.bmp"},
{"🧣","1f9e3.bmp"},
{"🧤","1f9e4.bmp"},
{"🧥","1f9e5.bmp"},
{"🧦","1f9e6.bmp"},
{"👗","1f457.bmp"},
{"👘","1f458.bmp"},
{"🥻","1f97b.bmp"},
{"🩱","1fa71.bmp"},
{"🩲","1fa72.bmp"},
{"🩳","1fa73.bmp"},
{"👙","1f459.bmp"},
{"👚","1f45a.bmp"},
{"👛","1f45b.bmp"},
{"👜","1f45c.bmp"},
{"👝","1f45d.bmp"},
{"🛍️","1f6cd.bmp"},
{"🎒","1f392.bmp"},
{"🩴","1fa74.bmp"},
{"👞","1f45e.bmp"},
{"👟","1f45f.bmp"},
{"🥾","1f97e.bmp"},
{"🥿","1f97f.bmp"},
{"👠","1f460.bmp"},
{"👡","1f461.bmp"},
{"🩰","1fa70.bmp"},
{"👢","1f462.bmp"},
{"👑","1f451.bmp"},
{"👒","1f452.bmp"},
{"🎩","1f3a9.bmp"},
{"🎓","1f393.bmp"},
{"🧢","1f9e2.bmp"},
{"🪖","1fa96.bmp"},
{"⛑️","26d1.bmp"},
{"📿","1f4ff.bmp"},
{"💄","1f484.bmp"},
{"💍","1f48d.bmp"},
{"💎","1f48e.bmp"},
{"🔇","1f507.bmp"},
{"🔈","1f508.bmp"},
{"🔉","1f509.bmp"},
{"🔊","1f50a.bmp"},
{"📢","1f4e2.bmp"},
{"📣","1f4e3.bmp"},
{"📯","1f4ef.bmp"},
{"🔔","1f514.bmp"},
{"🔕","1f515.bmp"},
{"🎼","1f3bc.bmp"},
{"🎵","1f3b5.bmp"},
{"🎶","1f3b6.bmp"},
{"🎙️","1f399.bmp"},
{"🎚️","1f39a.bmp"},
{"🎛️","1f39b.bmp"},
{"🎤","1f3a4.bmp"},
{"🎧","1f3a7.bmp"},
{"📻","1f4fb.bmp"},
{"🎷","1f3b7.bmp"},
{"🪗","1fa97.bmp"},
{"🎸","1f3b8.bmp"},
{"🎹","1f3b9.bmp"},
{"🎺","1f3ba.bmp"},
{"🎻","1f3bb.bmp"},
{"🪕","1fa95.bmp"},
{"🥁","1f941.bmp"},
{"🪘","1fa98.bmp"},
{"📱","1f4f1.bmp"},
{"📲","1f4f2.bmp"},
{"☎️","260e.bmp"},
{"📞","1f4de.bmp"},
{"📟","1f4df.bmp"},
{"📠","1f4e0.bmp"},
{"🔋","1f50b.bmp"},
{"🔌","1f50c.bmp"},
{"💻","1f4bb.bmp"},
{"🖥️","1f5a5.bmp"},
{"🖨️","1f5a8.bmp"},
{"⌨️","2328.bmp"},
{"🖱️","1f5b1.bmp"},
{"🖲️","1f5b2.bmp"},
{"💽","1f4bd.bmp"},
{"💾","1f4be.bmp"},
{"💿","1f4bf.bmp"},
{"📀","1f4c0.bmp"},
{"🧮","1f9ee.bmp"},
{"🎥","1f3a5.bmp"},
{"🎞️","1f39e.bmp"},
{"📽️","1f4fd.bmp"},
{"🎬","1f3ac.bmp"},
{"📺","1f4fa.bmp"},
{"📷","1f4f7.bmp"},
{"📸","1f4f8.bmp"},
{"📹","1f4f9.bmp"},
{"📼","1f4fc.bmp"},
{"🔍","1f50d.bmp"},
{"🔎","1f50e.bmp"},
{"🕯️","1f56f.bmp"},
{"💡","1f4a1.bmp"},
{"🔦","1f526.bmp"},
{"🏮","1f3ee.bmp"},
{"🪔","1fa94.bmp"},
{"📔","1f4d4.bmp"},
{"📕","1f4d5.bmp"},
{"📖","1f4d6.bmp"},
{"📗","1f4d7.bmp"},
{"📘","1f4d8.bmp"},
{"📙","1f4d9.bmp"},
{"📚","1f4da.bmp"},
{"📓","1f4d3.bmp"},
{"📒","1f4d2.bmp"},
{"📃","1f4c3.bmp"},
{"📜","1f4dc.bmp"},
{"📄","1f4c4.bmp"},
{"📰","1f4f0.bmp"},
{"🗞️","1f5de.bmp"},
{"📑","1f4d1.bmp"},
{"🔖","1f516.bmp"},
{"🏷️","1f3f7.bmp"},
{"💰","1f4b0.bmp"},
{"🪙","1fa99.bmp"},
{"💴","1f4b4.bmp"},
{"💵","1f4b5.bmp"},
{"💶","1f4b6.bmp"},
{"💷","1f4b7.bmp"},
{"💸","1f4b8.bmp"},
{"💳","1f4b3.bmp"},
{"🧾","1f9fe.bmp"},
{"💹","1f4b9.bmp"},
{"✉️","2709.bmp"},
{"📧","1f4e7.bmp"},
{"📨","1f4e8.bmp"},
{"📩","1f4e9.bmp"},
{"📤","1f4e4.bmp"},
{"📥","1f4e5.bmp"},
{"📦","1f4e6.bmp"},
{"📫","1f4eb.bmp"},
{"📪","1f4ea.bmp"},
{"📬","1f4ec.bmp"},
{"📭","1f4ed.bmp"},
{"📮","1f4ee.bmp"},
{"🗳️","1f5f3.bmp"},
{"✏️","270f.bmp"},
{"✒️","2712.bmp"},
{"🖋️","1f58b.bmp"},
{"🖊️","1f58a.bmp"},
{"🖌️","1f58c.bmp"},
{"🖍️","1f58d.bmp"},
{"📝","1f4dd.bmp"},
{"💼","1f4bc.bmp"},
{"📁","1f4c1.bmp"},
{"📂","1f4c2.bmp"},
{"🗂️","1f5c2.bmp"},
{"📅","1f4c5.bmp"},
{"📆","1f4c6.bmp"},
{"🗒️","1f5d2.bmp"},
{"🗓️","1f5d3.bmp"},
{"📇","1f4c7.bmp"},
{"📈","1f4c8.bmp"},
{"📉","1f4c9.bmp"},
{"📊","1f4ca.bmp"},
{"📋","1f4cb.bmp"},
{"📌","1f4cc.bmp"},
{"📍","1f4cd.bmp"},
{"📎","1f4ce.bmp"},
{"🖇️","1f587.bmp"},
{"📏","1f4cf.bmp"},
{"📐","1f4d0.bmp"},
{"✂️","2702.bmp"},
{"🗃️","1f5c3.bmp"},
{"🗄️","1f5c4.bmp"},
{"🗑️","1f5d1.bmp"},
{"🔒","1f512.bmp"},
{"🔓","1f513.bmp"},
{"🔏","1f50f.bmp"},
{"🔐","1f510.bmp"},
{"🔑","1f511.bmp"},
{"🗝️","1f5dd.bmp"},
{"🔨","1f528.bmp"},
{"🪓","1fa93.bmp"},
{"⛏️","26cf.bmp"},
{"⚒️","2692.bmp"},
{"🛠️","1f6e0.bmp"},
{"🗡️","1f5e1.bmp"},
{"⚔️","2694.bmp"},
{"🔫","1f52b.bmp"},
{"🪃","1fa83.bmp"},
{"🏹","1f3f9.bmp"},
{"🛡️","1f6e1.bmp"},
{"🪚","1fa9a.bmp"},
{"🔧","1f527.bmp"},
{"🪛","1fa9b.bmp"},
{"🔩","1f529.bmp"},
{"⚙️","2699.bmp"},
{"🗜️","1f5dc.bmp"},
{"⚖️","2696.bmp"},
{"🦯","1f9af.bmp"},
{"🔗","1f517.bmp"},
{"⛓️","26d3.bmp"},
{"🪝","1fa9d.bmp"},
{"🧰","1f9f0.bmp"},
{"🧲","1f9f2.bmp"},
{"🪜","1fa9c.bmp"},
{"⚗️","2697.bmp"},
{"🧪","1f9ea.bmp"},
{"🧫","1f9eb.bmp"},
{"🧬","1f9ec.bmp"},
{"🔬","1f52c.bmp"},
{"🔭","1f52d.bmp"},
{"📡","1f4e1.bmp"},
{"💉","1f489.bmp"},
{"🩸","1fa78.bmp"},
{"💊","1f48a.bmp"},
{"🩹","1fa79.bmp"},
{"🩺","1fa7a.bmp"},
{"🚪","1f6aa.bmp"},
{"🛗","1f6d7.bmp"},
{"🪞","1fa9e.bmp"},
{"🪟","1fa9f.bmp"},
{"🛏️","1f6cf.bmp"},
{"🛋️","1f6cb.bmp"},
{"🪑","1fa91.bmp"},
{"🚽","1f6bd.bmp"},
{"🪠","1faa0.bmp"},
{"🚿","1f6bf.bmp"},
{"🛁","1f6c1.bmp"},
{"🪤","1faa4.bmp"},
{"🪒","1fa92.bmp"},
{"🧴","1f9f4.bmp"},
{"🧷","1f9f7.bmp"},
{"🧹","1f9f9.bmp"},
{"🧺","1f9fa.bmp"},
{"🧻","1f9fb.bmp"},
{"🪣","1faa3.bmp"},
{"🧼","1f9fc.bmp"},
{"🪥","1faa5.bmp"},
{"🧽","1f9fd.bmp"},
{"🧯","1f9ef.bmp"},
{"🛒","1f6d2.bmp"},
{"🚬","1f6ac.bmp"},
{"⚰️","26b0.bmp"},
{"🪦","1faa6.bmp"},
{"⚱️","26b1.bmp"},
{"🗿","1f5ff.bmp"},
{"🪧","1faa7.bmp"},
{"🏧","1f3e7.bmp"},
{"🚮","1f6ae.bmp"},
{"🚰","1f6b0.bmp"},
{"♿","267f.bmp"},
{"🚹","1f6b9.bmp"},
{"🚺","1f6ba.bmp"},
{"🚻","1f6bb.bmp"},
{"🚼","1f6bc.bmp"},
{"🚾","1f6be.bmp"},
{"🛂","1f6c2.bmp"},
{"🛃","1f6c3.bmp"},
{"🛄","1f6c4.bmp"},
{"🛅","1f6c5.bmp"},
{"⚠️","26a0.bmp"},
{"🚸","1f6b8.bmp"},
{"⛔","26d4.bmp"},
{"🚫","1f6ab.bmp"},
{"🚳","1f6b3.bmp"},
{"🚭","1f6ad.bmp"},
{"🚯","1f6af.bmp"},
{"🚱","1f6b1.bmp"},
{"🚷","1f6b7.bmp"},
{"📵","1f4f5.bmp"},
{"🔞","1f51e.bmp"},
{"☢️","2622.bmp"},
{"☣️","2623.bmp"},
{"⬆️","2b06.bmp"},
{"↗️","2197.bmp"},
{"➡️","27a1.bmp"},
{"↘️","2198.bmp"},
{"⬇️","2b07.bmp"},
{"↙️","2199.bmp"},
{"⬅️","2b05.bmp"},
{"↖️","2196.bmp"},
{"↕️","2195.bmp"},
{"↔️","2194.bmp"},
{"↩️","21a9.bmp"},
{"↪️","21aa.bmp"},
{"⤴️","2934.bmp"},
{"⤵️","2935.bmp"},
{"🔃","1f503.bmp"},
{"🔄","1f504.bmp"},
{"🔙","1f519.bmp"},
{"🔚","1f51a.bmp"},
{"🔛","1f51b.bmp"},
{"🔜","1f51c.bmp"},
{"🔝","1f51d.bmp"},
{"🛐","1f6d0.bmp"},
{"⚛️","269b.bmp"},
{"🕉️","1f549.bmp"},
{"✡️","2721.bmp"},
{"☸️","2638.bmp"},
{"☯️","262f.bmp"},
{"✝️","271d.bmp"},
{"☦️","2626.bmp"},
{"☪️","262a.bmp"},
{"☮️","262e.bmp"},
{"🕎","1f54e.bmp"},
{"🔯","1f52f.bmp"},
{"♈","2648.bmp"},
{"♉","2649.bmp"},
{"♊","264a.bmp"},
{"♋","264b.bmp"},
{"♌","264c.bmp"},
{"♍","264d.bmp"},
{"♎","264e.bmp"},
{"♏","264f.bmp"},
{"♐","2650.bmp"},
{"♑","2651.bmp"},
{"♒","2652.bmp"},
{"♓","2653.bmp"},
{"⛎","26ce.bmp"},
{"🔀","1f500.bmp"},
{"🔁","1f501.bmp"},
{"🔂","1f502.bmp"},
{"▶️","25b6.bmp"},
{"⏩","23e9.bmp"},
{"⏭️","23ed.bmp"},
{"⏯️","23ef.bmp"},
{"◀️","25c0.bmp"},
{"⏪","23ea.bmp"},
{"⏮️","23ee.bmp"},
{"🔼","1f53c.bmp"},
{"⏫","23eb.bmp"},
{"🔽","1f53d.bmp"},
{"⏬","23ec.bmp"},
{"⏸️","23f8.bmp"},
{"⏹️","23f9.bmp"},
{"⏺️","23fa.bmp"},
{"⏏️","23cf.bmp"},
{"🎦","1f3a6.bmp"},
{"🔅","1f505.bmp"},
{"🔆","1f506.bmp"},
{"📶","1f4f6.bmp"},
{"📳","1f4f3.bmp"},
{"📴","1f4f4.bmp"},
{"♀️","2640.bmp"},
{"♂️","2642.bmp"},
{"⚧️","26a7.bmp"},
{"✖️","2716.bmp"},
{"➕","2795.bmp"},
{"➖","2796.bmp"},
{"➗","2797.bmp"},
{"♾️","267e.bmp"},
{"‼️","203c.bmp"},
{"⁉️","2049.bmp"},
{"❓","2753.bmp"},
{"❔","2754.bmp"},
{"❕","2755.bmp"},
{"❗","2757.bmp"},
{"〰️","3030.bmp"},
{"💱","1f4b1.bmp"},
{"💲","1f4b2.bmp"},
{"⚕️","2695.bmp"},
{"♻️","267b.bmp"},
{"⚜️","269c.bmp"},
{"🔱","1f531.bmp"},
{"📛","1f4db.bmp"},
{"🔰","1f530.bmp"},
{"⭕","2b55.bmp"},
{"✅","2705.bmp"},
{"☑️","2611.bmp"},
{"✔️","2714.bmp"},
{"❌","274c.bmp"},
{"❎","274e.bmp"},
{"➰","27b0.bmp"},
{"➿","27bf.bmp"},
{"〽️","303d.bmp"},
{"✳️","2733.bmp"},
{"✴️","2734.bmp"},
{"❇️","2747.bmp"},
{"©️","a9.bmp"},
{"®️","ae.bmp"},
{"™️","2122.bmp"},
{"#️⃣","23-20e3.bmp"},
{"*️⃣","2a-20e3.bmp"},
{"0️⃣","30-20e3.bmp"},
{"1️⃣","31-20e3.bmp"},
{"2️⃣","32-20e3.bmp"},
{"3️⃣","33-20e3.bmp"},
{"4️⃣","34-20e3.bmp"},
{"5️⃣","35-20e3.bmp"},
{"6️⃣","36-20e3.bmp"},
{"7️⃣","37-20e3.bmp"},
{"8️⃣","38-20e3.bmp"},
{"9️⃣","39-20e3.bmp"},
{"🔟","1f51f.bmp"},
{"🔠","1f520.bmp"},
{"🔡","1f521.bmp"},
{"🔢","1f522.bmp"},
{"🔣","1f523.bmp"},
{"🔤","1f524.bmp"},
{"🅰️","1f170.bmp"},
{"🆎","1f18e.bmp"},
{"🅱️","1f171.bmp"},
{"🆑","1f191.bmp"},
{"🆒","1f192.bmp"},
{"🆓","1f193.bmp"},
{"ℹ️","2139.bmp"},
{"🆔","1f194.bmp"},
{"Ⓜ️","24c2.bmp"},
{"🆕","1f195.bmp"},
{"🆖","1f196.bmp"},
{"🅾️","1f17e.bmp"},
{"🆗","1f197.bmp"},
{"🅿️","1f17f.bmp"},
{"🆘","1f198.bmp"},
{"🆙","1f199.bmp"},
{"🆚","1f19a.bmp"},
{"🈁","1f201.bmp"},
{"🈂️","1f202.bmp"},
{"🈷️","1f237.bmp"},
{"🈶","1f236.bmp"},
{"🈯","1f22f.bmp"},
{"🉐","1f250.bmp"},
{"🈹","1f239.bmp"},
{"🈚","1f21a.bmp"},
{"🈲","1f232.bmp"},
{"🉑","1f251.bmp"},
{"🈸","1f238.bmp"},
{"🈴","1f234.bmp"},
{"🈳","1f233.bmp"},
{"㊗️","3297.bmp"},
{"㊙️","3299.bmp"},
{"🈺","1f23a.bmp"},
{"🈵","1f235.bmp"},
{"🔴","1f534.bmp"},
{"🟠","1f7e0.bmp"},
{"🟡","1f7e1.bmp"},
{"🟢","1f7e2.bmp"},
{"🔵","1f535.bmp"},
{"🟣","1f7e3.bmp"},
{"🟤","1f7e4.bmp"},
{"⚫","26ab.bmp"},
{"⚪","26aa.bmp"},
{"🟥","1f7e5.bmp"},
{"🟧","1f7e7.bmp"},
{"🟨","1f7e8.bmp"},
{"🟩","1f7e9.bmp"},
{"🟦","1f7e6.bmp"},
{"🟪","1f7ea.bmp"},
{"🟫","1f7eb.bmp"},
{"⬛","2b1b.bmp"},
{"⬜","2b1c.bmp"},
{"◼️","25fc.bmp"},
{"◻️","25fb.bmp"},
{"◾","25fe.bmp"},
{"◽","25fd.bmp"},
{"▪️","25aa.bmp"},
{"▫️","25ab.bmp"},
{"🔶","1f536.bmp"},
{"🔷","1f537.bmp"},
{"🔸","1f538.bmp"},
{"🔹","1f539.bmp"},
{"🔺","1f53a.bmp"},
{"🔻","1f53b.bmp"},
{"💠","1f4a0.bmp"},
{"🔘","1f518.bmp"},
{"🔳","1f533.bmp"},
{"🔲","1f532.bmp"},
{"🏁","1f3c1.bmp"},
{"🚩","1f6a9.bmp"},
{"🎌","1f38c.bmp"},
{"🏴","1f3f4.bmp"},
{"🏳️","1f3f3.bmp"},
{"🏳️‍🌈","1f3f3-200d-1f308.bmp"},
{"🏳️‍⚧️","1f3f3-200d-26a7.bmp"},
{"🏴‍☠️","1f3f4-200d-2620.bmp"},
{"🇦🇨","1f1e6-1f1e8.bmp"},
{"🇦🇩","1f1e6-1f1e9.bmp"},
{"🇦🇪","1f1e6-1f1ea.bmp"},
{"🇦🇫","1f1e6-1f1eb.bmp"},
{"🇦🇬","1f1e6-1f1ec.bmp"},
{"🇦🇮","1f1e6-1f1ee.bmp"},
{"🇦🇱","1f1e6-1f1f1.bmp"},
{"🇦🇲","1f1e6-1f1f2.bmp"},
{"🇦🇴","1f1e6-1f1f4.bmp"},
{"🇦🇶","1f1e6-1f1f6.bmp"},
{"🇦🇷","1f1e6-1f1f7.bmp"},
{"🇦🇸","1f1e6-1f1f8.bmp"},
{"🇦🇹","1f1e6-1f1f9.bmp"},
{"🇦🇺","1f1e6-1f1fa.bmp"},
{"🇦🇼","1f1e6-1f1fc.bmp"},
{"🇦🇽","1f1e6-1f1fd.bmp"},
{"🇦🇿","1f1e6-1f1ff.bmp"},
{"🇧🇦","1f1e7-1f1e6.bmp"},
{"🇧🇧","1f1e7-1f1e7.bmp"},
{"🇧🇩","1f1e7-1f1e9.bmp"},
{"🇧🇪","1f1e7-1f1ea.bmp"},
{"🇧🇫","1f1e7-1f1eb.bmp"},
{"🇧🇬","1f1e7-1f1ec.bmp"},
{"🇧🇭","1f1e7-1f1ed.bmp"},
{"🇧🇮","1f1e7-1f1ee.bmp"},
{"🇧🇯","1f1e7-1f1ef.bmp"},
{"🇧🇱","1f1e7-1f1f1.bmp"},
{"🇧🇲","1f1e7-1f1f2.bmp"},
{"🇧🇳","1f1e7-1f1f3.bmp"},
{"🇧🇴","1f1e7-1f1f4.bmp"},
{"🇧🇶","1f1e7-1f1f6.bmp"},
{"🇧🇷","1f1e7-1f1f7.bmp"},
{"🇧🇸","1f1e7-1f1f8.bmp"},
{"🇧🇹","1f1e7-1f1f9.bmp"},
{"🇧🇻","1f1e7-1f1fb.bmp"},
{"🇧🇼","1f1e7-1f1fc.bmp"},
{"🇧🇾","1f1e7-1f1fe.bmp"},
{"🇧🇿","1f1e7-1f1ff.bmp"},
{"🇨🇦","1f1e8-1f1e6.bmp"},
{"🇨🇨","1f1e8-1f1e8.bmp"},
{"🇨🇩","1f1e8-1f1e9.bmp"},
{"🇨🇫","1f1e8-1f1eb.bmp"},
{"🇨🇬","1f1e8-1f1ec.bmp"},
{"🇨🇭","1f1e8-1f1ed.bmp"},
{"🇨🇮","1f1e8-1f1ee.bmp"},
{"🇨🇰","1f1e8-1f1f0.bmp"},
{"🇨🇱","1f1e8-1f1f1.bmp"},
{"🇨🇲","1f1e8-1f1f2.bmp"},
{"🇨🇳","1f1e8-1f1f3.bmp"},
{"🇨🇴","1f1e8-1f1f4.bmp"},
{"🇨🇵","1f1e8-1f1f5.bmp"},
{"🇨🇷","1f1e8-1f1f7.bmp"},
{"🇨🇺","1f1e8-1f1fa.bmp"},
{"🇨🇻","1f1e8-1f1fb.bmp"},
{"🇨🇼","1f1e8-1f1fc.bmp"},
{"🇨🇽","1f1e8-1f1fd.bmp"},
{"🇨🇾","1f1e8-1f1fe.bmp"},
{"🇨🇿","1f1e8-1f1ff.bmp"},
{"🇩🇪","1f1e9-1f1ea.bmp"},
{"🇩🇬","1f1e9-1f1ec.bmp"},
{"🇩🇯","1f1e9-1f1ef.bmp"},
{"🇩🇰","1f1e9-1f1f0.bmp"},
{"🇩🇲","1f1e9-1f1f2.bmp"},
{"🇩🇴","1f1e9-1f1f4.bmp"},
{"🇩🇿","1f1e9-1f1ff.bmp"},
{"🇪🇦","1f1ea-1f1e6.bmp"},
{"🇪🇨","1f1ea-1f1e8.bmp"},
{"🇪🇪","1f1ea-1f1ea.bmp"},
{"🇪🇬","1f1ea-1f1ec.bmp"},
{"🇪🇭","1f1ea-1f1ed.bmp"},
{"🇪🇷","1f1ea-1f1f7.bmp"},
{"🇪🇸","1f1ea-1f1f8.bmp"},
{"🇪🇹","1f1ea-1f1f9.bmp"},
{"🇪🇺","1f1ea-1f1fa.bmp"},
{"🇫🇮","1f1eb-1f1ee.bmp"},
{"🇫🇯","1f1eb-1f1ef.bmp"},
{"🇫🇰","1f1eb-1f1f0.bmp"},
{"🇫🇲","1f1eb-1f1f2.bmp"},
{"🇫🇴","1f1eb-1f1f4.bmp"},
{"🇫🇷","1f1eb-1f1f7.bmp"},
{"🇬🇦","1f1ec-1f1e6.bmp"},
{"🇬🇧","1f1ec-1f1e7.bmp"},
{"🇬🇩","1f1ec-1f1e9.bmp"},
{"🇬🇪","1f1ec-1f1ea.bmp"},
{"🇬🇫","1f1ec-1f1eb.bmp"},
{"🇬🇬","1f1ec-1f1ec.bmp"},
{"🇬🇭","1f1ec-1f1ed.bmp"},
{"🇬🇮","1f1ec-1f1ee.bmp"},
{"🇬🇱","1f1ec-1f1f1.bmp"},
{"🇬🇲","1f1ec-1f1f2.bmp"},
{"🇬🇳","1f1ec-1f1f3.bmp"},
{"🇬🇵","1f1ec-1f1f5.bmp"},
{"🇬🇶","1f1ec-1f1f6.bmp"},
{"🇬🇷","1f1ec-1f1f7.bmp"},
{"🇬🇸","1f1ec-1f1f8.bmp"},
{"🇬🇹","1f1ec-1f1f9.bmp"},
{"🇬🇺","1f1ec-1f1fa.bmp"},
{"🇬🇼","1f1ec-1f1fc.bmp"},
{"🇬🇾","1f1ec-1f1fe.bmp"},
{"🇭🇰","1f1ed-1f1f0.bmp"},
{"🇭🇲","1f1ed-1f1f2.bmp"},
{"🇭🇳","1f1ed-1f1f3.bmp"},
{"🇭🇷","1f1ed-1f1f7.bmp"},
{"🇭🇹","1f1ed-1f1f9.bmp"},
{"🇭🇺","1f1ed-1f1fa.bmp"},
{"🇮🇨","1f1ee-1f1e8.bmp"},
{"🇮🇩","1f1ee-1f1e9.bmp"},
{"🇮🇪","1f1ee-1f1ea.bmp"},
{"🇮🇱","1f1ee-1f1f1.bmp"},
{"🇮🇲","1f1ee-1f1f2.bmp"},
{"🇮🇳","1f1ee-1f1f3.bmp"},
{"🇮🇴","1f1ee-1f1f4.bmp"},
{"🇮🇶","1f1ee-1f1f6.bmp"},
{"🇮🇷","1f1ee-1f1f7.bmp"},
{"🇮🇸","1f1ee-1f1f8.bmp"},
{"🇮🇹","1f1ee-1f1f9.bmp"},
{"🇯🇪","1f1ef-1f1ea.bmp"},
{"🇯🇲","1f1ef-1f1f2.bmp"},
{"🇯🇴","1f1ef-1f1f4.bmp"},
{"🇯🇵","1f1ef-1f1f5.bmp"},
{"🇰🇪","1f1f0-1f1ea.bmp"},
{"🇰🇬","1f1f0-1f1ec.bmp"},
{"🇰🇭","1f1f0-1f1ed.bmp"},
{"🇰🇮","1f1f0-1f1ee.bmp"},
{"🇰🇲","1f1f0-1f1f2.bmp"},
{"🇰🇳","1f1f0-1f1f3.bmp"},
{"🇰🇵","1f1f0-1f1f5.bmp"},
{"🇰🇷","1f1f0-1f1f7.bmp"},
{"🇰🇼","1f1f0-1f1fc.bmp"},
{"🇰🇾","1f1f0-1f1fe.bmp"},
{"🇰🇿","1f1f0-1f1ff.bmp"},
{"🇱🇦","1f1f1-1f1e6.bmp"},
{"🇱🇧","1f1f1-1f1e7.bmp"},
{"🇱🇨","1f1f1-1f1e8.bmp"},
{"🇱🇮","1f1f1-1f1ee.bmp"},
{"🇱🇰","1f1f1-1f1f0.bmp"},
{"🇱🇷","1f1f1-1f1f7.bmp"},
{"🇱🇸","1f1f1-1f1f8.bmp"},
{"🇱🇹","1f1f1-1f1f9.bmp"},
{"🇱🇺","1f1f1-1f1fa.bmp"},
{"🇱🇻","1f1f1-1f1fb.bmp"},
{"🇱🇾","1f1f1-1f1fe.bmp"},
{"🇲🇦","1f1f2-1f1e6.bmp"},
{"🇲🇨","1f1f2-1f1e8.bmp"},
{"🇲🇩","1f1f2-1f1e9.bmp"},
{"🇲🇪","1f1f2-1f1ea.bmp"},
{"🇲🇫","1f1f2-1f1eb.bmp"},
{"🇲🇬","1f1f2-1f1ec.bmp"},
{"🇲🇭","1f1f2-1f1ed.bmp"},
{"🇲🇰","1f1f2-1f1f0.bmp"},
{"🇲🇱","1f1f2-1f1f1.bmp"},
{"🇲🇲","1f1f2-1f1f2.bmp"},
{"🇲🇳","1f1f2-1f1f3.bmp"},
{"🇲🇴","1f1f2-1f1f4.bmp"},
{"🇲🇵","1f1f2-1f1f5.bmp"},
{"🇲🇶","1f1f2-1f1f6.bmp"},
{"🇲🇷","1f1f2-1f1f7.bmp"},
{"🇲🇸","1f1f2-1f1f8.bmp"},
{"🇲🇹","1f1f2-1f1f9.bmp"},
{"🇲🇺","1f1f2-1f1fa.bmp"},
{"🇲🇻","1f1f2-1f1fb.bmp"},
{"🇲🇼","1f1f2-1f1fc.bmp"},
{"🇲🇽","1f1f2-1f1fd.bmp"},
{"🇲🇾","1f1f2-1f1fe.bmp"},
{"🇲🇿","1f1f2-1f1ff.bmp"},
{"🇳🇦","1f1f3-1f1e6.bmp"},
{"🇳🇨","1f1f3-1f1e8.bmp"},
{"🇳🇪","1f1f3-1f1ea.bmp"},
{"🇳🇫","1f1f3-1f1eb.bmp"},
{"🇳🇬","1f1f3-1f1ec.bmp"},
{"🇳🇮","1f1f3-1f1ee.bmp"},
{"🇳🇱","1f1f3-1f1f1.bmp"},
{"🇳🇴","1f1f3-1f1f4.bmp"},
{"🇳🇵","1f1f3-1f1f5.bmp"},
{"🇳🇷","1f1f3-1f1f7.bmp"},
{"🇳🇺","1f1f3-1f1fa.bmp"},
{"🇳🇿","1f1f3-1f1ff.bmp"},
{"🇴🇲","1f1f4-1f1f2.bmp"},
{"🇵🇦","1f1f5-1f1e6.bmp"},
{"🇵🇪","1f1f5-1f1ea.bmp"},
{"🇵🇫","1f1f5-1f1eb.bmp"},
{"🇵🇬","1f1f5-1f1ec.bmp"},
{"🇵🇭","1f1f5-1f1ed.bmp"},
{"🇵🇰","1f1f5-1f1f0.bmp"},
{"🇵🇱","1f1f5-1f1f1.bmp"},
{"🇵🇲","1f1f5-1f1f2.bmp"},
{"🇵🇳","1f1f5-1f1f3.bmp"},
{"🇵🇷","1f1f5-1f1f7.bmp"},
{"🇵🇸","1f1f5-1f1f8.bmp"},
{"🇵🇹","1f1f5-1f1f9.bmp"},
{"🇵🇼","1f1f5-1f1fc.bmp"},
{"🇵🇾","1f1f5-1f1fe.bmp"},
{"🇶🇦","1f1f6-1f1e6.bmp"},
{"🇷🇪","1f1f7-1f1ea.bmp"},
{"🇷🇴","1f1f7-1f1f4.bmp"},
{"🇷🇸","1f1f7-1f1f8.bmp"},
{"🇷🇺","1f1f7-1f1fa.bmp"},
{"🇷🇼","1f1f7-1f1fc.bmp"},
{"🇸🇦","1f1f8-1f1e6.bmp"},
{"🇸🇧","1f1f8-1f1e7.bmp"},
{"🇸🇨","1f1f8-1f1e8.bmp"},
{"🇸🇩","1f1f8-1f1e9.bmp"},
{"🇸🇪","1f1f8-1f1ea.bmp"},
{"🇸🇬","1f1f8-1f1ec.bmp"},
{"🇸🇭","1f1f8-1f1ed.bmp"},
{"🇸🇮","1f1f8-1f1ee.bmp"},
{"🇸🇯","1f1f8-1f1ef.bmp"},
{"🇸🇰","1f1f8-1f1f0.bmp"},
{"🇸🇱","1f1f8-1f1f1.bmp"},
{"🇸🇲","1f1f8-1f1f2.bmp"},
{"🇸🇳","1f1f8-1f1f3.bmp"},
{"🇸🇴","1f1f8-1f1f4.bmp"},
{"🇸🇷","1f1f8-1f1f7.bmp"},
{"🇸🇸","1f1f8-1f1f8.bmp"},
{"🇸🇹","1f1f8-1f1f9.bmp"},
{"🇸🇻","1f1f8-1f1fb.bmp"},
{"🇸🇽","1f1f8-1f1fd.bmp"},
{"🇸🇾","1f1f8-1f1fe.bmp"},
{"🇸🇿","1f1f8-1f1ff.bmp"},
{"🇹🇦","1f1f9-1f1e6.bmp"},
{"🇹🇨","1f1f9-1f1e8.bmp"},
{"🇹🇩","1f1f9-1f1e9.bmp"},
{"🇹🇫","1f1f9-1f1eb.bmp"},
{"🇹🇬","1f1f9-1f1ec.bmp"},
{"🇹🇭","1f1f9-1f1ed.bmp"},
{"🇹🇯","1f1f9-1f1ef.bmp"},
{"🇹🇰","1f1f9-1f1f0.bmp"},
{"🇹🇱","1f1f9-1f1f1.bmp"},
{"🇹🇲","1f1f9-1f1f2.bmp"},
{"🇹🇳","1f1f9-1f1f3.bmp"},
{"🇹🇴","1f1f9-1f1f4.bmp"},
{"🇹🇷","1f1f9-1f1f7.bmp"},
{"🇹🇹","1f1f9-1f1f9.bmp"},
{"🇹🇻","1f1f9-1f1fb.bmp"},
{"🇹🇼","1f1f9-1f1fc.bmp"},
{"🇹🇿","1f1f9-1f1ff.bmp"},
{"🇺🇦","1f1fa-1f1e6.bmp"},
{"🇺🇬","1f1fa-1f1ec.bmp"},
{"🇺🇲","1f1fa-1f1f2.bmp"},
{"🇺🇳","1f1fa-1f1f3.bmp"},
{"🇺🇸","1f1fa-1f1f8.bmp"},
{"🇺🇾","1f1fa-1f1fe.bmp"},
{"🇺🇿","1f1fa-1f1ff.bmp"},
{"🇻🇦","1f1fb-1f1e6.bmp"},
{"🇻🇨","1f1fb-1f1e8.bmp"},
{"🇻🇪","1f1fb-1f1ea.bmp"},
{"🇻🇬","1f1fb-1f1ec.bmp"},
{"🇻🇮","1f1fb-1f1ee.bmp"},
{"🇻🇳","1f1fb-1f1f3.bmp"},
{"🇻🇺","1f1fb-1f1fa.bmp"},
{"🇼🇫","1f1fc-1f1eb.bmp"},
{"🇼🇸","1f1fc-1f1f8.bmp"},
{"🇽🇰","1f1fd-1f1f0.bmp"},
{"🇾🇪","1f1fe-1f1ea.bmp"},
{"🇾🇹","1f1fe-1f1f9.bmp"},
{"🇿🇦","1f1ff-1f1e6.bmp"},
{"🇿🇲","1f1ff-1f1f2.bmp"},
{"🇿🇼","1f1ff-1f1fc.bmp"},

};
